# yasd.fans/frogcomposbandhelpfile/editor
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pickpref.prf
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pref-mac.prf
# raw.githubusercontent.com/hengband/hengband/refs/heads/develop/autopick_eng.txt

# !  Destroy
# ;  Prompt to pick up
# ~ Leave on the floor
# (  Don't display this item on the M map
# ?  Automatically identify this item
# Nameless: Applies to all objects that are neither artifacts nor ego items.

#########################################
# Consumables
#########################################
mushroom of restoring#!E
~mushroom of hallucination

?:[EQU $RACE Snotling Doppelganger]
~?unidentified items:mushroom
~mushroom
?:1

!mushroom of disease

?:[LEQ $LEVEL 35]
potions:resist heat and cold#!kq
?:1
potions:resistance#!kq
potions:stone skin#!k
potions:heroism
potions:speed#!kq
potions:giant strength#!k

potions:enlightenment

potions:of strength#!k
potions:of intelligence#!k
potions:of wisdom#!k
potions:of dexterity#!k
potions:of constitution#!k
potions:of charisma#!k
potions:augmentation#!k

potions:experience
potions:polymorph#!k
potions:new life#!**
potions:self knowledge#!k

potions:curing
potions:of healing#!kq
potions:of life#!kq
potions:of *healing*#!kq
potions:restore mana#!kq

!potions:tsuyoshi special

!scrolls:identify

?:[NOT [EQU $CLASS Berserker]]
scrolls:artifact creation#!*
scrolls:of destruction#!*
scrolls:mass genocide#!*
scrolls:genocide#!*
scrolls:forest creation
scrolls:wall of stone
scrolls:acquirement#!*
scrolls:banish
?:1

#########################################
# Devices
#########################################
#identified rings more value than 5000
#identified amulets more value than 5000
?unidentified rings
?unidentified amulets
#!identified rings
#!identified amulets

!staves:identify

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker]]
!nameless shooters
!scrolls
!ammo
!quiver
?:1

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker] [NOT [EQU $RACE Skeleton Golem Zombie Spectre]] ]
!rods
!wands
!staves
?:1

?:[NOT [EQU $CLASS Berserker]]
rods:angelic healing#@zh!sdk
rods:heroic speed#@zs!sdk
?staves:healing#@uh!sdk
?staves:speed#@us!sdk
?staves:destruction#@ud!sdk
?staves:confusing lights#@uz!sdk
?staves:genocide#@ug!sdk
?staves:restore mana#@um!sdk
?wands:rocket#@ar!sdk
?wands:disintegrate#@ad!sdk
?wands:annihilation#@ah!sdk
?:1

?:[AND [LEQ $LEVEL 45] [NOT [EQU $CLASS Berserker]] ]
?staves:cure wounds#@uu!sdk
?:1

?:[OR [EQU $CLASS Mage High-Mage Sorcerer] [EQU $RACE Beholder Lich] ]
wizardstaff
?:1

?unidentified rods
?unidentified staves
?unidentified wands

#########################################
# Artifacts
#########################################

?unidentified artifact items
?unidentified ego items

?:[AND [EQU $SELLING Off] [EQU $CLASS Weaponmaster] ]
!nameless icky weapons
?:1

#########################################
# Armor
#########################################

power dragon
balance dragon
t-shirt

dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
~armors:dragon

?:[EQU $CLASS Politician]
sexy swimsuit#!sdk
?:1

~sexy swimsuit

#elven cloak
shadow cloak
mirror shield

#########################################
# Weaponry
#########################################
#auto-quiver: =g=w

weapons:poison needle
diamond edge
rune sword
~blade of chaos

?unidentified dice boosted weapons
?unidentified dice boosted shooters
~?unidentified ego items

~dice boosted weapons
~dice boosted shooters

?:[EQU $CLASS Mauler]
weapons more weight than 39
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
?unidentified ammo:arrow
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
?unidentified ammo:shot
?unidentified ammo:pebble
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
?unidentified ammo:bolt
?:1

~^gun

#########################################
# Corpses
#########################################

?:[EQU $RACE Possessor]
~wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
~corpses more level than 0

?:[EQU $RACE Balrog Imp Demon]
wanted human corpses#Wanted!EEEkkk
?:1

?:[NOT [EQU $RACE Possessor]]
wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
?:1

?:[EQU $RACE Igor]
wanted ear#Wanted!kkk
wanted head#Wanted!kkk
corpses
?:1

#########################################
# Spellbooks
#########################################

?:[AND [EQU $SELLING Off] [NOT [EQU $CLASS Skillmaster]]]
!unreadable spellbooks
?:1

?:[EQU $CLASS Sorcerer]
fourth spellbooks#!sdk
third spellbooks#!k
~second spellbooks#!k
~first spellbooks#!k

?:[EQU $CLASS Sorcerer Red-Mage]
~second spellbooks#!k
~first spellbooks#!k

?:[NOT [EQU $CLASS Sorcerer Red-Mage]]
first realm's fourth spellbooks#@md!sdk
first realm's third spellbooks#@mc!k
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k

second realm's fourth spellbooks#@mh!sdk
second realm's third spellbooks#@mg!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k
?:1

#########################################
# Auto-ID Unaware and Collecting Items
#########################################

?unaware items

collecting potions
collecting scrolls
(collecting items

#########################################
# Destroy Junk
#########################################

?:[EQU $CLASS Archer]
junk:^broken skull
junk:^broken bone
skeletons

?:[EQU $CLASS Ninja Ninja-Lawyer]
ego lights:of darkness
feanorian
Iron Spike#@v0
?:1

~average items:feanorian lamp
?unidentified items:feanorian lamp

!potions:apple juice
#!statue
#!figurine

?:[GEQ $LEVEL 35]
!nameless common armors

?:[GEQ $LEVEL 30]
!nameless common weapons
!nameless common shooters

?:[GEQ $LEVEL 20]
~nameless common weapons more value than 1000
~nameless common shooters more value than 1000
~nameless common armors more value than 1000
!average common weapons
!average common shooters
!average common armors
!cursed nameless common items
!nameless common weapons                                                                              
!nameless common shooters
!nameless common armors
!nameless weapons:) (+0,+0)
!nameless shooters:) (+0,+0)
!nameless armors:,+0]

?:[GEQ $LEVEL 10]
!shovel
!pickaxe
?:1

#Control-Keypad (lib/pref/pref-mac.prf) -- wield {@0} and tunnel
#T:KP_0:18
#T:KP_9:28
#A:\e\ew0\s\s\\+1
#P:^_CO19\r
#Control-Keypad-Zero -- wield {@0}
#A:\e\ew0\s
#P:^_CO18\r
~shovel#@w0
~pickaxe#@w0

#If you are using the enhanced get command (auto_get_objects)
#then I recommend the following 3 rules for the *entire* game.
?:[LEQ $LEVEL 50]
(unsensed armors
(unsensed weapons
(unsensed shooters
?:1

?:[EQU $CLASS Tourist]
~photograph
?:1

?:[EQU $SELLING Off]
!statue of
?:1

~special items
!worthless items
#!unusable items


# カラー '青'（青っぽい紫に変えた）
V:6:0x01:0x6A:0x5A:0xCD


#
#*** マクロ（[\e]は[Esc]、[\r]は[Enter]、[\t]は[Tab]、[\s]は[スペース]、[^]は[Ctrl]、[\]は[\\]、[^]は[\^]）
#

#自動拾い
A:\e\e^G
P:@

#Tabで攻撃
A:\e\e;*5
P:\t

#射撃
A:\e\efa*5
C:0:h
A:\e\efa*
C:0:y

#キャラクターシート、耐性
A:\e\eCr
P::

#情報、ペットのコスト
A:\e\e~p
P:_

#調べる
A:\e\e*r
C:0:x

#回復するまで休む
A:\e\eR\r
P:\[shift-KP_5]

#トラベル、下り階段
A:\e\e`>
P:^D

#トラベル、上り階段
A:\e\e`<<
P:^U

#トラベル
A:\e\e`
P:,

#トラベル、Home
A:\e\e]hJ
P:^H

#トラベル、アイテム
A:\e\eH
P:.

#縦横に17、斜めに12移動（*破壊*の杖の範囲: 縦横は距離13-17、斜めには最大で距離12）
A:22222222222222222
P:\[alt-KP_2]
A:44444444444444444
P:\[alt-KP_4]
A:66666666666666666
P:\[alt-KP_6]
A:88888888888888888
P:\[alt-KP_8]
A:111111111111
P:\[alt-KP_1]
A:333333333333
P:\[alt-KP_3]
A:777777777777
P:\[alt-KP_7]
A:999999999999
P:\[alt-KP_9]

#Spells
A:\e\ema
C:0:X
A:\e\emb
C:0:Y
A:\e\emc
C:0:O
A:\e\emd
C:0:K
A:\e\eme
C:0:P
A:\e\emf
C:0:N

#Powers
A:\e\eUa*5
P:\[F1]
A:\e\eUb*5
P:\[F2]
A:\e\eUc*5
P:\[F3]
A:\e\eUd*5
P:\[F4]
A:\e\eUe*5
P:\[F5]
A:\e\eUf*5
P:\[F6]
A:\e\eUg*5
P:\[F7]
A:\e\eUh*5
P:\[F8]
A:\e\eUi*5
P:\[F9]
A:\e\eJj
P:\[F10]
A:\e\eJk

#ランダムクエストは6,12,24,38,44,56,62,76,88階ではなく階はランダム、
