#
#*** Quests
#
# raw.githubusercontent.com/sulkasormi/frogcomposband/refs/heads/master/src/changes
# github.com/Gliktch/froxcomposband/blob/main/lib/edit/q_info.txt
# github.com/Gliktch/froxcomposband/tree/main/lib/edit
# yasd.fans/frogcomposbandhelpfile/dungeon
# nikheizen.github.io/pages/rewards.html

#
# Random Quests (Angband)
# 10個のクエスト、階は6,12,24,38,44,56,62,76,88ではなくランダム
#

#
# Fixed Quests
#
# 5: Trouble at Home (Outpost, Inn)
# 5: The Thieves' Hideout (Outpost, Mayor), {good} or {excellent} Class-suited item; or a {good} longsword for many classes
# 5: Pest Control (Outpost, Mayor), {good} or {excellent} Class-suited item
# 10: Mushrooms (Thalos)
# 12: Cop Quest (Anambar)
# 15: I Hate Snakes! (Morivant)
# 15: The Compost Heap (Outpost)
# 18: Bear Problem (Outpost)
# 20: The Orc Camp (Anambar), a Cloak of Stealth
# 20: Tidy the Laboratory (Thalos)
# 20: Shadow Fairies (Thalos)
# 22: The Stranger (Telmora)
# 22: Old Man Willow Quest (Outpost, Inn)
# 22: Cyclops's Lair (Thalos)
# 24: Doom Quest I (Angwil), Elemental Ring or Charm
# 25: The Old Barracks (Morivant)
# 25: The Mimic's Treasure (Morivant, Thieves' Guild), Ring of Protection or Amulet of Trickery
# 25: Tengu and Death Swords (Morivant, Thieves' Guild), Ring of Protection, Elemental Charm, or Dagger of Westernesse
# 25: The Dark Elven Lords (Morivant, Inn)
# 25: Vapor Quest (Outpost, Castle), Rod of Detection
# 27: Clear the Tunnels (Anambar)
# 30: Smugglers' Den (Anambar)
# 30: Ghost Town (Morivant)
# 30: Troll Slayer (Morivant)
# 32: Swamp Lights (Telmora)
# 32: The Old Watchtower (Thalos)
# 33: Dinosaur Quest (Anambar)
# 35: The Vault (Telmora)
# 35: The Barrow Downs (Telmora), Discount at Library, Beastmaster, and Weaponmaster (Cloak of Merry is a guaranteed spawn in the level)
# 35: The Shopkeeper's Secret (Morivant)
# 36: Giant Slayer (Morivant)
# 38: The Sand Pit (Angwil)
# 40: Crystal Quest (Anambar)
# 40: Staff Recovery (Thalos)
# 42: Dragon Quest (Angwil)
# 42: The Elven Embassy (Morivant)
# 45: Dark Academy (Thalos)
# 45: The Haunted House (Outpost)
# 45: The Cloning Pits (Thalos)
# 50: The Old Castle (Outpost)
# 50: The Mountain Shrine (Telmora)
# 50: Clear the Wreckage (Thalos)
# 55: Facing the Books (Angwil)
# 55: The Underground City (Morivant)
# 55: Doom Quest II (Angwil)
# 55: The Renegade Sorcerer (Thalos)
# 55: The Mystery of Apina Island (Anambar)
# 55: Eddies in the Space-Time Continuum (Zul)
# 60: The Volcano (Telmora)
# 66: Dragon Slayer (Morivant)
# 70: The Killer in the Cellar (Anambar)
# 70: Eric's Stronghold (Telmora)
# 72: Demon Slayer (Morivant)

#
# Dungeons
#
# 9: Warrens
# 18: Hideout
# 20: Icky cave
# 27: Tidal cave
# 28: Labyrinth, a Rod: Recall (2/2)
# 32: Orc cave
# 35: Camelot
# 36: Troll cave
# 36: Plains of Oz
# 40: Witch Wood
# 40: Lonely Mountain
# 45: Chameleon cave
# 50: Eyrie
# 50: Anti-melee cave
# 50: Battlefield
# 50: Snow castle
# 50: Anti-magic cave
# 60: Volcano
# 60: Crystal castle
# 65: Castle
# 65: Atlantis
# 70: Graveyard
# 72: Dragon's lair
# 75: Numenor
# 80: Mine
# 80: Arena
# 80: Disaster area
# 88: Asgard
# 90: Mount Olympus
# 92: Pyramidal mound
# 92: Mount Meru
# 96: R'lyeh

#
# Arena (the Gladiator Ring, Thalos)
#
# 5: Hill giant, Stack of Potions: Speed
# 8: Berserker, Rod: Detect Traps (2/2)
# 10: Dark elven lord, Stack of Potions: Healing
# 15: Angel, Rod: Detect Monsters (2/2)
# 18: Mithril golem, Wand: Acid Ball (6/6)
# 20: Ogre shaman, Scroll: Acquirement
# 21: Biclops, Potion: Self Knowledge
# 22: Mature multi-hued dragon, Stack of Scrolls: Rune of Protection
# 24: Elder thing, Wand: Drain Life (6/6)
# 25: Ettin, Scroll: *Enchant Weapon*
# 26: Vampire lord, Rod: Detection (2/2)
# 27: Barney the Dinosaur, Scroll: Genocide
# 28: Groo the Wanderer, Stack of Scrolls: Mundanity
# 29: Dark elven sorceror, Wand: Meteor (6/6)
# 30: Iron lich, Potion: New Life
# 31: Greater titan, Potion: *Enlightenment*
# 32: Greater balrog, Rod: Enlightenment (2/2)
# 33: Nightwalker, Rod: Disintegration Beam (2/2)
# 34: Shambler, Staff: Holiness (6/6)
# 35: Black reaver, Scroll: *Acquirement*
# 36: Fenghuang, Staff: Restore Mana(6/6)
# 37: Great Wyrm of Power, Rod: Angelic Healing (2/2)
# 38: Great Wyrm of Power, 1 Million AU + Champion Status
# 39: The Metal Babble, Scroll: Artifact Creation
# 40: The Metal Babble, ***TRUEWINNER***



#
#*** Mogaminator
#
# yasd.fans/frogcomposbandhelpfile/editor
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pickpref.prf
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pref-mac.prf
# raw.githubusercontent.com/hengband/hengband/refs/heads/develop/autopick_eng.txt

# ;  Prompt to pick up
# ~ Leave on the floor
# (  Don't display this item on the M map
# ?  Automatically identify this item

#########################################
# Consumables
#########################################
~ration of food
~elvish waybread

mushroom of restoring#!E
~mushroom of hallucination

?:[EQU $RACE Snotling Doppelganger]
~?unidentified items:mushroom
~mushroom
?:1

!mushroom of disease
!mushroom of confusion

identified items:mushroom
unidentified items:mushroom

?:[LEQ $LEVEL 35]
potions:resist heat and cold#!kq
?:1

potions:resistance#!kq
potions:stone skin#!k
potions:heroism
potions:speed#!kq
potions:giant strength#!k

potions:enlightenment

potions:of strength#!k
potions:of intelligence#!k
potions:of wisdom#!k
potions:of dexterity#!k
potions:of constitution#!k
potions:of charisma#!k
potions:augmentation#!k

potions:experience
potions:polymorph#!k
potions:new life#!**
potions:self knowledge#!k

potions:curing
potions:of healing#!kq
potions:of life#!kq
potions:of *healing*#!kq
potions:restore mana#!kq

!potions:tsuyoshi special
!scrolls:identify

identified items:potions
unidentified items:potions

?:[NOT [EQU $CLASS Berserker]]
scrolls:artifact creation#!*
scrolls:of destruction#!*
scrolls:mass genocide#!*
scrolls:genocide#!*
scrolls:forest creation
scrolls:wall of stone
scrolls:acquirement#!*
scrolls:banish
identified items:scrolls
unidentified items:scrolls
?:1

#########################################
# Devices
#########################################
#identified rings more value than 5000
#identified amulets more value than 5000
#!identified rings
#!identified amulets
unidentified rings
unidentified amulets

!staves:identify

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker]]
!nameless shooters
!scrolls
!ammo
!quiver
?:1

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker] [NOT [EQU $RACE Skeleton Golem Zombie Spectre]] ]
!rods
!wands
!staves
?:1

?:[NOT [EQU $CLASS Berserker]]
rods:angelic healing#@zh!sdk
rods:heroic speed#@zs!sdk
?staves:healing#@uh!sdk
?staves:speed#@us!sdk
?staves:destruction#@ud!sdk
?staves:confusing lights#@uz!sdk
?staves:genocide#@ug!sdk
?staves:restore mana#@um!sdk
?wands:rocket#@ar!sdk
?wands:disintegrate#@ad!sdk
?wands:annihilation#@ah!sdk
?:1

?:[AND [LEQ $LEVEL 45] [NOT [EQU $CLASS Berserker]] ]
?staves:cure wounds#@uu!sdk
?:1

?:[OR [EQU $CLASS Mage High-Mage Sorcerer] [EQU $RACE Beholder Lich] ]
wizardstaff
?:1

unidentified rods
unidentified wands
unidentified staves

#########################################
# Artifacts
#########################################
?unidentified artifact items
?unidentified ego items

?:[AND [EQU $SELLING Off] [EQU $CLASS Weaponmaster] ]
!nameless icky weapons
?:1

#########################################
# Armor
#########################################
power dragon
balance dragon
t-shirt

dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
~armors:dragon

?:[EQU $CLASS Politician]
sexy swimsuit#!sdk
?:1

~sexy swimsuit

#elven cloak
shadow cloak
mirror shield

#########################################
# Weaponry
#########################################
# 10ポンド未満のポールアームでない武器は両手で扱えない
# yasd.fans/frogcomposbandhelpfile/attack

weapons:poison needle
diamond edge
rune sword
~blade of chaos

?unidentified dice boosted weapons
?unidentified dice boosted shooters
~?unidentified ego items

~dice boosted weapons
~dice boosted shooters

?:[EQU $CLASS Mauler]
weapons more weight than 39
?:1

#?:$AUTOREGISTER
# *Warning!* The lines below will be deleted later.
# Keep them by cut & paste if you need them for future characters.
#(!average ammo:^rounded pebble$
?:[GEQ $LEVEL 15]
#!average ammo:^arrow (3d4) (+0,+0)
!average ammo:^arrow
!average ammo:rounded pebble (2d3) (+0,+0)
!average ammo:iron shot (3d3) (+0,+0)
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
?unidentified ammo:arrow
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
?unidentified ammo:shot
?unidentified ammo:pebble
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
?unidentified ammo:bolt
?:1

~^gun

#########################################
# Corpses
#########################################
?:[EQU $RACE Possessor]
~wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
~corpses more level than 0

?:[EQU $RACE Balrog Imp Demon]
wanted human corpses#Wanted!EEEkkk
?:1

?:[NOT [EQU $RACE Possessor]]
wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
?:1

?:[EQU $RACE Igor]
wanted ear#Wanted!kkk
wanted head#Wanted!kkk
corpses
?:1

#########################################
# Spellbooks
#########################################
?:[AND [EQU $SELLING Off] [NOT [EQU $CLASS Skillmaster]]]
!unreadable spellbooks
?:1

?:[EQU $CLASS Sorcerer]
fourth spellbooks#!sdk
third spellbooks#!k
~second spellbooks#!k
~first spellbooks#!k

?:[EQU $CLASS Sorcerer Red-Mage]
~second spellbooks#!k
~first spellbooks#!k

?:[NOT [EQU $CLASS Sorcerer Red-Mage]]
first realm's fourth spellbooks#@md!sdk
first realm's third spellbooks#@mc!k
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k

second realm's fourth spellbooks#@mh!sdk
second realm's third spellbooks#@mg!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k
?:1

#########################################
# Auto-ID Unaware and Collecting Items
#########################################
?unaware items

collecting potions
collecting scrolls
(collecting items

#########################################
# Destroy Junk
#########################################
?:[EQU $CLASS Archer]
junk:^broken skull
junk:^broken bone
skeletons

?:[EQU $CLASS Ninja Ninja-Lawyer]
ego lights:of darkness
feanorian
Iron Spike#@v0
?:1

~average items:feanorian lamp
?unidentified items:feanorian lamp

!potions:apple juice
#!statue
#!figurine

?:[GEQ $LEVEL 35]
!nameless common armors

?:[GEQ $LEVEL 30]
!nameless common weapons
!nameless common shooters

?:[GEQ $LEVEL 20]
~nameless common weapons more value than 1000
~nameless common shooters more value than 1000
~nameless common armors more value than 1000
!average common weapons
!average common shooters
!average common armors
!cursed nameless common items
!nameless common weapons                                                                              
!nameless common shooters
!nameless common armors
!nameless weapons:) (+0,+0)
!nameless shooters:) (+0,+0)
!nameless armors:,+0]

?:[GEQ $LEVEL 10]
!shovel
!pickaxe
?:1

# Control-Keypad (lib/pref/pref-mac.prf) -- wield {@0} and tunnel
# T:KP_0:18, T:KP_9:28
# A:\e\ew0\s\s\\+1
# P:^_CO19\r

# Control-Keypad-Zero -- wield {@0}
# A:\e\ew0\s
# P:^_CO18\r
~shovel#@w0
~pickaxe#@w0

# If you are using the enhanced get command (auto_get_objects)
# then I recommend the following 3 rules for the *entire* game.
?:[LEQ $LEVEL 50]
(unsensed armors
(unsensed weapons
(unsensed shooters
?:1

?:[EQU $CLASS Tourist]
~photograph
?:1

?:[EQU $SELLING Off]
!statue of
?:1

~special items
!worthless items
!unusable items



#
# 壁の#や%を擬似グラフィック画像に変更する
# lib/pref/font-win.prf
#

# Magma (slate / solid block)
F:50:2/127:LIT
F:52:2/127:LIT

# Mountain (umber / solid block)
F:97:7/127:LIT
F:98:7/127:LIT

# Quartz (light slate / solid block)
F:51:9/127:LIT
F:53:9/127:LIT

# Secret door (white / solid block)
F:48:1/127

# Granite walls & permanent rock (white / solid block)
F:56:1/127:LIT
F:57:1/127:LIT
F:58:1/127:LIT
F:59:1/127:LIT
F:60:15/127:LIT
F:61:15/127:LIT
F:62:15/127:LIT
F:63:15/127:LIT



#
# github.com/Gliktch/froxcomposband/blob/main/lib/pref/colors.prf
#

# カラー '青'（青っぽい紫に変えた）
#V:6:0x01:0x6A:0x5A:0xCD

# rhea.hatenadiary.jp/entry/2021/12/06/114100
# カラー '緑'
V:5:0x02:0x00:0xBF:0x60
# カラー '青'
V:6:0x01:0x00:0xBF:0xFF
# カラー '灰色'
V:8:0x08:0x95:0x95:0x95



#
# 低層で劣化・酸・放射性廃棄物の攻撃を持つモンスターを紫で表示する
#
# 属性攻撃逆引表
# roguelike.namekuji.jp/index.html?data_resist.html
#

# 元から紫（0x0a）の一般モンスター:
# Zephyr Lord、Colour out of space、Quantum dot、Vore、Devilfish、Durahan、Demonite、Chameleon、Chameleon Lord
#
# graf-new.prfに載っていないユニークは適用外: The Variant Maintainer、Boldog, the Mercilessなど
# github.com/Gliktch/froxcomposband/blob/main/lib/pref/graf-new.prf

# Disenchantment（劣化）
# Disenchanter eye
R:104:0x0a/0x9D
# Disenchanter mold
R:192:0x0a/0x84
# Disenchanter beast
R:399:0x0a/0x96
# Devilfish
R:918:0x0a/0x6C
# Undead devilfish ※Nexus（因果混乱）のブレスも
R:913:0x0a/0xA3

# Acid（酸）
# Giant slug
R:120:0x0a/0x90
# Baby black dragon
R:166:0x0a/0x80
# Baby multi-hued dragon
R:204:0x0a/0x83

# Toxic Waste（放射性廃棄物）
# Chaos mushroom
R:904:0x0a/0x2C

#
# ユニーク色分けパッチ: ユニークと要注意モンスター6体、変愚蛮怒1.7.2用
# roguelike.namekuji.jp/index.html?siryo_patch.html
#

# 幽体獣
R:385:0x0a/0x47
# アーチ=ヴァイル
R:357:0x0a/0x75
# ダークエルフ・ワーロック
R:375:0x0a/0x68
# ラアルの破壊集大成
R:557:0x0a/0x3F
# ドローレム
R:691:0x0a/0x67
# シャンブラー
R:786:0x0a/0x45

# 農夫『マゴット』
R:8:0x0A/0x68
# 『らいおんはーと』
R:19:0x0A/0x66
# 『グレーター・ヘル=ビースト』
R:39:0x0A/0x55
# 農夫マゴットの飼犬『くいつき』
R:53:0x0A/0x43
# 農夫マゴットの飼犬『おおかみ』
R:54:0x0A/0x43
# 農夫マゴットの飼犬『きば』
R:55:0x0A/0x43
# 好まざる猫『フリージア』
R:57:0x0A/0x66
# 『スメアゴル』
R:63:0x0A/0x68
# コボルド・ロード『ムガッシュ』
R:135:0x0A/0x6B
# サルマンの間者『ヘビの舌』
R:137:0x0A/0x70
# 無法者『ロビン・フッド』
R:138:0x0A/0x70
# スナガ『ラグドゥフ』
R:140:0x0A/0x6F
# 『手負いの熊』
R:159:0x0A/0x71
# 東夷『ブロッダ』
R:169:0x0A/0x70
# 狼『血塗られし牙』
R:170:0x0A/0x43
# 『ボーシン』
R:177:0x0A/0x67
# ボルドールの息子『オルファックス』
R:180:0x0A/0x79
# 丘オーク『グリシュナッハ』
R:186:0x0A/0x6F
# 『トラのホッブス』
R:200:0x0A/0x66
# 『柳じじい』
R:206:0x0A/0x23
# 丘オークの隊長『ゴルフィンブール』
R:215:0x0A/0x6F
# イークの大王『ボルドール』
R:237:0x0A/0x79
# キリス・ウンゴルの『ウフサク』
R:260:0x0A/0x6F
# ウルファングの息子『ウルファスト』
R:291:0x0A/0x70
# オークの隊長『シャグラト』
R:314:0x0A/0x6F
# オークの隊長『ゴルバグ』
R:315:0x0A/0x6F
# アゾグの息子『ボルグ』
R:330:0x0A/0x6F
# ウルク『ウグルク』
R:350:0x0A/0x6F
# ウルク『ルグドゥシュ』
R:356:0x0A/0x6F
# ウルク=ハイの大王『アゾグ』
R:373:0x0A/0x6F
# ウンバールの『アンガマイテ』
R:380:0x0A/0x70
# ニーベルング族の『ミーメ』
R:382:0x0A/0x68
# アルベリヒの息子『ハーゲン』
R:383:0x0A/0x68
# 疾翼『メネルドール』
R:384:0x0A/0x42
# ウンバールの『サンガハイアンド』
R:392:0x0A/0x70
# 力の亡者『カリス』
R:409:0x0A/0x7A
# 風早彦『グワイヒア』
R:410:0x0A/0x42
# ウルファングの息子『ウルワルス』
R:413:0x0A/0x70
# ニーベルング族の王『アルベリヒ』
R:419:0x0A/0x68
# 『グレンデル』
R:431:0x0A/0x4F
# 『ガチャピン』
R:441:0x0A/0x52
# 『究極ダンジョン=クリーナー』
R:451:0x0A/0x67
# 『ジョーズ』
R:467:0x0A/0x6C
# 大鷲王『ソロンドール』
R:468:0x0A/0x42
# 闇の蜘蛛『シェロブ』
R:481:0x0A/0x53
# 『ボクラグ』
R:489:0x0A/0x52
# 岩トロル『バート』
R:493:0x0A/0x54
# 岩トロル『ビル』
R:494:0x0A/0x54
# 岩トロル『トム』
R:495:0x0A/0x54
# 『石川五右衛門』
R:505:0x0A/0x70
# 『巨人ファゾルト』
R:506:0x0A/0x50
# 人間トランプ『ジャート』
R:517:0x0A/0x70
# 人々を爆死させてきた左手『シアーハートアタック』
R:531:0x0A/0x7B
# ブラック・トロル『ログログ』
R:551:0x0A/0x54
# 『グレーター地獄魔法おばけキノコ=クイルスルグ人間』
R:572:0x0A/0x51
# 『ボレル公爵』
R:573:0x0A/0x70
# 『女王アリ』
R:581:0x0A/0x61
# 父なる『ダゴン』
R:595:0x0A/0x75
# 母なる『ハイドラ』
R:596:0x0A/0x75
# ログルスの達人『マンドール』
R:598:0x0A/0x70
# 炎の精『ローゲ』
R:606:0x0A/0x45
# 『スキュラ』
R:610:0x0A/0x4D
# レブマの女王『モイア』
R:615:0x0A/0x45
# 多首の『カブラックス』
R:616:0x0A/0x64
# 呪われし『マレキス』
R:628:0x0A/0x68
# ジュリアンの乗馬『明の明星』
R:629:0x0A/0x71
# ブランドの情婦『ジャスラ』
R:642:0x0A/0x6E
# 超大なる『ギガント』
R:650:0x0A/0x6C
# 『ストリガルドワー』
R:651:0x0A/0x55
# 闇の審判『ファイア』
R:654:0x0A/0x73
# 自存する源『ウボ=サスラ』
R:655:0x0A/0x6A
# 闇の審判『モーティス』
R:656:0x0A/0x7A
# ブランドの息子『リナルド』
R:660:0x0A/0x70
# 『カリブディス』
R:669:0x0A/0x6C
# 『影のジャック』
R:670:0x0A/0x70
# 闇の審判『フィアー』
R:674:0x0A/0x57
# 大地の主『クェイカー』
R:679:0x0A/0x45
# 丘からの恐怖『チャウグナール・ファウグン』
R:681:0x0A/0x71
# 『ウートガルザ・ロキ』
R:683:0x0A/0x50
# 塵の中を歩くもの『クァチル・ウタウス』
R:684:0x0A/0x7A
# 闇の審判『デス』
R:686:0x0A/0x57
# 風の女王『アリエル』
R:687:0x0A/0x45
# 長虫『スカサ』
R:692:0x0A/0x44
# 『ゾス=オムモグ』
R:695:0x0A/0x52
# 黄金竜『スマウグ』
R:697:0x0A/0x44
# 『ストームブリンガー』
R:698:0x0A/0x7C
# 忍耐強きもの『イブ=ツトゥル』
R:706:0x0A/0x50
# 『ガタノソア』
R:707:0x0A/0x48
# ファイア・ドレイク『イタンガスト』
R:710:0x0A/0x44
# 竜の『ファフナー』
R:712:0x0A/0x44
# 木の鬚『ファンゴルン』
R:713:0x0A/0x23
# 双子のひわいなるもの『ツァール』
R:714:0x0A/0x52
# ドラゴン族の祖『グラウルング』
R:715:0x0A/0x44
# 地獄の番犬『ガルム』
R:717:0x0A/0x43
# トロルの『ウリク』
R:729:0x0A/0x54
# ミノタウロスの王『バフォメット』
R:730:0x0A/0x48
# 『ブル・ゲイツ』
R:732:0x0A/0x70
# 『サンタクロース』
R:733:0x0A/0x68
# 迷路の神『アイホート』
R:734:0x0A/0x6A
# 『黄衣の王』
R:735:0x0A/0x4C
# 東夷『カムル』
R:738:0x0A/0x57
# 『火の鳥』
R:743:0x0A/0x42
# 『シュド=メル』
R:747:0x0A/0x77
# ヘルドレイク『ニーズホッグ』
R:753:0x0A/0x44
# 『レルニアン・ヒドラ』
R:754:0x0A/0x4D
# 吸血鬼の使者『スリングウェシル』
R:755:0x0A/0x56
# 名状しがたきもの『ハスター』
R:757:0x0A/0x48
# ありうべからざるもの『ニョグタ』
R:760:0x0A/0x6A
# ナイアルラトホテップの化身『アフトゥ』
R:761:0x0A/0x23
# 青き衣の『フンディン』
R:762:0x0A/0x68
# 線の巨匠『ドワーキン』
R:763:0x0A/0x70
# 炎の天使『ウリエル』
R:764:0x0A/0x41
# 死天使『アズリエル』
R:765:0x0A/0x41
# 黒竜『アンカラゴン』
R:766:0x0A/0x44
# ヴェールを与えるもの『ダオロス』
R:767:0x0A/0x55
# 告知者『ラファエル』
R:769:0x0A/0x41
# 混沌の覇者『はぶ』
R:770:0x0A/0x68
# 万色の『サルマン』
R:771:0x0A/0x70
# 灰色の『ガンダルフ』
R:772:0x0A/0x70
# アンバーの狂気の夢想家『ブランド』
R:773:0x0A/0x70
# 猫の女神『バスト』
R:777:0x0A/0x66
# 闇貴公子『ヴラド』
R:780:0x0A/0x56
# 眠りの主『ヒュプノス』
R:787:0x0A/0x50
# 『グラーキ』
R:788:0x0A/0x6C
# ごまかしの名手『ブレイズ』
R:789:0x0A/0x70
# 女魔術師『フィオナ』
R:791:0x0A/0x70
# ドリードロード『ツエラクス』
R:792:0x0A/0x47
# アーデンの森の主『ジュリアン』
R:794:0x0A/0x70
# 地獄界ドラゴン『ティアマット』
R:795:0x0A/0x44
# 『ノーサ』
R:796:0x0A/0x48
# 『ラーン=テゴス』
R:797:0x0A/0x53
# 陰謀家『ケイン』
R:799:0x0A/0x70
# 生ける虚無『ヌル』
R:803:0x0A/0x2E
# エンペラー・リッチ『ベクナ』
R:804:0x0A/0x4C
# アイの暴君『オマラックス』
R:805:0x0A/0x65
# ン・カイに眠るもの『ツァトゥグァ』
R:806:0x0A/0x72
# アンバーの強者『ジェラード』
R:807:0x0A/0x70
# 光なき闇の大蜘蛛『ウンゴリアント』
R:808:0x0A/0x53
# 蜘蛛の神『アトラク・ナクア』
R:809:0x0A/0x53
# 『ヰ=ゴロゥナク』
R:810:0x0A/0x48
# 王位簒奪者『エリック』
R:813:0x0A/0x70
# 蛇たちの父『イグ』
R:814:0x0A/0x52
# 死の女王『ヘラ』
R:817:0x0A/0x70
# 『サウロンの口』
R:818:0x0A/0x70
# 悪の魔術師『クリングゾール』
R:819:0x0A/0x70
# アヴァロンの主『コーウィン』
R:820:0x0A/0x70
# 『エンペラー・クイルスルグ』
R:821:0x0A/0x51
# 肉塊の帝王『クルズククルズップ』
R:822:0x0A/0x51
# 生ける炎『クトゥグァ』
R:823:0x0A/0x45
# 理想の戦士『ベネディクト』
R:824:0x0A/0x70
# 『アングマールの魔王』
R:825:0x0A/0x57
# 『シアエガ』
R:826:0x0A/0x65
# 風の帝王『パズズ』
R:827:0x0A/0x42
# 風に乗りて歩むもの『イタカ』
R:828:0x0A/0x59
# 骸骨の帝王『カントラス』
R:830:0x0A/0x73
# 地獄の王『メフィストフェレス』
R:831:0x0A/0x55
# 『ゴヂラ』
R:832:0x0A/0x52
# 不浄の源『アブホース』
R:833:0x0A/0x4A
# 氷の巨人『イミル』
R:834:0x0A/0x50
# いたずら者『ロキ』
R:835:0x0A/0x50
# 火の巨人『スルト』
R:837:0x0A/0x50
# 『タラスク』
R:838:0x0A/0x52
# 白炎のバルログ『ルンゴルシン』
R:839:0x0A/0x55
# 巨狼の帝王『ドラウグルイン』
R:840:0x0A/0x43
# 『シュマ=ゴラス』
R:841:0x0A/0x65
# 緑色の火焔『トゥールスチャ』
R:842:0x0A/0x45
# サイバーデーモンの王『Oremorj』
R:843:0x0A/0x55
# 不死なる『カシェイ』
R:844:0x0A/0x4C
# 全てにして一つのもの『ヨグ=ソトート』
R:845:0x0A/0x6A
# 狼『フェンリル』
R:846:0x0A/0x43
# 森の黒山羊『シュブ=ニグラス』
R:848:0x0A/0x55
# 大いなる深淵の主『ノーデンス』
R:849:0x0A/0x50
# 赤顎狼『カルハロス』
R:850:0x0A/0x43
# 這いうねる混沌『ナイアルラトホテップ』
R:851:0x0A/0x55
# 奇怪な原子核の混沌『アザトート』
R:852:0x0A/0x45
# 地獄の番犬『ケルベロス』
R:853:0x0A/0x43
# ミドガルドの大蛇『ヨルムンガンド』
R:854:0x0A/0x4A
# 『破壊スル者』
R:855:0x0A/0x67
# バルログの長『ゴスモグ』
R:856:0x0A/0x55
# 『偉大なるクトゥルフ』
R:857:0x0A/0x55
# 妖術師『サウロン』
R:858:0x0A/0x70
# 『秩序のユニコーン』
R:859:0x0A/0x71
# アンバーの王『オベロン』
R:860:0x0A/0x70
# 冥王『モルゴス』
R:861:0x0A/0x50
# 『混沌のサーペント』
R:862:0x0A/0x4A
# 『八岐大蛇』
R:872:0x0A/0x4D
# せっかくだから『コンバット越前』
R:873:0x0A/0x70
# 『ディオ・ブランドー』
R:878:0x0A/0x56
# 時を統べる者『リチャード・ウォン』
R:880:0x0A/0x70
# 超人『ロック』
R:881:0x0A/0x70
# 皇帝『レイザーク』
R:882:0x0A/0x70
# バラヒアを裏切りし『ゴルリム』
R:891:0x0A/0x70
# 『女王ベトベト』
R:909:0x0A/0x69
# ホビット『牛うなり』
R:914:0x0A/0x68
# 『デモゴルゴン』
R:920:0x0A/0x55
# ひげおやじ『マリオ』
R:927:0x0A/0x70
# 『クッパ大王』
R:928:0x0A/0x44
# 銀河皇帝『カル・ダームIII世』
R:931:0x0A/0x70
# 『バーノール=ルパート』
R:932:0x0A/0x70
# 『摂政バーノール公』
R:933:0x0A/0x70
# 『ルパート将軍』
R:934:0x0A/0x70
# 『ドルアーガ』
R:935:0x0A/0x68
# 北斗神拳の使い手『ケンシロウ』
R:936:0x0A/0x70
# サイバー『レムス』
R:937:0x0A/0x67
# ディアの『ホアルムラス』
R:939:0x0A/0x57
# 怒りの魔王『炎のバイケタル』
R:945:0x0A/0x55
# 静の魔王『氷のジシスル』
R:946:0x0A/0x55
# 盗賊『プアー』
R:947:0x0A/0x70
# 盗賊『リッチ』
R:948:0x0A/0x70
# 勇者『イケタ』
R:949:0x0A/0x70
# ビルダー帝国帝王『ボ帝ビル』
R:963:0x0A/0x50
# 地味な脇役『ルイージ』
R:966:0x0A/0x70
# ガキ大将『ジャイアン』
R:967:0x0A/0x70
# 氷竜『ブラムド』
R:968:0x0A/0x44
# 水竜『エイブラ』
R:969:0x0A/0x44
# 邪竜『ナース』
R:970:0x0A/0x44
# 金鱗の竜王『マイセン』
R:971:0x0A/0x44
# 火竜山の魔竜『シューティングスター』
R:972:0x0A/0x44
# 暗黒の島マーモの皇帝『ベルド』
R:973:0x0A/0x70
# 黒衣の騎士『アシュラム』
R:974:0x0A/0x70
# 『That @$^%& Black Bat』
R:975:0x0A/0x62
# ダークエルフの鍛冶師『エオル』
R:976:0x0A/0x68
# ゴンドリンを裏切りし『マイグリン』
R:977:0x0A/0x68
# 黄金王『アル=ファラゾン』
R:978:0x0A/0x70
# 大江山の鬼の王『酒呑童子』
R:979:0x0A/0x4F
# オーディンの乗馬『スレイプニル』
R:991:0x0A/0x71
# ヴァリノールの猟犬『フアン』
R:992:0x0A/0x43
# ドワーフ『ナル』
R:996:0x0A/0x68
# 極楽界ドラゴン『バハムート』
R:1000:0x0A/0x44
# 『助さん』
R:1001:0x0A/0x70
# 『格さん』
R:1002:0x0A/0x70
# ゴースト『Ｑ』
R:1003:0x0A/0x47
# 異世界からの勇者『ピップ』
R:1004:0x0A/0x70
# 暗黒城の魔術師『アンサロム』
R:1005:0x0A/0x70
# ウォウズの犬王『ドワール』
R:1009:0x0A/0x57
# 『ロレント』
R:1013:0x0A/0x70
# 闇の格闘王『ベガ』
R:1014:0x0A/0x70
# 世紀末覇者『ラオウ』
R:1018:0x0A/0x70
# ラオウの愛馬『黒王号』
R:1019:0x0A/0x71
# 航海士『ナミ』
R:1021:0x0A/0x70
# サイヤ人『ナッパ』
R:1022:0x0A/0x70
# 三途の川の渡し守『カロン』
R:1025:0x0A/0x57
# 二子峠の魔王『赤カブト』
R:1027:0x0A/0x71
# 南蛮王『孟獲』
R:1030:0x0A/0x70
# 金色の怪人『ワッハマン』
R:1031:0x0A/0x67
# 『マダム・デビ』
R:1032:0x0A/0x6B
# 『ディファイラー』
R:1033:0x0A/0x4B
# 『迷宮のミノタウロス』
R:1034:0x0A/0x48
# 幻の鯨『イッカク』
R:1042:0x0A/0x6C
# 『ペットショップ』
R:1043:0x0A/0x42
# 黒色王『ウルファング』
R:1046:0x0A/0x70
# タイタンの『アトラス』
R:1050:0x0A/0x50
# タイタン族の王『クロノス』
R:1051:0x0A/0x50
# イークの大統領『ノボータ・ケシータ』
R:1059:0x0A/0x79
# 『森トロル』
R:1060:0x0A/0x54
# 『恐竜バーニーちゃん』
R:1061:0x0A/0x52
# 放浪者『グルー』
R:1062:0x0A/0x70
# 巨大白シラミの王『lousy』
R:1063:0x0A/0x49
# 混沌のサマ師『ディオニソス』
R:1068:0x0A/0x47
# 魔人『ウォーケン』
R:1069:0x0A/0x70
# オークの隊長『マウフル』
R:1072:0x0A/0x6F
# 孟獲の弟『孟優』
R:1073:0x0A/0x70
# 火の神『祝融』
R:1074:0x0a/0x70
# 南蛮人『帯来洞主』
R:1075:0x0A/0x70
# 禿竜洞主『朶思大王』
R:1076:0x0A/0x70
# 南蛮の酋長『木鹿大王』
R:1077:0x0A/0x70
# 烏戈国王『兀突骨』
R:1078:0x0A/0x50
# 『見えざるピンクのユニコーン』
R:1079:0x0A/0x71
# 『空飛ぶスパゲッティ・モンスター』
R:1080:0x0A/0x2C



#
#*** マクロ（[\e]は[Esc]、[\r]は[Enter]、[\t]は[Tab]、[\s]は[スペース]、[^]は[Ctrl]、[\]キーは[\\]、[^]は[\^]）
#
# 通常のキーをマクロトリガーとして使用するとそのキーの通常の動作が妨げられる
#
# キーマップ定義の挿入
# A:<str>
# C:0:<key>
#
# yasd.fans/frogcomposbandhelpfile/command#OriginalKeyset

# [:]: キャラクターシート、Resistances/Abilities（Take notesの[:]に上書き）
A:\e\eCr
P::

# [#]: Dumpを出力
A:\e\eC|\r\n
P:#

# [_]: ペットのコスト（Edit/activate Mogaminator prefsの[_]に上書き）
A:\e\e~p
P:_

# [x]: モンスターを見る
#A:\e\e*r
A:\e\el+r
C:0:x

# 回復するまで休む
A:\e\eR\r
P:\[shift-KP_5]

# ターンを進める（Inscribe an objectの[Z]に上書き）
A:\e\eR15\r
P:Z

# [,]: Travel to location（Stay stillの[,]に上書き）
A:\e\e`
P:,

# トラベルを再開（Jam a doorの[j]に上書き）
A:\e\eJ
C:0:j

# トラベル、Home
A:\e\e]hJ
P:^H

# トラベル、上り階段
A:\e\e`<
P:^U

# トラベル、下り階段
A:\e\e`>
P:^D

# [.]: Travel to interesting item（Runの[.]に上書き）
A:\e\eH
P:.

# [@]: Auto-Get nearby objects（Interact with macrosの[@]に上書き）
A:\e\e^G
P:@

# 縦横に17、斜めに12移動（*破壊*の杖の範囲: 縦横は距離13-17、斜めは最大で距離12）
A:22222222222222222
P:\[alt-KP_2]
A:44444444444444444
P:\[alt-KP_4]
A:66666666666666666
P:\[alt-KP_6]
A:88888888888888888
P:\[alt-KP_8]
A:111111111111
P:\[alt-KP_1]
A:333333333333
P:\[alt-KP_3]
A:777777777777
P:\[alt-KP_7]
A:999999999999
P:\[alt-KP_9]

# [Tab]: 近づく、攻撃する
A:\e\e;*5
P:\t

# [h]: 射撃a
A:\e\efa*5
C:0:h
# [y]: 射撃b
A:\e\efb*5
C:0:y
# [']: 射撃c（Playback recorded commandの[']に上書き）
A:\e\efc*5
P:'
# [(]: 射撃d
A:\e\efd*5
P:(
# [)]: 射撃e（Create screen dumpの[)]に上書き）
A:\e\efe*5
P:)

#
# Powers
#
A:\e\eUa
P:\[F1]
A:\e\eUbaa
P:\[F2]
A:\e\eUbs
P:\[F3]

A:\e\eUd*5
P:\[F4]
A:\e\eUe*5
P:\[F5]
A:\e\eUf*5
P:\[F6]

A:\e\eUg*5
P:\[F7]
A:\e\eUh*5
P:\[F8]
A:\e\eUi*5
P:\[F9]
A:\e\eJj
P:\[F10]
A:\e\eJk

#
# Spells
#
A:\e\ema
C:0:X
A:\e\emb
C:0:Y
A:\e\emc
C:0:O

A:\e\emd
C:0:K
A:\e\eme
C:0:P
A:\e\emf
C:0:N
