#
#*** Quests
#
# github.com/Gliktch/froxcomposband/tree/main/lib/edit
# yasd.fans/frogcomposbandhelpfile/dungeon
# nikheizen.github.io/pages/rewards.html
# pastebin.com/AVsp31k8

#
# Random Quests (Angband)
# 10個のクエスト、階は6,12,24,38,44,56,62,76,88ではなくランダム
# 20階でAlberich the Nibelung Kingが出た
#

#
# Fixed Quests
#
# 5: Trouble at Home (Outpost, Inn)
# 5: The Thieves' Hideout (Outpost, Mayor), {good} or {excellent} Class-suited item; or a {good} longsword for many classes
# 5: Pest Control (Outpost, Mayor), {good} or {excellent} Class-suited item
# 10: Mushrooms (Thalos)
# 12: Cop Quest (Anambar)
# 15: I Hate Snakes! (Morivant, Castle)
# 15: The Compost Heap (Outpost)
# 18: Bear Problem (Outpost)
# 20: The Orc Camp (Anambar), a Cloak of Stealth
# 20: Tidy the Laboratory (Thalos, Royal Lyceum)
# 20: Shadow Fairies (Thalos, Palace)
# 22: The Stranger (Telmora)
# 22: Old Man Willow Quest (Outpost, Inn)
# 22: Cyclops's Lair (Thalos)
# 24: Doom Quest I (Angwil), Elemental Ring or Charm
# 25: The Old Barracks (Morivant, Castle)
# 25: The Mimic's Treasure (Morivant, Thieves' Guild), Ring of Protection or Amulet of Trickery
# 25: Tengu and Death Swords (Morivant, Thieves' Guild), Ring of Protection, Elemental Charm, or Dagger of Westernesse
# 25: The Dark Elven Lords (Morivant, Thieves' Guild)
# 25: Vapor Quest (Outpost, Inn), Rod of Detection
# 27: Clear the Tunnels (Anambar)
# 27: Djinni's Cavern (Thalos, Palace)
# 30: Smugglers' Den (Anambar)
# 30: Ghost Town (Morivant, Castle)
# 30: Troll Slayer (Morivant, Fighters' Hall)
# 32: Swamp Lights (Telmora)
# 32: The Old Watchtower (Thalos, Palace)
# 33: Dinosaur Quest (Anambar)
# 35: The Vault (Telmora)
# 35: The Barrow Downs (Telmora), Discount at Library, Beastmaster, and Weaponmaster (Cloak of Merry is a guaranteed spawn in the level)
# 35: The Shopkeeper's Secret (Morivant, Castle)
# 36: Giant Slayer (Morivant, Fighters' Hall)
# 38: The Sand Pit (Angwil)
# 40: Crystal Quest (Anambar)
# 40: Staff Recovery (Thalos)
# 40: Basilisk Cave (Thalos, Royal Lyceum)
# 42: Dragon Quest (Angwil)
# 42: The Elven Embassy (Morivant)
# 45: Dark Academy (Thalos)
# 45: The Haunted House (Outpost)
# 45: The Cloning Pits (Thalos)
# 50: The Old Castle (Outpost)
# 50: The Mountain Shrine (Telmora)
# 50: Clear the Wreckage (Thalos)
# 55: Facing the Books (Angwil)
# 55: The Underground City (Morivant, Castle)
# 55: Doom Quest II (Angwil)
# 55: The Renegade Sorcerer (Thalos)
# 55: The Mystery of Apina Island (Anambar)
# 55: Eddies in the Space-Time Continuum (Zul)
# 60: The Volcano (Telmora)
# 66: Dragon Slayer (Morivant, Fighters' Hall)
# 70: The Killer in the Cellar (Anambar)
# 70: Eric's Stronghold (Telmora)
# 72: Demon Slayer (Morivant, Fighters' Hall)

#
# Dungeons
#
# 9: Warrens ※1階をRecall先にしておく
# 18: Hideout
# 20: Icky cave
# 27: Tidal cave
# 28: Labyrinth, a Rod: Recall (2/2)
# 32: Orc cave
# 35: Camelot
# 36: Troll cave
# 36: Plains of Oz
# 40: Witch Wood
# 40: Lonely Mountain
# 45: Chameleon cave
# 50: Eyrie
# 50: Anti-melee cave
# 50: Battlefield
# 50: Snow castle
# 50: Anti-magic cave
# 60: Volcano
# 60: Crystal castle
# 65: Castle
# 65: Atlantis
# 70: Graveyard
# 72: Dragon's lair
# 75: Numenor
# 80: Mine
# 80: Arena
# 80: Disaster area
# 88: Asgard
# 90: Mount Olympus
# 92: Pyramidal mound
# 92: Mount Meru
# 96: R'lyeh

#
# Arena (the Gladiator Ring, Thalos)
#
# 5: Hill giant, Stack of Potions: Speed
# 8: Berserker, Rod: Detect Traps (2/2)
# 10: Dark elven lord, Stack of Potions: Healing
# 15: Angel, Rod: Detect Monsters (2/2)
# 18: Mithril golem, Wand: Acid Ball (6/6)
# 20: Ogre shaman, Scroll: Acquirement
# 21: Biclops, Potion: Self Knowledge
# 22: Mature multi-hued dragon, Stack of Scrolls: Rune of Protection
# 24: Elder thing, Wand: Drain Life (6/6)
# 25: Ettin, Scroll: *Enchant Weapon*
# 26: Vampire lord, Rod: Detection (2/2)
# 27: Barney the Dinosaur, Scroll: Genocide
# 28: Groo the Wanderer, Stack of Scrolls: Mundanity
# 29: Dark elven sorceror, Wand: Meteor (6/6)
# 30: Iron lich, Potion: New Life
# 31: Greater titan, Potion: *Enlightenment*
# 32: Greater balrog, Rod: Enlightenment (2/2)
# 33: Nightwalker, Rod: Disintegration Beam (2/2)
# 34: Shambler, Staff: Holiness (6/6)
# 35: Black reaver, Scroll: *Acquirement*
# 36: Fenghuang, Staff: Restore Mana(6/6)
# 37: Great Wyrm of Power, Rod: Angelic Healing (2/2)
# 38: Great Wyrm of Power, 1 Million AU + Champion Status
# 39: The Metal Babble, Scroll: Artifact Creation
# 40: The Metal Babble, ***TRUEWINNER***



#
#*** Mogaminator
#
# yasd.fans/frogcomposbandhelpfile/editor
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pickpref.prf
# raw.githubusercontent.com/Gliktch/froxcomposband/refs/heads/main/lib/pref/pref-mac.prf
# raw.githubusercontent.com/hengband/hengband/refs/heads/develop/autopick_eng.txt

# ;  Prompt to pick up
# ~ Leave on the floor
# (  Don't display this item on the M map
# ?  Automatically identify this item

#########################################
# Consumables
#########################################
# ?:[EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]
# github.com/gg5074/configs/blob/main/hengband_picktype.prf

~ration of food
~elvish waybread

mushroom of restoring#!E
~mushroom of hallucination

?:[EQU $RACE Snotling Doppelganger]
~?unidentified items:mushroom
~mushroom
?:1

!mushroom of sickness
!mushroom of disease
!mushroom of confusion

~identified items:mushroom
~unidentified items:mushroom

?:[LEQ $LEVEL 35]
potions:resist heat and cold#!kq
?:1

potions:resistance#!kq
potions:stone skin#!k
potions:heroism
potions:speed#!kq
potions:giant strength#!k

potions:enlightenment

potions:of strength#!k
potions:of intelligence#!k
potions:of wisdom#!k
potions:of dexterity#!k
potions:of constitution#!k
potions:of charisma#!k
potions:augmentation#!k

potions:experience
potions:polymorph#!k
potions:new life#!**
potions:self knowledge#!k

potions:curing
potions:of healing#!kq
potions:of life#!kq
potions:of *healing*#!kq
potions:restore mana#!kq

~potions:salt water

!potions:tsuyoshi special
!scrolls:identify

identified items:potions
unidentified items:potions

?:[NOT [EQU $CLASS Berserker]]
scrolls:artifact creation#!*
scrolls:of destruction#!*
scrolls:mass genocide#!*
scrolls:genocide#!*
scrolls:forest creation
scrolls:wall of stone
scrolls:acquirement#!*
scrolls:banish
identified items:scrolls
unidentified items:scrolls
?:1

#########################################
# Devices
#########################################
# 地震の杖#半径10,@uq!u
# github.com/gg5074/configs/blob/main/gensoband_picktype.prf

#identified rings more value than 5000
#identified amulets more value than 5000
#!identified rings
#!identified amulets
unidentified rings
unidentified amulets

~staves:identify

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker]]
!nameless shooters
!scrolls
!ammo
!quiver
?:1

?:[AND [EQU $SELLING Off] [EQU $CLASS Berserker] [NOT [EQU $RACE Skeleton Golem Zombie Spectre]] ]
!rods
!wands
!staves
?:1

?:[NOT [EQU $CLASS Berserker]]
rods:angelic healing#@zh!sdk
rods:heroic speed#@zs!sdk
?staves:healing#@uh!sdk
?staves:speed#@us!sdk
?staves:destruction#@ud!sdk
?staves:confusing lights#@uz!sdk
?staves:genocide#@ug!sdk
?staves:restore mana#@um!sdk
?wands:rocket#@ar!sdk
?wands:disintegrate#@ad!sdk
?wands:annihilation#@ah!sdk
?:1

?:[AND [LEQ $LEVEL 45] [NOT [EQU $CLASS Berserker]] ]
?staves:cure wounds#@uu!sdk
?:1

?:[OR [EQU $CLASS Mage High-Mage Sorcerer] [EQU $RACE Beholder Lich] ]
wizardstaff
?:1

unidentified rods
unidentified wands
unidentified staves

#########################################
# Artifacts
#########################################
?unidentified artifact items
?unidentified ego items

?:[AND [EQU $SELLING Off] [EQU $CLASS Weaponmaster] ]
!nameless icky weapons
?:1

#########################################
# Armor
#########################################
power dragon
balance dragon
t-shirt

dragon gloves
dragon boots
dragon shield
dragon helm
dragon wings
dragon fang
~armors:dragon

?:[EQU $CLASS Politician]
sexy swimsuit#!sdk
?:1

~sexy swimsuit

#elven cloak
shadow cloak
mirror shield

#########################################
# Weaponry
#########################################
# 10ポンド未満のポールアームでない武器は両手で扱えない
# yasd.fans/frogcomposbandhelpfile/attack

weapons:poison needle
diamond edge
rune sword
~blade of chaos

?unidentified dice boosted weapons
?unidentified dice boosted shooters
~?unidentified ego items

~dice boosted weapons
~dice boosted shooters

?:[EQU $CLASS Mauler]
weapons more weight than 39
?:1

#?:$AUTOREGISTER
#(!average ammo:^rounded pebble$
#!average ammo:^arrow (3d4) (+0,+0)

?:[GEQ $LEVEL 15]
!average ammo:^arrow
!average ammo:rounded pebble (2d3) (+0,+0)
!average ammo:iron shot (3d3) (+0,+0)
?:1

?:[EQU $CLASS Archer]
ammo:arrow#=g
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Bows] ]
?unidentified ammo:arrow
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
?unidentified ammo:shot
?unidentified ammo:pebble
?:1

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
?unidentified ammo:bolt
?:1

~^gun

#########################################
# Corpses
#########################################
?:[EQU $RACE Possessor]
~wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
~corpses more level than 0

?:[EQU $RACE Balrog Imp Demon]
wanted human corpses#Wanted!EEEkkk
?:1

?:[NOT [EQU $RACE Possessor]]
wanted corpses#Wanted!kkk
wanted skeletons#Wanted!kkk
?:1

?:[EQU $RACE Igor]
wanted ear#Wanted!kkk
wanted head#Wanted!kkk
corpses
?:1

#########################################
# Spellbooks
#########################################
?:[AND [EQU $SELLING Off] [NOT [EQU $CLASS Skillmaster]]]
!unreadable spellbooks
?:1

?:[EQU $CLASS Sorcerer]
fourth spellbooks#!sdk
third spellbooks#!k
~second spellbooks#!k
~first spellbooks#!k

?:[EQU $CLASS Sorcerer Red-Mage]
~second spellbooks#!k
~first spellbooks#!k

?:[NOT [EQU $CLASS Sorcerer Red-Mage]]
first realm's fourth spellbooks#@md!sdk
first realm's third spellbooks#@mc!k
~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k

second realm's fourth spellbooks#@mh!sdk
second realm's third spellbooks#@mg!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k
?:1

#########################################
# Auto-ID Unaware and Collecting Items
#########################################
?unaware items

collecting potions
collecting scrolls
(collecting items

#########################################
# Destroy Junk
#########################################
?:[EQU $CLASS Archer]
junk:^broken skull
junk:^broken bone
skeletons

?:[EQU $CLASS Ninja Ninja-Lawyer]
ego lights:of darkness
feanorian
Iron Spike#@v0
?:1

~average items:feanorian lamp
?unidentified items:feanorian lamp

!potions:apple juice
#!statue
#!figurine

?:[GEQ $LEVEL 35]
!nameless common armors

?:[GEQ $LEVEL 30]
!nameless common weapons
!nameless common shooters

?:[GEQ $LEVEL 20]
~nameless common weapons more value than 1000
~nameless common shooters more value than 1000
~nameless common armors more value than 1000
!average common weapons
!average common shooters
!average common armors
!cursed nameless common items
!nameless common weapons                                                                              
!nameless common shooters
!nameless common armors
!nameless weapons:) (+0,+0)
!nameless shooters:) (+0,+0)
!nameless armors:,+0]

?:[GEQ $LEVEL 10]
!shovel
!pickaxe
?:1

# Control-Keypad (lib/pref/pref-mac.prf) -- wield {@0} and tunnel
# T:KP_0:18
# T:KP_9:28
# A:\e\ew0\s\s\\+1
# P:^_CO19\r

# Control-Keypad-Zero -- wield {@0}
# A:\e\ew0\s
# P:^_CO18\r

~shovel#@w0
~pickaxe#@w0

# If you are using the enhanced get command (auto_get_objects)
# then I recommend the following 3 rules for the *entire* game.
?:[LEQ $LEVEL 50]
(unsensed armors
(unsensed weapons
(unsensed shooters
?:1

?:[EQU $CLASS Tourist]
~photograph
?:1

?:[EQU $SELLING Off]
!statue of
?:1

~special items
!worthless items
!unusable items



#
# github.com/Gliktch/froxcomposband/blob/main/lib/pref/colors.prf
#

#
# カラー '青'（青っぽい紫に変えた）
#V:6:0x01:0x6A:0x5A:0xCD
#

#
# 白、オレンジ、黄は変更なし
# rhea.hatenadiary.jp/entry/2021/12/06/114100
#
# カラー '青灰色'
V:2:0x03:0x9F:0xA6:0xB5
# カラー '赤'
V:4:0x04:0xFF:0x00:0x00
# カラー '緑'
V:5:0x02:0x00:0xBF:0x60
# カラー '青'
V:6:0x01:0x00:0xBF:0xFF
# カラー '琥珀色'
V:7:0x06:0xC0:0x84:0x00
# カラー '灰色'
V:8:0x08:0x95:0x95:0x95
# カラー '明青灰色'
V:9:0x0B:0xDB:0xDF:0xE4
# カラー '紫'
V:10:0x05:0xFF:0x55:0xFF
# カラー '明るい赤'
V:12:0x0D:0xFF:0x55:0x55
# カラー '明るい緑'
V:13:0x0A:0x55:0xFF:0x55
# カラー '明るい青'
V:14:0x09:0x00:0xFF:0xFF
# カラー '明琥珀色'
V:15:0x06:0xE4:0xC0:0x7A



#
# 壁の#や%を擬似グラフィック画像に変更する
# lib/pref/font-win.prf
#

# Magma (slate / solid block)
F:50:2/127:LIT
F:52:2/127:LIT

# Mountain (umber / solid block)
F:97:7/127:LIT
F:98:7/127:LIT

# Quartz (light slate / solid block)
F:51:9/127:LIT
F:53:9/127:LIT

# Secret door (white / solid block)
F:48:1/127

# Granite walls & permanent rock (white / solid block)
F:56:1/127:LIT
F:57:1/127:LIT
F:58:1/127:LIT
F:59:1/127:LIT
F:60:15/127:LIT
F:61:15/127:LIT
F:62:15/127:LIT
F:63:15/127:LIT



#
# 判別しにくいシンボル,(0x2C)、#(0x23)、$(0x24)のモンスター12体をx(0x78)に置き換える
# ※Mimic、Cloaker、Death Sword、Wall Monsterはオプションのeasy_mimicsでx表示
# ※Chaos mushroomとFlying Spaghetti Monsterは紫表示の項目
#
# Monster attr/char definitions
# pastebin.com/raw/ZL9fzW4y
#

# Shrieker mushroom patch
R:40:0x0C/0x78
# Yellow mushroom patch
R:47:0x0B/0x78
# Spotted mushroom patch
R:72:0x03/0x78
# Creeping copper coins
R:85:0x07/0x78
# Purple mushroom patch
R:108:0x0A/0x78
# Creeping silver coins
R:117:0x02/0x78
# Clear mushroom patch
R:184:0x01/0x78
# Creeping gold coins
R:195:0x0B/0x78
# Creeping mithril coins
R:239:0x0E/0x78
# Huorn
R:329:0x05/0x78
# Magic mushroom patch
R:267:0x0E/0x78
# Creeping adamantite coins
R:423:0x0D/0x78
# The Hoard
R:1090:0x0B/0x78



#
# 低層で劣化・酸・放射性廃棄物の攻撃を持つモンスター9体を紫で表示する
#
# 属性攻撃逆引表
# roguelike.namekuji.jp/index.html?data_resist.html
#

# Disenchantment（劣化）
# Disenchanter eye
R:104:0x0a/0x9D
# Disenchanter mold
R:192:0x0a/0x84
# Disenchanter beast
R:399:0x0a/0x96
# Devilfish
R:918:0x0a/0x6C
# Undead devilfish ※Nexus（因果混乱）のブレスも
R:913:0x0a/0xA3

# Acid（酸）
# Giant slug
R:120:0x0a/0x90
# Baby black dragon
R:166:0x0a/0x80
# Baby multi-hued dragon
R:204:0x0a/0x83

# Toxic Waste（放射性廃棄物）
# Chaos mushroom ※シンボル,(0x2C)をx(0x78)に置き換え
R:904:0x0a/0x78



#
# ユニークモンスター147体を紫で表示する（R:1086から）
#

# Talos, Masterwork Spellwarp Automaton
R:1086:0x0a/0x67
# The Variant Maintainer
R:1094:0x0a/0x70
# Zeus, King of the Olympians
R:1096:0x0a/0x50
# Poseidon, Lord of Seas and Storm
R:1097:0x0a/0x50
# Hades, Ruler of the Underworld
R:1098:0x0a/0x50
# Athena, the Goddess of Wisdom
R:1099:0x0a/0x50
# Ares, the God of War
R:1100:0x0a/0x50
# Hermes, the Messenger God
R:1101:0x0a/0x50
# Apollo, the Sun God
R:1102:0x0a/0x50
# Artemis, the Moon Goddess
R:1103:0x0a/0x50
# Hephaestus, the Smith God
R:1104:0x0a/0x50
# Hera, Queen of the Gods
R:1105:0x0a/0x50
# Demeter, the Goddess of Nature
R:1106:0x0a/0x50
# Aphrodite, the Goddess of Love
R:1107:0x0a/0x50
# The Questing Beast
R:1122:0x0a/0x71
# Typhoeus, the Storm Giant
R:1127:0x0a/0x50
# The Multi-hued Centipede
R:1132:0x0a/0x63
# Takeminakata, Drastic Measures
R:1133:0x0a/0x70
# Kotoshiro, the Oracle
R:1134:0x0a/0x70
# Okuninushi, the Conqueror
R:1135:0x0a/0x70
# Omoikane, Spirit of Wisdom
R:1136:0x0a/0x70
# Takemikazuchi, the Thunder
R:1137:0x0a/0x70
# Izanami, Spirit of Yomi
R:1138:0x0a/0x70
# Izanagi, the Spirit
R:1139:0x0a/0x70
# Susanoo, the Angry
R:1140:0x0a/0x70
# Tsukuyomi, Spirit of Moon
R:1141:0x0a/0x70
# Amaterasu, Spirit of Sun
R:1142:0x0a/0x70
# Aude
R:1148:0x0a/0x70
# Helga
R:1149:0x0a/0x70
# Nebiros, the Marquis
R:1160:0x0a/0x42
# Atropos, the Sister of Fate
R:1161:0x0a/0x70
# King Ghidora
R:1165:0x0a/0x44
# Thanatos, God of Death
R:1166:0x0a/0x50
# The Diamond Dragon
R:1167:0x0a/0x44
# Umbaba-Samahongo
R:1170:0x0a/0x52
# Michael, the Guardian Overlord
R:1179:0x0a/0x41
# Tik'srvzllat
R:1180:0x0a/0x47
# Dor
R:1181:0x0a/0x65
# Balcmeg, the Relentless
R:1182:0x0a/0x6F
# Lug, the Grotesque
R:1183:0x0a/0x6F
# Boldog, the Merciless
R:1184:0x0a/0x6F
# Othrod, Lord of the Orcs
R:1185:0x0a/0x6F
# Orcogar, Son of Orcobal
R:1186:0x0a/0x6F
# Orcobal the Mighty
R:1187:0x0a/0x6F
# Master Tonberry
R:1089:0x0a/0x68
# The Maw of Hell
R:1191:0x0a/0x76
# Wiruin, the Maelstrom
R:1192:0x0a/0x76
# The Storm of Unmagic
R:1193:0x0a/0x76
# Beelzebub, Lord of the Flies
R:1194:0x0a/0x49
# Lucifer, Father of Lies
R:1195:0x0a/0x41
# The Lurking Horror
R:1196:0x0a/0x48
# The Shadow Fiend
R:1197:0x0a/0x55
# Pandemonium
R:1200:0x0a/0x45
# Jack the Ripper
R:1204:0x0a/0x70
# The Babbage Analytical Engine
R:1205:0x0a/0x67
# The Marquis de la Tour
R:1206:0x0a/0x70
# The Etheric Dimensional Phase Automaton
R:1207:0x0a/0x67
# The Midnight Dragon
R:1214:0x0a/0x44
# The Nightmare Dragon
R:1215:0x0a/0x44
# Justshorn, Sorcerer-King of the Sheeple
R:1225:0x0a/0x70
# Zoopi, the Cube King
R:1229:0x0a/0x6A
# Festivus, the Teenage Offscreen Ninja Drolem
R:1230:0x0a/0x67
# Implorington III
R:1231:0x0a/0x70
# Lorgan, Chief of the Easterlings
R:1232:0x0a/0x70
# Muru-Siloch, the Spinning Abomination
R:1233:0x0a/0x76
# Xylibbogaz, the Disembodied Mouth
R:1234:0x0a/0x66
# Moe, the Cyclops
R:1236:0x0a/0x50
# Scrupiox, the Nightcrawler
R:1238:0x0a/0x57
# The Ancient Roc of Okeldad
R:1239:0x0a/0x42
# Nidaros the Clairvoyant
R:1240:0x0a/0x70
# Anubis, Keeper of the Balance
R:1242:0x0a/0x48
# Ammit, the Devourer
R:1243:0x0a/0x48
# Horus, the Ancient
R:1244:0x0a/0x42
# Apophis, the Primordial Chaos
R:1245:0x0a/0x4A
# Thoth, the Voice of Ra
R:1246:0x0a/0x59
# Sekhmet the Mistress of Fury
R:1247:0x0a/0x66
# Huitzilonevada, the Feathered Boa
R:1248:0x0a/0x4A
# Polyphemus, the Blind Cyclops
R:1250:0x0a/0x50
# Mathmag, the Prince of Whales
R:1251:0x0a/0x6C
# Metatron, the High Angel
R:1253:0x0a/0x41
# Kundry, Queen of the Lost Haven
R:1254:0x0a/0x70
# Gazhak, the Ogre Tyrant
R:1255:0x0a/0x4F
# Baba Yaga
R:1256:0x0a/0x4F
# Wadjet the Protector
R:1257:0x0a/0x4A
# Nekhbet, the Vulture Mother
R:1258:0x0a/0x42
# Osiris, the Reborn
R:1259:0x0a/0x7A
# Seth, the Disintegrator
R:1260:0x0a/0x48
# Lutogaida, the Spellmistress of Rarfus
R:1261:0x0a/0x70
# Eskimo
R:1262:0x0a/0x70
# Isis, the Great Goddess
R:1263:0x0a/0x70
# Nephthys, Lady of the Night
R:1264:0x0a/0x70
# Ptah, the Divine Craftsman
R:1265:0x0a/0x68
# Amun, the Mysterious
R:1266:0x0a/0x71
# Hathor, the Heavenly Cow
R:1271:0x0a/0x71
# Akuvalt the Deceiver
R:1274:0x0a/0x55
# Untamo the Cruel
R:1275:0x0a/0x70
# Aegir, God-King of the Sea Giants
R:1277:0x0a/0x50
# Herringfolt, the Great Wild Boar
R:1278:0x0a/0x71
# Gragomani, the Leprechaun Prophet
R:1285:0x0a/0x68
# Castamir the Usurper
R:1286:0x0a/0x70
# Iku-Turso
R:1288:0x0a/0x48
# Lord Bovin of the High Tower
R:1289:0x0a/0x70
# Nizukil, Prince of Rats
R:1299:0x0a/0x72
# Jack of Lanterns
R:1302:0x0a/0x70
# The Resurrection Machine
R:1303:0x0a/0x67
# Spulga, the Troll Priestess
R:1304:0x0a/0x54
# Pryftidustulyx, the Communist Dragon
R:1305:0x0a/0x44
# The Wicked Witch of the South-East
R:1306:0x0a/0x70
# Sadie the Rainbow Serpent
R:1331:0x0a/0x4A
# Freyr, Lord of Plenty
R:1342:0x0a/0x50
# Odin, the All-Father
R:1343:0x0a/0x50
# Hugin, the Scheming Raven
R:1346:0x0a/0x42
# Heimdall, Guardian of Bifrost
R:1348:0x0a/0x50
# Thor, the Thunderer
R:1349:0x0a/0x50
# Tyr, the One-Armed God
R:1350:0x0a/0x50
# Vidarr, the Silent Avenger
R:1351:0x0a/0x50
# Freyja, Lady of the Slain
R:1352:0x0a/0x50
# Njord, Lord of the Vanir
R:1353:0x0a/0x50
# Frigg, Queen of Asgard
R:1354:0x0a/0x50
# Skadi, the Huntress
R:1355:0x0a/0x50
# Ratatosk, the World-Tree Squirrel
R:1357:0x0a/0x72
# Ullur, the Archer-God
R:1358:0x0a/0x50
# Magni, Son of Thor
R:1359:0x0a/0x50
# Vasuki, the Serpent King
R:1360:0x0a/0x6E
# Shesha, the Infinite
R:1361:0x0a/0x6E
# Mahishasura, the Buffalo Demon
R:1362:0x0a/0x55
# Agni, the Threefold Fire
R:1363:0x0a/0x45
# Hanuman, the Monkey God
R:1364:0x0a/0x59
# Vayu, the Embodied Wind
R:1365:0x0a/0x45
# Karthikeya, the Six-Headed Warrior
R:1366:0x0a/0x50
# Sugriva, Lord of Kishkindha
R:1368:0x0a/0x59
# Vali, King of the Vanaras
R:1369:0x0a/0x59
# Rama, the Exiled Prince
R:1370:0x0a/0x70
# Krishna, Avatar of Vishnu
R:1371:0x0a/0x70
# Vishnu, the Preserver
R:1372:0x0a/0x50
# Lakshmi, the Goddess of Prosperity
R:1373:0x0a/0x50
# Varuna, Lord of Water
R:1376:0x0a/0x50
# Ganesha, the Elephant God
R:1378:0x0a/0x48
# Yama, Lord of the Dead
R:1379:0x08/0x50
# Shiva, the Destroyer
R:1380:0x0a/0x50
# Nandi, the Bull of Shiva
R:1381:0x0a/0x71
# Parvati, the Goddess of Hidden Power
R:1382:0x0a/0x50
# Durga, the Goddess of War
R:1383:0x0a/0x50
# Kali, Mother of Rage
R:1384:0x0a/0x50
# Jambavan, King of the Beasts
R:1385:0x0a/0x71
# Brahma, the Creating Spirit
R:1389:0x0a/0x50
# Saraswati, Goddess of Knowledge
R:1390:0x0a/0x50
# Indra, the Heavenly King of Meru
R:1391:0x0a/0x50



#
# ユニーク色分けパッチ（変愚蛮怒1.7.2用）
# 要注意モンスター7体とユニーク268体（R:1080まで）
# roguelike.namekuji.jp/index.html?siryo_patch.html
#
# 元から紫（0x0a）の一般モンスター15体
# R:1041まで: Zephyr Lord、Colour out of space、Quantum dot、Vore、Devilfish、Durahan、Demonite、Chameleon、Chameleon Lord
# R:1083から: Sexy Swimsuit、Blinking light、Winged Horror、Nexus spider、Death Scythe、Ultimate Magus
#

# Ghoulking
R:483:0x0a/0x7A

# 幽体獣
R:385:0x0a/0x47
# アーチ=ヴァイル
R:357:0x0a/0x75
# ダークエルフ・ワーロック
R:375:0x0a/0x68
# ラアルの破壊集大成
R:557:0x0a/0x3F
# ドローレム
R:691:0x0a/0x67
# シャンブラー
R:786:0x0a/0x45

# 農夫『マゴット』
R:8:0x0A/0x68
# 『らいおんはーと』
R:19:0x0A/0x66
# 『グレーター・ヘル=ビースト』
R:39:0x0A/0x55
# 農夫マゴットの飼犬『くいつき』
R:53:0x0A/0x43
# 農夫マゴットの飼犬『おおかみ』
R:54:0x0A/0x43
# 農夫マゴットの飼犬『きば』
R:55:0x0A/0x43
# 好まざる猫『フリージア』
R:57:0x0A/0x66
# 『スメアゴル』
R:63:0x0A/0x68
# コボルド・ロード『ムガッシュ』
R:135:0x0A/0x6B
# サルマンの間者『ヘビの舌』
R:137:0x0A/0x70
# 無法者『ロビン・フッド』
R:138:0x0A/0x70
# スナガ『ラグドゥフ』
R:140:0x0A/0x6F
# 『手負いの熊』
R:159:0x0A/0x71
# 東夷『ブロッダ』
R:169:0x0A/0x70
# 狼『血塗られし牙』
R:170:0x0A/0x43
# 『ボーシン』
R:177:0x0A/0x67
# ボルドールの息子『オルファックス』
R:180:0x0A/0x79
# 丘オーク『グリシュナッハ』
R:186:0x0A/0x6F
# 『トラのホッブス』
R:200:0x0A/0x66
# 『柳じじい』
R:206:0x0A/0x23
# 丘オークの隊長『ゴルフィンブール』
R:215:0x0A/0x6F
# イークの大王『ボルドール』
R:237:0x0A/0x79
# キリス・ウンゴルの『ウフサク』
R:260:0x0A/0x6F
# ウルファングの息子『ウルファスト』
R:291:0x0A/0x70
# オークの隊長『シャグラト』
R:314:0x0A/0x6F
# オークの隊長『ゴルバグ』
R:315:0x0A/0x6F
# アゾグの息子『ボルグ』
R:330:0x0A/0x6F
# ウルク『ウグルク』
R:350:0x0A/0x6F
# ウルク『ルグドゥシュ』
R:356:0x0A/0x6F
# ウルク=ハイの大王『アゾグ』
R:373:0x0A/0x6F
# ウンバールの『アンガマイテ』
R:380:0x0A/0x70
# ニーベルング族の『ミーメ』
R:382:0x0A/0x68
# アルベリヒの息子『ハーゲン』
R:383:0x0A/0x68
# 疾翼『メネルドール』
R:384:0x0A/0x42
# ウンバールの『サンガハイアンド』
R:392:0x0A/0x70
# 力の亡者『カリス』
R:409:0x0A/0x7A
# 風早彦『グワイヒア』
R:410:0x0A/0x42
# ウルファングの息子『ウルワルス』
R:413:0x0A/0x70
# ニーベルング族の王『アルベリヒ』
R:419:0x0A/0x68
# 『グレンデル』
R:431:0x0A/0x4F
# 『ガチャピン』
R:441:0x0A/0x52
# 『究極ダンジョン=クリーナー』
R:451:0x0A/0x67
# 『ジョーズ』
R:467:0x0A/0x6C
# 大鷲王『ソロンドール』
R:468:0x0A/0x42
# 闇の蜘蛛『シェロブ』
R:481:0x0A/0x53
# 『ボクラグ』
R:489:0x0A/0x52
# 岩トロル『バート』
R:493:0x0A/0x54
# 岩トロル『ビル』
R:494:0x0A/0x54
# 岩トロル『トム』
R:495:0x0A/0x54
# 『石川五右衛門』
R:505:0x0A/0x70
# 『巨人ファゾルト』
R:506:0x0A/0x50
# 人間トランプ『ジャート』
R:517:0x0A/0x70
# 人々を爆死させてきた左手『シアーハートアタック』
R:531:0x0A/0x7B
# ブラック・トロル『ログログ』
R:551:0x0A/0x54
# 『グレーター地獄魔法おばけキノコ=クイルスルグ人間』
R:572:0x0A/0x51
# 『ボレル公爵』
R:573:0x0A/0x70
# 『女王アリ』
R:581:0x0A/0x61
# 父なる『ダゴン』
R:595:0x0A/0x75
# 母なる『ハイドラ』
R:596:0x0A/0x75
# ログルスの達人『マンドール』
R:598:0x0A/0x70
# 炎の精『ローゲ』
R:606:0x0A/0x45
# 『スキュラ』
R:610:0x0A/0x4D
# レブマの女王『モイア』
R:615:0x0A/0x45
# 多首の『カブラックス』
R:616:0x0A/0x64
# 呪われし『マレキス』
R:628:0x0A/0x68
# ジュリアンの乗馬『明の明星』
R:629:0x0A/0x71
# ブランドの情婦『ジャスラ』
R:642:0x0A/0x6E
# 超大なる『ギガント』
R:650:0x0A/0x6C
# 『ストリガルドワー』
R:651:0x0A/0x55
# 闇の審判『ファイア』
R:654:0x0A/0x73
# 自存する源『ウボ=サスラ』
R:655:0x0A/0x6A
# 闇の審判『モーティス』
R:656:0x0A/0x7A
# ブランドの息子『リナルド』
R:660:0x0A/0x70
# 『カリブディス』
R:669:0x0A/0x6C
# 『影のジャック』
R:670:0x0A/0x70
# 闇の審判『フィアー』
R:674:0x0A/0x57
# 大地の主『クェイカー』
R:679:0x0A/0x45
# 丘からの恐怖『チャウグナール・ファウグン』
R:681:0x0A/0x71
# 『ウートガルザ・ロキ』
R:683:0x0A/0x50
# 塵の中を歩くもの『クァチル・ウタウス』
R:684:0x0A/0x7A
# 闇の審判『デス』
R:686:0x0A/0x57
# 風の女王『アリエル』
R:687:0x0A/0x45
# 長虫『スカサ』
R:692:0x0A/0x44
# 『ゾス=オムモグ』
R:695:0x0A/0x52
# 黄金竜『スマウグ』
R:697:0x0A/0x44
# 『ストームブリンガー』
R:698:0x0A/0x7C
# 忍耐強きもの『イブ=ツトゥル』
R:706:0x0A/0x50
# 『ガタノソア』
R:707:0x0A/0x48
# ファイア・ドレイク『イタンガスト』
R:710:0x0A/0x44
# 竜の『ファフナー』
R:712:0x0A/0x44
# 木の鬚『ファンゴルン』
R:713:0x0A/0x23
# 双子のひわいなるもの『ツァール』
R:714:0x0A/0x52
# ドラゴン族の祖『グラウルング』
R:715:0x0A/0x44
# 地獄の番犬『ガルム』
R:717:0x0A/0x43
# トロルの『ウリク』
R:729:0x0A/0x54
# ミノタウロスの王『バフォメット』
R:730:0x0A/0x48
# 『ブル・ゲイツ』
R:732:0x0A/0x70
# 『サンタクロース』
R:733:0x0A/0x68
# 迷路の神『アイホート』
R:734:0x0A/0x6A
# 『黄衣の王』
R:735:0x0A/0x4C
# 東夷『カムル』
R:738:0x0A/0x57
# 『火の鳥』
R:743:0x0A/0x42
# 『シュド=メル』
R:747:0x0A/0x77
# ヘルドレイク『ニーズホッグ』
R:753:0x0A/0x44
# 『レルニアン・ヒドラ』
R:754:0x0A/0x4D
# 吸血鬼の使者『スリングウェシル』
R:755:0x0A/0x56
# 名状しがたきもの『ハスター』
R:757:0x0A/0x48
# ありうべからざるもの『ニョグタ』
R:760:0x0A/0x6A
# ナイアルラトホテップの化身『アフトゥ』
R:761:0x0A/0x23
# 青き衣の『フンディン』
R:762:0x0A/0x68
# 線の巨匠『ドワーキン』
R:763:0x0A/0x70
# 炎の天使『ウリエル』
R:764:0x0A/0x41
# 死天使『アズリエル』
R:765:0x0A/0x41
# 黒竜『アンカラゴン』
R:766:0x0A/0x44
# ヴェールを与えるもの『ダオロス』
R:767:0x0A/0x55
# 告知者『ラファエル』
R:769:0x0A/0x41
# 混沌の覇者『はぶ』
R:770:0x0A/0x68
# 万色の『サルマン』
R:771:0x0A/0x70
# 灰色の『ガンダルフ』
R:772:0x0A/0x70
# アンバーの狂気の夢想家『ブランド』
R:773:0x0A/0x70
# 猫の女神『バスト』
R:777:0x0A/0x66
# 闇貴公子『ヴラド』
R:780:0x0A/0x56
# 眠りの主『ヒュプノス』
R:787:0x0A/0x50
# 『グラーキ』
R:788:0x0A/0x6C
# ごまかしの名手『ブレイズ』
R:789:0x0A/0x70
# 女魔術師『フィオナ』
R:791:0x0A/0x70
# ドリードロード『ツエラクス』
R:792:0x0A/0x47
# アーデンの森の主『ジュリアン』
R:794:0x0A/0x70
# 地獄界ドラゴン『ティアマット』
R:795:0x0A/0x44
# 『ノーサ』
R:796:0x0A/0x48
# 『ラーン=テゴス』
R:797:0x0A/0x53
# 陰謀家『ケイン』
R:799:0x0A/0x70
# 生ける虚無『ヌル』
R:803:0x0A/0x2E
# エンペラー・リッチ『ベクナ』
R:804:0x0A/0x4C
# アイの暴君『オマラックス』
R:805:0x0A/0x65
# ン・カイに眠るもの『ツァトゥグァ』
R:806:0x0A/0x72
# アンバーの強者『ジェラード』
R:807:0x0A/0x70
# 光なき闇の大蜘蛛『ウンゴリアント』
R:808:0x0A/0x53
# 蜘蛛の神『アトラク・ナクア』
R:809:0x0A/0x53
# 『ヰ=ゴロゥナク』
R:810:0x0A/0x48
# 王位簒奪者『エリック』
R:813:0x0A/0x70
# 蛇たちの父『イグ』
R:814:0x0A/0x52
# 死の女王『ヘラ』
R:817:0x0A/0x70
# 『サウロンの口』
R:818:0x0A/0x70
# 悪の魔術師『クリングゾール』
R:819:0x0A/0x70
# アヴァロンの主『コーウィン』
R:820:0x0A/0x70
# 『エンペラー・クイルスルグ』
R:821:0x0A/0x51
# 肉塊の帝王『クルズククルズップ』
R:822:0x0A/0x51
# 生ける炎『クトゥグァ』
R:823:0x0A/0x45
# 理想の戦士『ベネディクト』
R:824:0x0A/0x70
# 『アングマールの魔王』
R:825:0x0A/0x57
# 『シアエガ』
R:826:0x0A/0x65
# 風の帝王『パズズ』
R:827:0x0A/0x42
# 風に乗りて歩むもの『イタカ』
R:828:0x0A/0x59
# 骸骨の帝王『カントラス』
R:830:0x0A/0x73
# 地獄の王『メフィストフェレス』
R:831:0x0A/0x55
# 『ゴヂラ』
R:832:0x0A/0x52
# 不浄の源『アブホース』
R:833:0x0A/0x4A
# 氷の巨人『イミル』
R:834:0x0A/0x50
# いたずら者『ロキ』
R:835:0x0A/0x50
# 火の巨人『スルト』
R:837:0x0A/0x50
# 『タラスク』
R:838:0x0A/0x52
# 白炎のバルログ『ルンゴルシン』
R:839:0x0A/0x55
# 巨狼の帝王『ドラウグルイン』
R:840:0x0A/0x43
# 『シュマ=ゴラス』
R:841:0x0A/0x65
# 緑色の火焔『トゥールスチャ』
R:842:0x0A/0x45
# サイバーデーモンの王『Oremorj』
R:843:0x0A/0x55
# 不死なる『カシェイ』
R:844:0x0A/0x4C
# 全てにして一つのもの『ヨグ=ソトート』
R:845:0x0A/0x6A
# 狼『フェンリル』
R:846:0x0A/0x43
# 森の黒山羊『シュブ=ニグラス』
R:848:0x0A/0x55
# 大いなる深淵の主『ノーデンス』
R:849:0x0A/0x50
# 赤顎狼『カルハロス』
R:850:0x0A/0x43
# 這いうねる混沌『ナイアルラトホテップ』
R:851:0x0A/0x55
# 奇怪な原子核の混沌『アザトート』
R:852:0x0A/0x45
# 地獄の番犬『ケルベロス』
R:853:0x0A/0x43
# ミドガルドの大蛇『ヨルムンガンド』
R:854:0x0A/0x4A
# 『破壊スル者』
R:855:0x0A/0x67
# バルログの長『ゴスモグ』
R:856:0x0A/0x55
# 『偉大なるクトゥルフ』
R:857:0x0A/0x55
# 妖術師『サウロン』
R:858:0x0A/0x70
# 『秩序のユニコーン』
R:859:0x0A/0x71
# アンバーの王『オベロン』
R:860:0x0A/0x70
# 冥王『モルゴス』
R:861:0x0A/0x50
# 『混沌のサーペント』
R:862:0x0A/0x4A
# 『八岐大蛇』
R:872:0x0A/0x4D
# せっかくだから『コンバット越前』
R:873:0x0A/0x70
# 『ディオ・ブランドー』
R:878:0x0A/0x56
# 時を統べる者『リチャード・ウォン』
R:880:0x0A/0x70
# 超人『ロック』
R:881:0x0A/0x70
# 皇帝『レイザーク』
R:882:0x0A/0x70
# バラヒアを裏切りし『ゴルリム』
R:891:0x0A/0x70
# 『女王ベトベト』
R:909:0x0A/0x69
# ホビット『牛うなり』
R:914:0x0A/0x68
# 『デモゴルゴン』
R:920:0x0A/0x55
# ひげおやじ『マリオ』
R:927:0x0A/0x70
# 『クッパ大王』
R:928:0x0A/0x44
# 銀河皇帝『カル・ダームIII世』
R:931:0x0A/0x70
# 『バーノール=ルパート』
R:932:0x0A/0x70
# 『摂政バーノール公』
R:933:0x0A/0x70
# 『ルパート将軍』
R:934:0x0A/0x70
# 『ドルアーガ』
R:935:0x0A/0x68
# 北斗神拳の使い手『ケンシロウ』
R:936:0x0A/0x70
# サイバー『レムス』
R:937:0x0A/0x67
# ディアの『ホアルムラス』
R:939:0x0A/0x57
# 怒りの魔王『炎のバイケタル』
R:945:0x0A/0x55
# 静の魔王『氷のジシスル』
R:946:0x0A/0x55
# 盗賊『プアー』
R:947:0x0A/0x70
# 盗賊『リッチ』
R:948:0x0A/0x70
# 勇者『イケタ』
R:949:0x0A/0x70
# ビルダー帝国帝王『ボ帝ビル』
R:963:0x0A/0x50
# 地味な脇役『ルイージ』
R:966:0x0A/0x70
# ガキ大将『ジャイアン』
R:967:0x0A/0x70
# 氷竜『ブラムド』
R:968:0x0A/0x44
# 水竜『エイブラ』
R:969:0x0A/0x44
# 邪竜『ナース』
R:970:0x0A/0x44
# 金鱗の竜王『マイセン』
R:971:0x0A/0x44
# 火竜山の魔竜『シューティングスター』
R:972:0x0A/0x44
# 暗黒の島マーモの皇帝『ベルド』
R:973:0x0A/0x70
# 黒衣の騎士『アシュラム』
R:974:0x0A/0x70
# 『That @$^%& Black Bat』
R:975:0x0A/0x62
# ダークエルフの鍛冶師『エオル』
R:976:0x0A/0x68
# ゴンドリンを裏切りし『マイグリン』
R:977:0x0A/0x68
# 黄金王『アル=ファラゾン』
R:978:0x0A/0x70
# 大江山の鬼の王『酒呑童子』
R:979:0x0A/0x4F
# オーディンの乗馬『スレイプニル』
R:991:0x0A/0x71
# ヴァリノールの猟犬『フアン』
R:992:0x0A/0x43
# ドワーフ『ナル』
R:996:0x0A/0x68
# 極楽界ドラゴン『バハムート』
R:1000:0x0A/0x44
# 『助さん』
R:1001:0x0A/0x70
# 『格さん』
R:1002:0x0A/0x70
# ゴースト『Ｑ』
R:1003:0x0A/0x47
# 異世界からの勇者『ピップ』
R:1004:0x0A/0x70
# 暗黒城の魔術師『アンサロム』
R:1005:0x0A/0x70
# ウォウズの犬王『ドワール』
R:1009:0x0A/0x57
# 『ロレント』
R:1013:0x0A/0x70
# 闇の格闘王『ベガ』
R:1014:0x0A/0x70
# 世紀末覇者『ラオウ』
R:1018:0x0A/0x70
# ラオウの愛馬『黒王号』
R:1019:0x0A/0x71
# 航海士『ナミ』
R:1021:0x0A/0x70
# サイヤ人『ナッパ』
R:1022:0x0A/0x70
# 三途の川の渡し守『カロン』
R:1025:0x0A/0x57
# 二子峠の魔王『赤カブト』
R:1027:0x0A/0x71
# 南蛮王『孟獲』
R:1030:0x0A/0x70
# 金色の怪人『ワッハマン』
R:1031:0x0A/0x67
# 『マダム・デビ』
R:1032:0x0A/0x6B
# 『ディファイラー』
R:1033:0x0A/0x4B
# 『迷宮のミノタウロス』
R:1034:0x0A/0x48
# 幻の鯨『イッカク』
R:1042:0x0A/0x6C
# 『ペットショップ』
R:1043:0x0A/0x42
# 黒色王『ウルファング』
R:1046:0x0A/0x70
# タイタンの『アトラス』
R:1050:0x0A/0x50
# タイタン族の王『クロノス』
R:1051:0x0A/0x50
# イークの大統領『ノボータ・ケシータ』
R:1059:0x0A/0x79
# 『森トロル』
R:1060:0x0A/0x54
# 『恐竜バーニーちゃん』
R:1061:0x0A/0x52
# 放浪者『グルー』
R:1062:0x0A/0x70
# 巨大白シラミの王『lousy』
R:1063:0x0A/0x49
# 混沌のサマ師『ディオニソス』
R:1068:0x0A/0x47
# 魔人『ウォーケン』
R:1069:0x0A/0x70
# オークの隊長『マウフル』
R:1072:0x0A/0x6F
# 孟獲の弟『孟優』
R:1073:0x0A/0x70
# 火の神『祝融』
R:1074:0x0a/0x70
# 南蛮人『帯来洞主』
R:1075:0x0A/0x70
# 禿竜洞主『朶思大王』
R:1076:0x0A/0x70
# 南蛮の酋長『木鹿大王』
R:1077:0x0A/0x70
# 烏戈国王『兀突骨』
R:1078:0x0A/0x50
# 『見えざるピンクのユニコーン』
R:1079:0x0A/0x71
# Flying Spaghetti Monster, 『空飛ぶスパゲッティ・モンスター』 ※シンボル,(0x2C)をx(0x78)に置き換え
R:1080:0x0A/0x78



#
#*** キーマップ定義
#
# [\e]は[Esc]、[\r]は[Enter]、[\t]は[Tab]、[\s]は[スペース]、[^]は[Ctrl]、[\]キーは[\\]、[^]は[\^]
# yasd.fans/frogcomposbandhelpfile/command#OriginalKeyset
#
# 使っていないCtrlキー: B ,C, L, N, Y, Z
#

# [Space]: スペースキーで[Esc][Esc][Esc]
A:\e\e\e
C:0:\s

# [Enter]: Enterキーでインベントリ
A:\e\ei
C:0:\r

# [#]: キャラクターシート、Dumpを出力
A:\e\eC|\r
C:0:#

# [:]: キャラクターシート、Resistances/Abilities（Take notesの[:]に上書き）
A:\e\eCr
C:0::

# [$]: キャラクターシート、Home（Reload Mogaminator prefsの[$]に上書き）
A:\e\eCh
C:0:$

# [_]: ペットの維持費（Edit/activate Mogaminator prefsの[_]に上書き）
A:\e\e~p
C:0:_

# [x]: モンスターを見る
#A:\e\e*r
A:\e\el+r
C:0:x

# 回復するまで休む
A:\e\eR\r
C:0:\[shift-KP_5]

# ターンを進める（Inscribe an objectの[Z]に上書き）
A:\e\eR15\r
C:0:Z

# [,]: Travel to location（Stay stillの[,]に上書き）
A:\e\e`
C:0:,

# トラベルを再開（Jam a doorの[j]に上書き）
A:\e\eJ
C:0:j

# トラベル、Home
A:\e\e]hJ
C:0:^H

# トラベル、階段<
A:\e\e`<
C:0:^U

# トラベル、階段>
A:\e\e`>
C:0:^D

# [.]: Travel to interesting item（Runの[.]に上書き）
A:\e\eH
C:0:.

# [@]: Auto-Get nearby objects（Interact with macrosの[@]に上書き）
A:\e\e^G
C:0:@

# [Tab]: 近づく、攻撃する
A:\e\e;*5
C:0:\t



#
# 射撃
#

?:[EQU $CLASS Archer]
# [h]: スロットa
A:\e\efa*5
C:0:h
# [y]: スロットb
A:\e\efb*5
C:0:y
# [']: スロットc（Playback recorded commandの[']に上書き）
A:\e\efc*5
C:0:'
# [(]: スロットd
A:\e\efd*5
C:0:(
# [)]: スロットe（Create screen dumpの[)]に上書き）
A:\e\efe*5
C:0:)
?:1



#
# 攻撃呪文
# nikheizen.github.io/pages/spellbooks.html
#

#
# Armageddon:
# Book of Elements
# Earth, Wind and Fire
# Path of Destruction
#

?:[EQU $REALM1 Armageddon]
# [h]: Lightning Bolt
A:\e\emaa*5
C:0:h
# [y]: Lightning Ball
A:\e\emae*5
C:0:y
# [']: Shard Bolt,
A:\e\emba*5
C:0:'
# [(]: Water Ball
A:\e\emccb*5
C:0:(
# [)]: Breathe Lightning
A:\e\emcc*5
C:0:)
?:1



#
# 補助呪文
#

#
# Sorcery:
# Beginner's Handbook
# Master Sorcerer's Hand Profic
# Pattern Sorcery
#

?:[EQU $REALM2 Sorcery]
# Detect Monsters
A:\e\emea
C:0:X
# Phase Door
A:\e\emeb
C:0:P
# Detect Doors and Traps
A:\e\emec
C:0:K

# Light Area
A:\e\emed
C:0:Y
# Confuse Monster
A:\e\emee*
C:0:N
# Teleport
A:\e\emef
C:0:O

# Magic Mapping
A:\e\emfa
C:0:^R
# Teleport Away
A:\e\emfe*
C:0:^A
# Haste Self
A:\e\emff
C:0:^O
# Identify True
A:\e\emfg
C:0:^I

# Stair Creation
A:\e\emga
C:0:^K
# Sense Minds
A:\e\emge*
C:0:^E
# Teleport to Town
A:\e\emgf
C:0:^J
# Word of Recall
A:\e\emgg
C:0:^R
# Dimension Door
A:\e\emgg
C:0:^M
?:1



#
#*** マクロ
#

# 縦横に17、斜めに12移動（*破壊*の杖の範囲: 縦横は距離13-17、斜めは最大12）
A:22222222222222222
P:\[alt-KP_2]
A:44444444444444444
P:\[alt-KP_4]
A:66666666666666666
P:\[alt-KP_6]
A:88888888888888888
P:\[alt-KP_8]
P:111111111111
P:\[alt-KP_1]
P:333333333333
P:\[alt-KP_3]
P:777777777777
P:\[alt-KP_7]
A:999999999999
P:\[alt-KP_9]

#
# Powers
#
A:\e\eUa
P:\[F1]
A:\e\eUb
P:\[F2]
A:\e\eUc
P:\[F3]

A:\e\eUd*5
P:\[F4]
A:\e\eUe*5
P:\[F5]
A:\e\eUf*5
P:\[F6]

A:\e\eUg*5
P:\[F7]
A:\e\eUh*5
P:\[F8]
A:\e\eUi*5
P:\[F9]
A:\e\eJj
P:\[F10]
A:\e\eJk
