#
#*** クエストの情報
#
6,12,24,38,44,56,62,76,88,110,120階、ランダムクエスト,モルゴス,アザトート
5 盗賊の隠れ家（稗田邸）、拠点
10 うちのツパイ知りませんか（龍神像）、リボン(高級品20階相当)
15 オークのキャンプ（寺子屋）、隠れ蓑
15 下水道（稗田邸）、魔法のランタン
15 破滅のクエスト1（紅魔館前）、火炎の指輪
20 守矢の策動Ⅰ（守矢神社本殿）、透明視認の指輪
20 運松庵の暑気払い（龍神像）、生命の薬
20 京丸牡丹求む（紅魔館,図書館）、電撃の指輪
22 柳じじい（永遠亭,診療所）、耐混乱の指輪
24 守矢の策動Ⅱ（偽天棚,賭場）、アビリティカード
25 ミミックの財宝（香霖堂）、麻痺知らずの指輪
25 フェイズとデスソード（香霖堂）、酸の指輪
25 森の幽霊洋館（霧雨魔法店）、全感知のロッド
25 ダークエルフの王（偽天棚,アジト）、★ガラドリエルの玻璃瓶
30 宵口の鯨呑亭にて（人間限定,18:00-23:59鯨呑亭）、混沌勢力退散の杖
30 廃洋館の地下室（廃洋館）、アーティファクト
32 モンスター隣人（旧地獄街道,薬師ギルド）、毒針
35 ログルス使い+α（天狗の里,廃墟）、拠点
35 急流下り（天狗の里,廃墟）、1位伊弉諾物質,2位竜の爪,3位耐久力の薬
35 暴風被害対策任務（天狗限定,天狗の里,会議室）、頭襟(高級品40階相当)
36 巫女警報発令中！（偽天棚,アジト）、アビリティカード
40 墓地警備員急募（命蓮寺）、肉体強化の指輪
40 宴会幹事（博麗神社縁側）、聖浄の杖
40 ミスリル探索（命蓮寺,宿坊）、帰還のロッド
45 宵口の鯨呑亭にて（妖怪限定,0:00-5:59鯨呑亭）、*破壊*の杖
45 連続昏睡事件Ⅰ（博麗神社裏）、*啓蒙*の薬
45 クローン地獄（香霖堂）、★シヴァの化身のレザー・ブーツ
48 幽霊屋敷β（旧地獄街道,宿屋）、拠点
48 ようこそ幻想郷へ（博麗神社守矢神社分社）、経験の薬
50 ドリームイーターの酔災（博麗神社屋根上）、★鎖つき鉄球『伊吹瓢』
50 本居小鈴の失踪（稗田邸）、炎の巻物,氷の巻物,ログルスの巻物,★私家版百鬼夜行絵巻最終章補遺
50 炎の邪龍を討伐せよ（旧地獄街,地霊殿）、★魔術師の杖『支配の王錫』
50 古い城（天狗の里,廃墟）、アーティファクト
50 お尋ね者を捕まえろ（天狗の里,路地裏）、$1,000,000とアーティファクト生成の巻物
50 羽衣婚活の顛末（特定種族限定,博麗神社拝殿）、天人の丹
55 大亀退治（紅魔館前）、耐カオスの指輪
55 破滅のクエスト2（命蓮寺）、体力回復の杖
55 連続昏睡事件Ⅱ（博麗神社裏）、頭蓋骨,魔法スイカ,オニフスベ,隕鉄からいくつか
60 鏡の国の怪物（霧雨魔法店）、テレパシーのアミュレット
65 ドラゴン退治（博麗神社拝殿）、スピードの指輪
65 妹紅への刺客（永遠亭,診療所）、惚れ薬,何か涼しくなる薬,爆発の薬,突然変異の薬,新生の薬
65 畜生界やくざ戦争（旧地獄街,温泉街）、アーティファクト
65 狐狸戦争（河童のバザー,ギルド）、狐★五火七禽扇,狸★ロング・スピア『蜻蛉切』,全滅☆反射のアミュレット
65 増殖地獄（河童のバザー,ギルド）、バランス・ドラゴンスケイルメイル
65 仙人なんて怖くない（草の根妖怪限定,博麗神社,池のほとり）、破邪のアミュレット
66 サトリ・コンフリクト（旧地獄街,地霊殿）、4冊目の魔法書
66 水際作戦再発令（彼岸,関所）、体力回復のロッド
70 破滅のクエスト3（彼岸,道具屋裏口）、★埴安神の作業服
70 妹様を止めて（紅魔館,図書館）、増強の薬x2
70 神への挑戦（天狗の里,酒場）、*獲得*の巻物
70 切り札はいつだって悪手（霧雨魔法店）、★万色ドラゴンスケイルメイル『剣竜の鎧』
75 ゲリラライブに乱入せよ（寺子屋）、賢者の杖
75 採用試験二次募集（霧雨魔法店,寂れた小堂）、★摩多羅神の鼓
85 輝夜への刺客（人里,酒場）、不死鳥の羽
85 王家の墓（旧地獄街,地霊殿）、時空ドラゴンスケイルメイル
90 夢は現実化する（守矢神社裏）、銀の鍵
120 五つの難題（永遠亭）、★綿月豊姫の扇
10オークのキャンプ,20ミミックの財宝,30森の幽霊洋館,40廃洋館の地下室,50クローン地獄,60古い城,
70妹様を止めて,80仙人なんて怖くない,90エリックの要塞,100オベロン,110モルゴス,120アザトート、EXTRA

#
#*** EXTRA
#
#?:[EQU $EXTRA_MODE ON]
#!
#?:1

#
#*** 性格「狂気の」
#
#?:[EQU $BERSERKER ON]
#!
#?:1

#
#*** 未判明、収集中のアイテムを拾う
#
未判明のアイテム
収集中の薬
収集中の巻物
収集中のロッド
収集中のアイテム

#
#*** 魔法書にコマンド文字とタグ文字を刻む
#
?:[GEQ $LEVEL 42]
~第一領域の3冊目の魔法書#@mc@bc@Gc
~第二領域の3冊目の魔法書#@mg@bg@Gg
?:1
?:[GEQ $LEVEL 38]
~第一領域の2冊目の魔法書#@mb@bb@Gb
~第二領域の2冊目の魔法書#@mf@bf@Gf
?:1
?:[GEQ $LEVEL 30]
~第一領域の1冊目の魔法書#@ma@ba@Ga
~第二領域の1冊目の魔法書#@me@be@Ge
?:1
第一領域の1冊目の魔法書#@ma@ba@Ga
第一領域の2冊目の魔法書#@mb@bb@Gb
第一領域の3冊目の魔法書#@mc@bc@Gc
第一領域の4冊目の魔法書#@md@bd@Gd
第二領域の1冊目の魔法書#@me@be@Ge
第二領域の2冊目の魔法書#@mf@bf@Gf
第二領域の3冊目の魔法書#@mg@bg@Gg
第二領域の4冊目の魔法書#@mh@bh@Gh

#
# 読めない魔法書（調剤と剣術はMARIPOにならない）
#
!読めない1冊目の魔法書
!読めない2冊目の魔法書
!調剤の秘伝書第三巻
!剣術の秘伝書第三巻
!書物[FourteenTimes]#10MARIPO
?:[GEQ $LEVEL 48]
~調剤の秘伝書最終巻#＄75,000
~剣術の秘伝書最終巻#＄75,000
~読めない4冊目の魔法書#300MARIPO
?:1
?:[GEQ $LEVEL 32]
!読めない3冊目の魔法書#30MARIPO
?:1
調剤の秘伝書最終巻#＄75,000
剣術の秘伝書最終巻#＄75,000
読めない4冊目の魔法書#300MARIPO
~読めない3冊目の魔法書#30MARIPO

#
#*** 薬
#
!つよしスペシャルの薬#!q
!記憶喪失の薬#!q
!眠りの薬#半径2,ダメージ0,スリープ・モンスター!q
!盲目の薬#半径2,ダメージ0,暗黒!q
!無知の薬#半径2,効力100の魔法力減少!q
!愚鈍の薬#半径2,効力100の魔法力減少!q
?:[GEQ $LEVEL 38]
!破滅の薬#半径2,20d20,効力500の全能力減少!q
!爆発の薬#半径2,25d25,破片!q
!死の薬#半径1,ダメージ550,死の光線!q
~スピードの薬
~耐性の薬
~啓蒙の薬
~経験値復活の薬
~自己分析の薬
?:1
?:[GEQ $LEVEL 30]
!透明物体感知の薬
!恐いもの知らずの薬
!軽傷の治癒の薬
!重傷の治癒の薬
~抗鬱薬
~耐火の薬
~耐冷の薬
~赤外線視力の薬
?:1
?:[GEQ $LEVEL 15]
!のろまの薬#半径2,ダメージ5,スロウ・モンスター!q
!^毒の薬#半径2,ダメージ3,毒!q
!病気の薬#半径2,効力100の防御力減少!q
!醜悪の薬#半径2,効力100の防御力減少!q
!脆弱の薬#半径2,効力100の攻撃力減少!q
!不器用の薬#半径2,効力100の攻撃力減少!q
!減毒の薬
!解毒の薬
?:1
腕力の薬#@q9!k
知能の薬#@q9!k
賢さの薬#@q9!k
器用さの薬#@q9!k
耐久力の薬#@q9!k
魅力の薬#@q9!k
増強の薬#@q9!k
経験の薬#@q9!k
スピードの薬
耐性の薬
魔力復活の薬#@q6!k
体力回復の薬#@q3!k
*体力回復*の薬#@q4!k!q
生命の薬#@q5!k!q
啓蒙の薬
*啓蒙*の薬#!k!q
新生の薬#!k!q
突然変異の薬#!k!q
紺珠の薬#!k!q
破滅の薬#半径2,20d20,効力500の全能力減少!q
爆発の薬#半径2,25d25,破片!q
死の薬#半径1,ダメージ550,死の光線!q
何か涼しくなる#半径5,ダメージ1600,冷気,吹雪地形に!q
惚れ薬#魅了(効力200),魅力+30(！50),120ターン!q
致命傷の治癒の薬#@qq
癒しの薬#HP50盲毒乱朦朧切傷幻覚回復,酔-3000,@q2
経験値復活の薬
~復活の薬
抗鬱薬
耐火の薬
耐冷の薬
赤外線視力の薬
自己分析の薬
ゲルセミウム・エレガンスのお茶#飲むﾀﾞﾒ800毒ﾌﾞﾚｽ,投げﾀﾞﾒ800毒ﾎﾞｰﾙ半径3!q
のろまの薬#半径2,ダメージ5,スロウ・モンスター!q
^毒の薬#半径2,ダメージ3,毒!q
病気の薬#半径2,効力100の防御力減少!q
醜悪の薬#半径2,効力100の防御力減少!q
脆弱の薬#半径2,効力100の攻撃力減少!q
不器用の薬#半径2,効力100の攻撃力減少!q

#
#*** 酒（霊酒醸成: 神秘の仙術書第二巻でマクロ[\e\embf7]）
#
霊酒#酔2000,MP100回復@qm
~飲料:^水#酔-200,栄養200,@7
~リンゴジュース#酔-2000,@7
~ぶどうジュース#酔-2000,@7
~スライムモルドジュース#酔-10000,@7
麦酒#酔350
^ビール#酔350
黄金の蜂蜜酒#酔500,啓蒙と耐性,知賢+10(！50),ﾊﾞｲｱｸﾍｰ大量召喚!k!q
りんご酒#酔600
^焼酎#酔800
どぶろく#酔1000
外来吟醸酒#酔1000
マゴットのビール#酔1000
銘酒　河童の里#酔1000
つちのこ酒#酔1000,＄0,000!q
^清酒#酔1500
万歳楽酒#酔1500
梅酒#酔2000
鬼殺し#酔2000
ヴィンテージワイン#酔2000
年醸造のビール#酔2000,＄10,000!q
銘酒　日本海#酔3000
銘酒　月世界#酔3000
強い赤葡萄酒#酔3000
ネクター#酔3000,酔リセット,＄40,000!q
鯨の息吹#酔4000
超古々酒#酔4000,＄25,000!q
血の色のブランデー#酔4000
オークの強壮酒#酔4000,加速
土蜘蛛酒#酔5000!q
永琳の酒#酔5000,＄55,000!q
雀酒#酔6000!q
酒虫(改)の酒#酔7000,＄10,000,霊夢が聖浄の杖!k!q
銘酒　直角#酔8000,霊夢が聖浄の杖!k!q
マムシ酒#酔8000,霊夢が聖浄の杖!k!q
本物の鬼ころし#酔30000,＄80,000,霊夢が聖浄の杖!k!q
一夜のクシナダ#酔30000,霊夢が聖浄の杖!k!q
!茸焼酎#酔15000,全能力値の永続減少!g!q

#
#*** キノコ
#
!毒のキノコ#!E
!盲目のキノコ#!E
!恐怖のキノコ#!E
!混乱のキノコ#!E
!幻覚のキノコ#!E
!麻痺のキノコ#!E
!脆弱のキノコ#!E
!病気のキノコ#!E
!無知のキノコ#!E
!愚鈍のキノコ#!E
!病弱のキノコ#!E
!疾病のキノコ#!E
?:[GEQ $LEVEL 30]
!恐怖除去のキノコ
!混乱脱出のキノコ
?:1
?:[GEQ $LEVEL 15]
!毒消しのキノコ
?:1
全復活のキノコ#栄養500,全能力値回復
疲労回復のキノコ#栄養500,MP8d8回復
スーパー魔法お化けのキノコ#栄養7500,(20+1d20)ﾀｰﾝ巨大化,2000MARIPO
オニフスベ#栄養10000,投擲12d12,ﾀﾞﾒｰｼﾞ8d12混乱ﾎﾞｰﾙ,30MARIPO!E
狂戦士化のキノコ#HP30恐怖回復,回復(25+1d25)ﾀｰﾝ,20MARIPO!E
無色魔法お化け#10-21ターンAC+50
赤魔法お化け#火炎の一時耐性,10-21ターン
白魔法お化け#冷気の一時耐性,10-21ターン
青魔法お化け#電撃の一時耐性,10-21ターン
黒魔法お化け#酸の一時耐性,10-21ターン
緑魔法お化け#毒の一時耐性,10-21ターン
~極彩色魔法お化け#混沌耐性,10-21ターン
~灰色魔法お化け#地獄耐性,10-21ターン

#
#*** 食料
#
?:[GEQ $LEVEL 30]
!スライムモルド#栄養5000
!食料#栄養3500
!乾し肉#栄養1000
!きゅうり#栄養500,河童と山童は満腹
!乾パン#栄養500
?:1
フォービドゥンフルーツ#知能増加,知賢+10(！50),MP999回復!k!E
焼き芋#栄養5000,MP1/2回復
ミラクルフルーツ#栄養3000,MP1/3回復
鰻の素焼き#栄養5000,経験値能力値回復
桃の実#栄養3000,ｽﾃｰﾀｽ経験値腕器耐回復,酔ﾘｾｯﾄ,1/3AC+50
空腹充足の仙丹#栄養7500,HP4d8回復,解毒@Ee
チョウセンアサガオの葉#満腹度半減と酔-2000(毒耐性がなければ)
油揚げ#栄養500,妖狐はMP1/10,藍は1/5回復
~索道まんじゅう#栄養2000
~団子#栄養1500
~クッキー#栄養300
~スライムモルド#栄養5000
~食料#栄養3500
~乾し肉#栄養1000
~きゅうり#栄養500,河童と山童は満腹
~乾パン#栄養500

#
#*** 素材
#
?:[GEQ $LEVEL 40]
!ガーネット#30MARIPO
!頭蓋骨#30MARIPO
!光苔#35MARIPO
!アクアマリン#35MARIPO
!ムーンストーン#35MARIPO
!ペリドット#35MARIPO
!ラピスラズリ#35MARIPO
!アメジスト#40MARIPO
!オパール#40MARIPO
!砒素鉱石#45MARIPO
~京丸牡丹#50MARIPO,パチュリーが電撃の指輪
~素材:ゲルセミウム・エレガンス#50MARIPO
~トパーズ#50MARIPO
~マグネタイト#60MARIPO
~石桜#75MARIPO
~水銀鉱石#90MARIPO
?:1
(!石塊
(~屑鉄
~ガーネット#30MARIPO
~頭蓋骨#30MARIPO
~光苔#35MARIPO
~アクアマリン#35MARIPO
~ムーンストーン#35MARIPO
~ペリドット#35MARIPO
~ラピスラズリ#35MARIPO
~アメジスト#40MARIPO
~オパール#40MARIPO
~砒素鉱石#45MARIPO
京丸牡丹#50MARIPO,パチュリーが電撃の指輪
素材:ゲルセミウム・エレガンス#50MARIPO
トパーズ#50MARIPO
マグネタイト#60MARIPO
石桜#75MARIPO
水銀鉱石#90MARIPO
折れた針#150MARIPO
素材:ミスリル#150MARIPO,ナズーリンが帰還のロッド
アダマンタイト#200MARIPO
竜の鱗#300MARIPO
悪夢の欠片#300MARIPO
サファイア#550MARIPO
エメラルド#600MARIPO
ルビー#650MARIPO
古のものの水晶#800MARIPO,珍品＄30,000
希望の結晶#1200MARIPO
素材:ダイヤモンド#1500MARIPO
エイジャの赤石#素材＄700,000
素材:緋緋色金#素材＄600,000 (3,000MARIPO)
不死鳥の羽#素材＄300,000 (3,000MARIPO)
ミステリウム#素材＄140,000
伊弉諾物質#素材＄120,000 (1,250MARIPO)
月のイルメナイト#素材＄100,000
隕鉄#素材＄100,000 (1,200MARIPO)
竜の爪#素材＄100,000 (1,000MARIPO)
龍珠#素材＄50,000 (500MARIPO)
高草郡の光る竹#素材＄16,000 (400MARIPO)
氷の鱗#素材＄15,000 (300MARIPO)

#
#*** 珍品
#
薄灰色の小箱#珍品＄1,000,000
スキーズブラズニル#珍品＄500,000
貝殻の戦車#珍品＄400,000
河童の五色甲羅#珍品＄300,000
運命の切札#珍品＄300,000
ケセランパサラン#珍品＄250,000/雑貨店＄40,000
巨大な卵#珍品＄200,000
ラフノールの鏡#珍品＄200,000
道寿の壺#珍品＄120,000,油つぼ生成
河童の腕#珍品＄100,000
星条旗#珍品＄100,000
スマートフォン#珍品＄100,000
封魔の壺#珍品＄50,000,妖怪狸と怪しい影の変身解除
四猿ちゃん#珍品＄40,000
三稜鏡#珍品＄30,000
ウィジャボード#珍品＄20,000,使用3/20で感知,1/20で敵対Gｼﾝﾎﾞﾙ
~ウルトラソニック眠り猫#珍品＄5,000
~石の赤子#珍品＄100

#
#*** その他のアイテム
#
吸血鬼の棺桶#雑貨店＄40,000
~少名針妙丸の家#雑貨店＄8,000
~古書型コンピュータ#雑貨店＄8,000
~マイクロンフト・ボブ#雑貨店＄80
~未鑑定の人形
~魔法の笛
~妖魔本
~新聞
~念報
~の箱
~箱(空)

#
# その他の素材と珍品
#
素材#素材
珍品#珍品

#
#*** 巻物
#
!魔法アイテム:呪縛#!r
!暗闇の巻物#!r
!エキサイト・モンスターの巻物#!r
!サモン・モンスターの巻物#!r
!サモン・アンデッドの巻物#!r
!トラップ創造の巻物#!r
!噂の巻物
?:[GEQ $LEVEL 38]
!ドア/階段感知の巻物#半径30
!アイテム感知の巻物#半径30
!鑑定の巻物
!解呪の巻物
~武器ダメージ増加の巻物
~武器命中率上昇の巻物
~魔力充填の巻物
~魔法の地図の巻物#半径30
~トラップ/ドア破壊の巻物#周囲8マス@rt
~トラップ感知の巻物#半径30
~ドア/階段感知の巻物#半径30
~アイテム感知の巻物#半径30
~対邪悪結界の巻物#Lv以下の敵に有効
~配下召喚の巻物#モンスターを1体,階層レベル相当
~援軍の巻物#階層レベルで1体,種族依存のシンボル
?:1
?:[GEQ $LEVEL 20]
!財宝感知の巻物#半径30
!透明物体感知の巻物#半径30
!光の巻物
?:1
守りのルーンの巻物#!k
対邪悪結界の巻物#自分のLv以下の敵に有効
配下召喚の巻物#モンスターを1体,階層レベル相当
援軍の巻物#階層レベルで1体,種族依存のシンボル
^抹殺の巻物#!k!r
周辺抹殺の巻物#半径30,!k!r
*破壊*の巻物#半径13-17(テレパシー半径20)!k!r
炎の巻物#半径4!k!r
氷の巻物#半径4!k!r
ログルスの巻物#半径4!k!r
テレポート・レベルの巻物#!k!r
フロア・リセットの巻物#!k!r
凡庸の巻物#!k!r
アーティファクト生成の巻物#深い階で読む!k!r
*鑑定*の巻物
鑑定の巻物
魔法アイテム:獲得#深い階で読む!k!r
魔法アイテム:強化
武器ダメージ増加の巻物
武器命中率上昇の巻物
*解呪*の巻物
呪文の巻物#!k
魔力充填の巻物
魔法の地図の巻物#半径30
聖唱歌の巻物#@rh
パニック・モンスターの巻物#@rq
^テレポートの巻物#距離100,@rr
帰還の詔の巻物#@r8!r
トラップ/ドア破壊の巻物#周囲8マス@rt
トラップ感知の巻物#半径30
ドア/階段感知の巻物#半径30
アイテム感知の巻物#半径30

#
#*** 魔法棒
#
!謎の魔法棒#!a
!スピード・モンスターの魔法棒
!回復モンスターの魔法棒
!クローン・モンスターの魔法棒#!a
?:[GEQ $LEVEL 42]
!ドラゴン・ブレスの魔法棒
!ドラゴンの火炎の魔法棒
!ドラゴンの冷気の魔法棒
~分解の魔法棒
~衝撃の魔法棒
~岩石溶解の魔法棒#@aa
~テレポート・アウェイの魔法棒#効力100(距離50-100)@ab
?:1
?:[GEQ $LEVEL 32]
!魔法アイテム:ボルトの魔法棒
!魔法アイテム:ボールの魔法棒
!トラップ発動の魔法棒
!トラップ解除の魔法棒
?:1
?:[GEQ $LEVEL 28]
!チェンジ・モンスターの魔法棒#!a
!光の魔法棒#ダメージ6d8,弱い光のビーム
!悪臭雲の魔法棒#半径2,ダメージ12+Lv/4,毒のボール
!マジック・ミサイルの魔法棒#ダメージ(2+Lv/10)d6
!恐慌モンスターの魔法棒
!スリープ・モンスターの魔法棒
!スロウ・モンスターの魔法棒
!パニック・モンスターの魔法棒
!懐柔の魔法棒
?:1
消滅の魔法棒
生命力吸収の魔法棒
ロケットの魔法棒
分解の魔法棒
衝撃の魔法棒
岩石溶解の魔法棒#@aa
テレポート・アウェイの魔法棒#効力100(距離50-100)@ab
光の魔法棒#ダメージ6d8,弱い光のビーム
悪臭雲の魔法棒#半径2,ダメージ12+Lv/4,毒のボール
マジック・ミサイルの魔法棒#ダメージ(2+Lv/10)d6

#
#*** 杖
#
!のろまの杖#!u
!暗闇の杖#!u
!召喚の杖#!u
!スピード・モンスターの杖#!u
!財宝感知の杖
?:[GEQ $LEVEL 42]
!鑑定の杖#@uu
!周辺感知の杖#半径30,@ua
!テレポートの杖
!スターライトの杖
!地震の杖#半径10,@uq!u
!混沌勢力退散の杖
?:1
?:[GEQ $LEVEL 38]
!混沌勢力感知の杖#半径30
!アイテム感知の杖#半径30,@uc
!トラップ感知の杖#半径30
!ドア/階段感知の杖#半径30,@ub
?:1
?:[GEQ $LEVEL 25]
!調査の杖
!光の杖
!解呪の杖
!スリープ・モンスターの杖
!スロウ・モンスターの杖
!軽傷の治癒の杖
!透明物体感知の杖
?:1
スピードの杖#@us
力の杖#@up
聖浄の杖#@ur
*破壊*の杖#半径13-17(テレパシー半径20)@uf!u
魔力の嵐の杖#半径5,@ug
体力回復の杖#@u3
賢者の杖#@u6
地震の杖#半径10,@uq!u
鑑定の杖#@uu
周辺感知の杖#半径30,@ua
混沌勢力感知の杖#半径30
アイテム感知の杖#半径30,@uc
トラップ感知の杖#半径30
ドア/階段感知の杖#半径30,@ub

#
#*** ロッド
#
!反感のロッド#!z
?:[GEQ $LEVEL 38]
!ドア/階段感知のロッド#半径30
!トラップ感知のロッド#半径30
!害虫駆除のロッド#ダメージ4
!癒しのロッド
~スピードのロッド#!!
~岩石溶解のロッド#@za
~テレポート・アウェイのロッド#効力100(距離50-100)@zb!!
~帰還のロッド#@z8!z
~周辺感知のロッド#半径30,!!
~全感知のロッド#半径30,!!
?:1
?:[GEQ $LEVEL 34]
!調査のロッド
!魔法アイテム:ボルトのロッド
!魔法アイテム:ボールのロッド
?:1
?:[GEQ $LEVEL 28]
!チェンジ・モンスターのロッド#!z
!光のロッド#ダメージ6d8,弱い光のビーム
!イルミネーションのロッド#半径2,ﾀﾞﾒｰｼﾞ2d8,弱い光ﾎﾞｰﾙ
!スリープ・モンスターのロッド
!スロウ・モンスターのロッド
?:1
体力回復のロッド#HP500朦朧切り傷狂乱回復@z3!!
全復活のロッド#経験値能力値回復!!
スピードのロッド#!!
壊滅のロッド#1d777,!!!z
生命力吸収のロッド
岩石溶解のロッド#@za
テレポート・アウェイのロッド#効力100(距離50-100)@zb!!
帰還のロッド#@z8!z
周辺感知のロッド#半径30,!!
全感知のロッド#半径30,!!
ドア/階段感知のロッド#半径30
トラップ感知のロッド#半径30
害虫駆除のロッド#ダメージ4
光のロッド#ダメージ6d8,弱い光のビーム
イルミネーションのロッド#半径2,ﾀﾞﾒｰｼﾞ2d8,弱い光ﾎﾞｰﾙ

#
#*** 指輪
#
未鑑定のスピードの指輪
未鑑定の加護の指輪
未鑑定の追加攻撃の指輪
未鑑定の肉体強化の指輪
!無価値の指輪
!エキサイト・モンスターの指輪
!脆弱の指輪
!無知の指輪
!苦悩の指輪
?:[GEQ $LEVEL 45]
!未鑑定の耐盲目の指輪
!未鑑定の耐光耐暗の指輪
!未鑑定の耐轟音の指輪
!未鑑定の耐破片の指輪
!未鑑定の耐地獄の指輪
!未鑑定の耐カオスの指輪
!未鑑定の耐劣化の指輪
?:1
?:[GEQ $LEVEL 38]
!無銘の耐毒の指輪
!無銘の耐水の指輪
!無銘の耐光耐暗の指輪
!無銘の耐轟音の指輪
!無銘の耐破片の指輪
!無銘の耐地獄の指輪
!無銘の耐カオスの指輪
!無銘の耐劣化の指輪
!無銘の能力維持の指輪
!未鑑定のテレポートの指輪
!未鑑定の浮遊の指輪
!未鑑定の耐火の指輪
!未鑑定の耐冷の指輪
!未鑑定の探索の指輪
!未鑑定の警告の指輪
!未鑑定の麻痺知らずの指輪
!未鑑定の透明物体感知の指輪
!未鑑定の恐れ知らずの指輪
!未鑑定の守りの指輪
!未鑑定の火炎の指輪
!未鑑定の耐混乱の指輪
!未鑑定の腕力の指輪
!未鑑定の器用さの指輪
!未鑑定の耐久力の指輪
!未鑑定の氷の指輪
!未鑑定の電撃の指輪
!未鑑定の酸の指輪
!未鑑定の投擲の指輪
!未鑑定の精妙の指輪
!未鑑定の威力の指輪
!未鑑定の達人の指輪
!未鑑定の耐毒の指輪
!未鑑定の耐水の指輪
?:1
?:[GEQ $LEVEL 35]
!無銘の腕力の指輪
!無銘の器用さの指輪
!無銘の耐久力の指輪
!無銘の氷の指輪
!無銘の電撃の指輪
!無銘の酸の指輪
!無銘の耐盲目の指輪
!無銘の投擲の指輪
!無銘の精妙の指輪
!無銘の威力の指輪
!無銘の達人の指輪
?:1
?:[GEQ $LEVEL 30]
!無銘の麻痺知らずの指輪
!無銘の透明物体感知の指輪
!無銘の恐れ知らずの指輪
!無銘の守りの指輪
!無銘の火炎の指輪
!無銘の耐混乱の指輪
?:1
?:[GEQ $LEVEL 22]
!無銘のテレポートの指輪
!無銘の浮遊の指輪
!無銘の耐火の指輪
!無銘の耐冷の指輪
!無銘の探索の指輪
!無銘の警告の指輪
?:1

#
#*** アミュレット
#
!無価値のアミュレット
!破壊のアミュレット
?:[GEQ $LEVEL 45]
!無銘のテレパシーのアミュレット
!無銘の反魔法のアミュレット
!無銘の魔法道具支配のアミュレット
!無銘の耐性のアミュレット
!無銘の反射のアミュレット
!無銘の賢者のアミュレット
!未鑑定の^テレポートのアミュレット
!未鑑定の探索のアミュレット
!未鑑定の博麗アミュレット
!未鑑定の知能のアミュレット
!未鑑定の賢さのアミュレット
!未鑑定の知性のアミュレット
!未鑑定の耐破邪のアミュレット
!未鑑定の反テレポートのアミュレット
?:1
?:[GEQ $LEVEL 39]
!無銘の知能のアミュレット
!無銘の賢さのアミュレット
!無銘の知性のアミュレット
!無銘の耐破邪のアミュレット
!無銘の反テレポートのアミュレット
!未鑑定の魅力のアミュレット
!未鑑定の耐酸のアミュレット
!未鑑定の耐電のアミュレット
?:1
?:[GEQ $LEVEL 30]
!無銘の耐酸のアミュレット
!無銘の耐電のアミュレット
!無銘の探索のアミュレット
!無銘の博麗アミュレット
?:1
?:[GEQ $LEVEL 20]
!無銘の^テレポートのアミュレット
!無銘の魅力のアミュレット
?:1
未鑑定の賢者のアミュレット
未鑑定の耐性のアミュレット
未鑑定のテレパシーのアミュレット
未鑑定の反射のアミュレット

#
#*** 固定アーティファクト
#
#短剣
未鑑定の武器:^ダガー (1d6)#つらぬき
未鑑定の武器:^ダガー (2d4)#リリア/ケイン/フィオナ/鬼
未鑑定の武器:^ナイフ (2d4)#シルバーブレード
未鑑定の武器:^マン・ゴーシュ (2d5)#マエズロス/アザガル
未鑑定の武器:^短刀 (2d6)#荊軻
未鑑定の武器:^独鈷杵 (2d8)#帝釈天
未鑑定の武器:^忍者刀 (2d9)#カムイ
未鑑定の武器:^隼の剣 (3d6)#破壊の
#長剣
未鑑定の武器:^折れた剣 (2d2)#ナルシル
未鑑定の武器:^レイピア (2d7)#シルバー/針妙丸
未鑑定の武器:^ショート・ソード (2d8)#EJ
未鑑定の武器:^ショート・ソード (4d8)#杖刀偶
未鑑定の武器:^サーベル (2d7)#グレイス
未鑑定の武器:^シミター (2d5)#ソウルソード
未鑑定の武器:^ロング・ソード (3d5)#ﾉｰﾄｩ/ｱｲｽ/緋想/ﾌｧﾘｽ/ｱﾗﾝ/怨霊
未鑑定の武器:^ロング・ソード (4d5)#リンギル
未鑑定の武器:^ロング・ソード (5d5)#ｳﾞｫ-ﾊﾟﾙ/ｳｫｰ/ｴｸｽｶﾘﾊﾞｰ/ﾊﾟｰ
未鑑定の武器:^バスタード・ソード (4d4)#エオウィン姫
未鑑定の武器:^バスタード・ソード (5d4)#カルリス
未鑑定の武器:^バスタード・ソード (6d4)#KSOH
未鑑定の武器:^グレート・ソード (3d7)#フスベルタ
未鑑定の武器:^グレート・ソード (4d6)#ｻﾞﾙｸ/黄昏/ﾌﾗﾝ/真魔
未鑑定の武器:^グレート・ソード (9d9)#斬魔刀
未鑑定の武器:^首切りソード (11d5)#チェーンソー
未鑑定の武器:^カオス・ブレード (6d6)#ｽﾄｰﾑﾌﾞﾘﾝｶﾞｰ
#刀
未鑑定の武器:^脇差し (3d4)#白楼剣
未鑑定の武器:^刀 (4d5)#紅蓮姫
未鑑定の武器:^刀 (8d4)#アグララング
未鑑定の武器:^刀 (10d4)#斬鉄剣
未鑑定の武器:^大太刀 (9d4)#太郎太刀
未鑑定の武器:^古刀 (6d5)#天羽々斬
未鑑定の武器:^古刀 (4d8)#綿月依姫
未鑑定の武器:^妖刀 (10d5)#村正
#鈍器
未鑑定の武器:^メイス (3d4)#タラトル
未鑑定の武器:^メイス (4d6)#＄2,500,デーモンベーン
未鑑定の武器:^フレイル (3d6)#トティラ
未鑑定の武器:^フレイル (4d4)#フンディン
未鑑定の武器:^フレイル (4d5)#ゴスモグの鞭
未鑑定の武器:^フレイル (4d6)#稲妻の拳
未鑑定の武器:^フレイル (8d6)#ウィンブロウズ
未鑑定の武器:^ウォー・ハンマー (2d6)#ゴールデン
未鑑定の武器:^ウォー・ハンマー (6d4)#大黒天/玄翁
未鑑定の武器:^ウォー・ハンマー (9d3)#アウレ
未鑑定の武器:^鎖つき鉄球 (3d6)#伊吹瓢
未鑑定の武器:^鎖つき鉄球 (25d4)#神罰
未鑑定の武器:^大金棒 (5d9)#酒呑童子
未鑑定の武器:^大金棒 (7d8)#死の復讐者
#棒
未鑑定の武器:^折れた棒 (4d5)#蓬莱
未鑑定の武器:^花 (9d6)#枯れない花
未鑑定の武器:^魔導師の杖 (2d2)#ケーリュケイオン
未鑑定の武器:^魔導師の杖 (3d2)#ガンダルフ
未鑑定の武器:^魔導師の杖 (2d4)#マグマ
未鑑定の武器:^魔導師の杖 (2d8)#捻れた黒杖
未鑑定の武器:^魔導師の杖 (4d4)#ブラックロッド
未鑑定の武器:^クォータースタッフ (1d4)#悔悟の棒
未鑑定の武器:^六尺棒 (2d11)#アスクレ/ビリー
未鑑定の武器:^錫杖 (2d7)#六環錫杖
~未鑑定の武器:^ヌンチャク (1d2)#＄808,拍子木
未鑑定の武器:^ヌンチャク (3d6)#龍争虎鬪
未鑑定の武器:^鉄棒 (7d7)#如意棒
未鑑定の武器:^大幣 (3d4)#伊豆能売の鈴
未鑑定の武器:^冥界の大鉄杖 (9d9)#グロンド
未鑑定の武器:^傘 (3d7)#八雲紫の日傘
#斧
未鑑定の武器:^つるはし (3d8)#ナイン/饕餮
未鑑定の武器:^ハチェット (2d6)#セオデン王
未鑑定の武器:^ハチェット (3d5)#エルミ
未鑑定の武器:^ブロード・アックス (2d8)#ﾊﾞﾘ/ﾛｻﾗﾝｸﾞ
未鑑定の武器:^バトル・アックス (3d8) #ドワーフ
未鑑定の武器:^雷神の鉞 (6d7)#シヴァ
未鑑定の武器:^グレート・アックス (7d7)#魔神
#槍
未鑑定の武器:^スピア (3d6)#アイグロス
未鑑定の武器:^オウル・パイク (5d9)#天の沼矛
未鑑定の武器:^ロング・スピア (2d9)#ロンギヌス
未鑑定の武器:^ロング・スピア (3d7)#ガエボルグ
未鑑定の武器:^ロング・スピア (3d9)#グングニル
未鑑定の武器:^ロング・スピア (4d9)#蜻蛉切
未鑑定の武器:^ヘヴィ・ランス (3d8)#エオル家
未鑑定の武器:^三叉戟 (4d9) #毘沙門天/ウルモ
#長柄武器
未鑑定の武器:^グレイブ (9d6)#苦痛
未鑑定の武器:^薙刀 (3d7)#関羽/降妖宝杖
未鑑定の武器:^薙刀 (3d8)#弁慶
未鑑定の武器:^大鎌 (6d4)#クロノス
#特殊武器
未鑑定の武器:^扇 (1d1) #綿月豊姫
未鑑定の武器:^扇 (4d6) #五火七禽
#魔導書
未鑑定の^魔導書#マリサ
#弓
未鑑定の武器:^ショート・ボウ (x3)#ロビンフッド
未鑑定の武器:^ロング・ボウ (x4)#ﾊﾞﾙﾄﾞ/与一/頼政/麻迦古
#矢
未鑑定の矢:^矢 (8d4)#バルド
未鑑定の矢:^クロスボウの矢 (6d5)#ウィリアム
#銃
~未鑑定の武器:^拳銃 (3d12)#＄3,000,３Ｄプリンタ
未鑑定の武器:^歩兵銃 (10d12)#シモ・ヘイヘ
未鑑定の武器:^進化する銃 (0d0)#クリムゾン
未鑑定の武器:^マスケット銃 (0d0)#ﾘｯﾌﾟｳﾞｧｰﾝ
未鑑定の武器:^散弾銃 (8d40)#アンブレラ
未鑑定の武器:^マグナム (20d16)#ラット
未鑑定の武器:^マグナム (24d16)#フリーザー
未鑑定の武器:^マグナム (20d20)#ﾘﾃﾞﾝﾌﾟｼｮﾝ/ｱﾌﾞｿﾘｭｰｼｮﾝ
未鑑定の武器:^レーザーライフル (8d100)#BFG9000
未鑑定の武器:^レーザーライフル (0d0)#天使銃
~未鑑定の武器:^ロケットランチャー (0d0)#345kg,ﾊﾙｺﾝﾈﾝⅡ!g
#盾
未鑑定の盾:^鏡 [10]#八咫鏡
未鑑定の盾:^鉢 [10]#仏の御石
未鑑定の盾:^盃 [1]#＄50,000,星熊盃
#服
未鑑定の鎧:^レザージャケット [13]#シヴァ
未鑑定の鎧:^Ｔシャツ [1]#HCT
#鎧
未鑑定の鎧:^鎖かたびら [16]#カスパニオン
未鑑定の鎧:^フル・プレート・メイル [40]#魂の守り手
未鑑定の鎧:^ミスリル製鎖かたびら [28]#ローエングリン
#兜
未鑑定の兜:^堂々たる鉄冠 [0]#混沌
#籠手
未鑑定の籠手:^革グローブ [1]#ｶﾝﾍﾞﾚｸﾞ/ｶﾝﾐｽﾘﾑ
未鑑定の籠手:^篭手 [2]#ﾊﾟｳｱﾆﾝﾒﾝ
未鑑定の籠手:^ガントレット [3]#コーウィン
未鑑定の籠手:^リスト・ユニット [1]#古い
#靴
未鑑定の靴:^靴 [0]#ガラス
未鑑定の靴:^レザーブーツ [4]#シヴァ
未鑑定の靴:^鉄鋲底の靴 [6]#スロール王
#指輪
~未判明の指輪:^金有垢の指輪#アホヤ!g
未判明の指輪:^金無垢の指輪#一つの指輪
#アミュレット
未判明のアミュレット:^眩いアミュレット#ﾊﾙﾓﾆｱ
未判明のアミュレット:^貝のアミュレット#子安貝
#リボン
未鑑定のリボン:^はちまき [0]#ゾク
#光源
未鑑定の光源:^白熱灯#ヱヅソン
未鑑定の光源:^玻璃瓶#ガラドリエル
未鑑定の光源:^星#エレンディル
未鑑定の光源:^宝石#審判
未鑑定の光源:^石#知識/飛行/ﾄﾗﾍﾟｿﾞﾍﾄﾞﾛﾝ
未鑑定の光源:^水晶玉#パランティア
未鑑定の光源:^行灯#人魂
未鑑定の光源:^宝塔#毘沙門天
未鑑定の光源:^鉄鐸#天目
未鑑定の光源:^玉#龍の頸

#
#*** 武器、弓、矢、銃、防具、リボン
#
アイテム:特別製
未鑑定の緋緋色金の剣
未鑑定の万色ドラゴン・スケイルメイル
未鑑定のゴールドドラゴン・スケイルメイル
未鑑定のロードラゴン・スケイルメイル
未鑑定のカオスドラゴン・スケイルメイル
未鑑定のバランスドラゴン・スケイルメイル
未鑑定の時空ドラゴン・スケイルメイル
未鑑定のダイヤモンドドラゴン・スケイルメイル
未鑑定のパワードラゴン・スケイルメイル
未鑑定のドラゴン・ヘルム
未鑑定の籠手:ドラゴン・グローブ [6]#鬼
未鑑定のドラゴン・グローブ
未鑑定のドラゴン皮の靴
未鑑定の鉄鋲底の靴
未鑑定の鉄靴
未鑑定のリボン
?:[GEQ $LEVEL 46]
!未鑑定の武器
!未鑑定の防具
!エゴリボン:輝く
?:1
?:[GEQ $LEVEL 43]
!レアなエゴクローク:光学迷彩の
!未鑑定の籠手:セスタス [4]#鬼
!未鑑定の籠手:篭手 [6]#鬼
!未鑑定の籠手:ガントレット [9]#鬼
!ありふれたエゴ籠手:達人の
!ありふれたエゴ籠手:エンジニアの
!ありふれたエゴ籠手:小悪魔の
?:1
未鑑定の籠手:セスタス [4]#鬼
未鑑定の籠手:篭手 [6]#鬼
未鑑定の籠手:ガントレット [9]#鬼
?:[GEQ $LEVEL 40]
!ありふれたエゴ武器:妖怪退治の
!ありふれたエゴ武器:竜殺しの
!ありふれたエゴ武器:人喰いの
!レアなエゴ鎧:人魚の
!レアなエゴ鎧:エンジニアの
!レアなエゴ鎧:門番の
!レアなエゴ鎧:妖精の
!未鑑定の鎧:大鎧 [36]#鬼
!未鑑定の鎧:フル・プレート・メイル [45]#鬼
!未鑑定の鎧:ミスリル製鎖かたびら [45]#鬼
!未鑑定の鎧:ミスリル製プレート・メイル [67]#鬼
!未鑑定の鎧:ファインセラミックスの鎧 [45]#鬼
!未鑑定のブロンズドラゴン・スケイルメイル
!未鑑定のシルバードラゴン・スケイルメイル
!ありふれたエゴクローク:光学迷彩の
!レアなエゴクローク:哨戒の
!ありふれたエゴ兜:さとりの
!ありふれたエゴ靴:大妖精の
!ありふれたエゴ靴:付喪神の
!エゴリボン:赤い
!エゴリボン:紫の
!エゴリボン:黄色い
!エゴリボン:青い
!エゴリボン:緑の
!エゴリボン:橙の
!エゴリボン:虹色の
!エゴリボン:護符の
!エゴリボン:白い
!無銘のレアな武器
!無銘の鎧:ミスリル製
!無銘のファインセラミックスの鎧
!無銘の影のクローク
!無銘のドラゴン皮の靴
!並のレアな防具
?:1
未鑑定の鎧:大鎧 [36]#鬼
未鑑定の鎧:フル・プレート・メイル [45]#鬼
未鑑定の鎧:ミスリル製鎖かたびら [45]#鬼
未鑑定の鎧:ミスリル製プレート・メイル [67]#鬼
未鑑定の鎧:ファインセラミックスの鎧 [45]#鬼
?:[GEQ $LEVEL 37]
!未鑑定の矢:追尾の矢
!未鑑定の矢:追尾クロスボウの矢
!未鑑定の鎧:ミスリル製鎖かたびら [18]#天狗
!未鑑定の鎧:ミスリル製プレート・メイル [33]#天狗
!未鑑定の鎧:ファインセラミックスの鎧 [22]#天狗
未鑑定のダイス目の違う武器
未鑑定のダイス目25以上の武器
未鑑定の隼の剣
未鑑定の竜鱗の短剣
未鑑定の古刀
未鑑定のルナティックガン改
未鑑定のマグナム
未鑑定のレーザーライフル
未鑑定のロケットランチャー
未鑑定のナイト・シールド
未鑑定のミラー・シールド
未鑑定のドラゴン・シールド
未鑑定の巫女装束
未鑑定のミスリル製鎖かたびら
未鑑定のミスリル製プレート・メイル
未鑑定のファインセラミックスの鎧
未鑑定のブロンズドラゴン・スケイルメイル
未鑑定のシルバードラゴン・スケイルメイル
未鑑定の羽衣
未鑑定の影のクローク
未鑑定の仮面
未鑑定の星兜
未鑑定の鋼鉄ヘルメット
未鑑定の篭手
未鑑定のガントレット
!並のレアな武器
!未鑑定の武器
!未鑑定の防具
?:1
未鑑定の武器:^ライト・クロスボウ (x4)#ﾌﾞﾗﾝﾄﾞ/ｳｨﾘｱﾑ/武人/剛力
未鑑定の武器:^ヘヴィ・クロスボウ (x5)#ﾊﾗﾄﾞ/獅子殺し/武人/剛力
未鑑定の鎧:軟革よろい [10]#鬼
未鑑定の鎧:革製スケイル・メイル [15]#鬼
未鑑定の鎧:鎖かたびら [21]#鬼
未鑑定の鎧:金属製ブリガンダイン・アーマー [27]#鬼
未鑑定の鎧:パーシャル・プレート・メイル [31]#鬼
未鑑定の鎧:金属製ブリガンダイン・アーマー [13]#天狗
未鑑定の鎧:パーシャル・プレート・メイル [15]#天狗
未鑑定の鎧:大鎧 [18]#天狗
未鑑定の鎧:フル・プレート・メイル [22]#天狗
未鑑定の鎧:ミスリル製鎖かたびら [18]#天狗
未鑑定の鎧:ミスリル製プレート・メイル [33]#天狗
未鑑定の鎧:ファインセラミックスの鎧 [22]#天狗
?:[GEQ $LEVEL 35]
!ありふれたエゴ武器:蜈蚣の
!ありふれたエゴ武器:地霊の
!ありふれたエゴ武器:森の主の
!ありふれたエゴ武器:雷獣の
!ありふれたエゴ武器:悪霊退散の
!ありふれたエゴ武器:鬼の
!ありふれたエゴ武器:^業物の
!未鑑定の散弾銃
!未鑑定のマスケット銃
!ありふれたエゴ鎧:人魚の
!ありふれたエゴ鎧:エンジニアの
!ありふれたエゴ鎧:門番の
!ありふれたエゴ鎧:妖精の
!未鑑定の鎧:^鎖かたびら [10]#ジャイルズ/天狗
!ありふれたエゴクローク:哨戒の
!ありふれたエゴ兜:教師の
!ありふれたエゴ兜:獣人の
!ありふれたエゴ籠手:^妖精の
!ありふれたエゴ靴:^妖精の
!ありふれたエゴ靴:エンジニアの
?:1
未鑑定の鎧:^鎖かたびら [10]#ジャイルズ/天狗
?:[GEQ $LEVEL 33]
!ありふれたエゴ武器:狐火の
!ありふれたエゴ武器:氷精の
!ありふれたエゴ武器:獣狩りの
!ありふれたエゴ盾:精霊の
!ありふれたエゴ盾:白狼天狗の
!未鑑定の鎧:桶 [6]#鬼
!未鑑定の鎧:軟革よろい [5]#天狗
!未鑑定の鎧:革製スケイル・メイル [7]#天狗
!未鑑定のとんがり帽子
!未鑑定の金属帽子
!未鑑定の金の冠
!未鑑定の宝冠
?:1
未鑑定の鎧:桶 [6]#鬼
未鑑定の鎧:軟革よろい [5]#天狗
未鑑定の鎧:革製スケイル・メイル [7]#天狗
?:[GEQ $LEVEL 30]
!未鑑定のマン・ゴーシュ
!未鑑定の脇差し
!未鑑定のルナティックガン
!未鑑定の歩兵銃
!未鑑定の革製ラージ・シールド
!未鑑定の鎧:桶 [3]#天狗
!未鑑定の毛皮のクローク
!未鑑定の笠
!未鑑定の頭襟
?:1
未鑑定の鎧:桶 [3]#天狗
?:[GEQ $LEVEL 22]
!未鑑定のロング・ボウ
!未鑑定のヘビィ・クロスボウ
!未鑑定の鋼鉄の矢
!未鑑定の鋼鉄のクロスボウの矢
!未鑑定の猟銃
!未鑑定の拳銃
!未鑑定の金属製スモール・シールド
!未鑑定の革製スケイル・メイル
!無銘のありふれた武器
!無銘のありふれた矢
!無銘のありふれた防具
!無銘のありふれたリボン
?:1
?:[GEQ $LEVEL 18]
!未鑑定のナイフ
!未鑑定のダガー
!未鑑定の山刀
!未鑑定の短刀
!未鑑定のレイピア
!未鑑定のショート・ソード
!未鑑定のサーベル
!未鑑定のシミター
!未鑑定のロング・ソード
!未鑑定のスパナ
!未鑑定のメイス
!未鑑定の杵
!未鑑定の花
!未鑑定のクォータースタッフ
!未鑑定の六尺棒
!未鑑定の錫杖
!未鑑定の傘
!未鑑定のつるはし
!未鑑定の鉈
!未鑑定のフランシスカ
!未鑑定のハチェット
!未鑑定のジャベリン
!未鑑定の^スピア
!未鑑定のオウル・パイク
!未鑑定のショート・ボウ
!未鑑定のライト・クロスボウ
!未鑑定の^矢
!未鑑定の^クロスボウの矢
!未鑑定の釣り竿
!未鑑定の革製スモール・シールド
!未鑑定の^服
!未鑑定の^ローブ
!未鑑定の着物
!未鑑定の道着
!未鑑定のメイド服
!未鑑定の防護服
!未鑑定の作業服
!未鑑定のスーツ
!未鑑定の道士服
!未鑑定のドレス
!未鑑定の修験装束
!未鑑定の桶
!未鑑定の軟革よろい
!未鑑定の^クローク
!未鑑定のマント
!未鑑定のケープ
!未鑑定の^帽子
!未鑑定の硬革帽子
!未鑑定のヘッドドレス
!未鑑定の手袋
!未鑑定の革グローブ
!未鑑定の^靴
!未鑑定の草鞋
!未鑑定の下駄
?:1
?:[GEQ $LEVEL 16]
!並のありふれた武器
!並のありふれた矢
!並のありふれた防具
!並のありふれたリボン
?:1
!無価値の武器
!無価値の防具
!未鑑定の折れたダガー
!未鑑定の折れた剣
!未鑑定の折れた刀
!未鑑定の折れた棒
!未鑑定の武器:^針
未鑑定の武器
未鑑定の防具

#
# 光源
#
?:[GEQ $LEVEL 30]
!未鑑定の魔法のランタン
?:1
?:[GEQ $LEVEL 26]
!無銘のありふれた魔法のランタン
!未鑑定の真鍮のランタン
?:1
?:[GEQ $LEVEL 22]
!無銘のありふれた真鍮のランタン
!未鑑定の松明
!油つぼ
?:1

#
#*** 松明は[\e\ev0*t]で投げる
#
未鑑定の^松明#@0
無銘の^松明#@0

#
#*** アビリティカード
#
#r: レアリティ
#v: Trade_Value
#d: 発動の難度
#c: リチャージのターン
アビリティカード『命のカード』#最大HP増加,r1v11
アビリティカード『スペルのカード』#最大MP増加,r1v10
アビリティカード『勝手に天下の回り物』#効果なし,r1v22
アビリティカード『鈴瑚印の団子』#!!腕器耐+3,限界を超えない,r1v30
アビリティカード『不死鳥の尾』#最大HP増加,r4v150
アビリティカード『陰陽玉』#!!破邪ボール,r1v14d50c25
アビリティカード『陰陽玉(針)』#!!破邪ボルト,r2v37d65c10
アビリティカード『ミニ八卦炉』#!!閃光ビーム,r1v13d55c20
アビリティカード『ミニ八卦炉(ミサイル)』#!!ロケット,r2v45d70c25
アビリティカード『メイドナイフ』#!!ナイフを生成し投擲,r1v12d30c10
アビリティカード『メイドナイフ(跳弾)』#!!破片ﾎﾞﾙﾄ,壁に当たるとﾗﾝﾀﾞﾑな敵へ,r2v30d60c20
アビリティカード『無事かえるお守り』#!u帰還,(3+1d3)ﾀｰﾝ,地上行き限定,r1v18d40c100
アビリティカード『蛇の抜け殻入りお守り』#!!毒耐性,r2v48d65c50
アビリティカード『半霊の半分』#地獄オーラ,r2v27
アビリティカード『上海人形』#!!人形を1体召喚,r2v25d50c75
アビリティカード『アイスフェアリー』#!!巨大な極寒ボールを発生,r2v28d60c35
アビリティカード『背中の扉』#ボルトとビームを確率で無効化,r3v64
アビリティカード『鬱陶しいUFO』#投射系魔法やブレス等を確率で無効化,r4v140
アビリティカード『太古の勾玉』#AC上昇,r2v42
アビリティカード『守銭奴の教訓』#盗み逃げを防ぎやすくなる,r1v16
アビリティカード『神山への供物』#固定ｱｰﾃｨﾌｧｸﾄのﾄﾞﾛｯﾌﾟ率が上がる,特定ﾓﾝｽﾀｰ撃破時,r3v70
アビリティカード『死穢回避の薬』#!!無敵化,MP200消費,r4v135d95c100
アビリティカード『幸運うさぎの足』#属性攻撃によるアイテム破壊を確率で守る,r2v34
アビリティカード『弱肉強食の理』#隣接攻撃にダメージボーナス,r4v130
アビリティカード『法力経典』#魔道具の自然充填が早くなる,r4v120
アビリティカード『小石ころ帽子』#!!超隠密,r4v110d85c100
アビリティカード『はじける赤蛙』#使用したボルト攻撃がロケットに変化,r3v67
アビリティカード『疾風の下駄』#瞬時に移動して通常攻撃,r3v85d70c12
アビリティカード『偶像防衛隊』#魔法防御能力が上昇,r3v72
アビリティカード『かぐや姫の隠し箱』#被ﾀﾞﾒｰｼﾞに応じてMP回復,MP減少打撃に耐性,r4v115
アビリティカード『頼りになる弟子狸』#!!周囲を感知,Lvと魅力に依存,r2v36d55c50
アビリティカード『弾幕の亡霊』#ボール攻撃を確率で無効化,r3v87
アビリティカード『鬼傑組長の脅嚇』#敵の撃破時に得られる金やアイテムが増加,r3v93
アビリティカード『地獄の沙汰も金次第』#麻痺意識不明から確率で復帰,所持金減,r2v44
アビリティカード『肉体強化地蔵』#HPの自然回復量が増加,r2v35
アビリティカード『転ばぬ先のスペル』#MPの自然回復量が増加,r2v43
アビリティカード『商売上手な招き猫』#商品の入れ替えと質が上がる,r2v41
アビリティカード『山童的買い物術』#値引きされやすくなる,r1v15
アビリティカード『ドラゴンキセル』#!!士気高揚+加速+狂戦士,r2v40d60c100
アビリティカード『暴食のムカデ』#HP割合が追加攻撃回数に影響,r3v90
アビリティカード『画面の境界』#!!テレポート,八雲紫の非常識の裏側と同じ,r3v100d80c8
アビリティカード『打ち出の小槌』#!!アイテム1つをお金に,価値は1/3,r2v50d70c25
アビリティカード『忍耐の要石』#!!視界内の1ﾏｽに岩石を生成,敵がいればﾀﾞﾒｰｼﾞ,r2v46d75c50
アビリティカード『狂気の月』#!!指定位置に隕石ボール,r4v125d85c40
アビリティカード『やんごとなき威光』#!!視界内全体に破邪攻撃,r3v75d75c50
アビリティカード『ヴァンパイアファング』#!!隣接1体にﾀﾞﾒｰｼﾞと朦朧,耐性を無視,r3v82d70c15
アビリティカード『地底の太陽』#!!視界内全体に核熱攻撃,r4v145d100c160
アビリティカード『アイテムの季節』#!!敵対的な『リリーホワイト』を召喚,r2v32d60c100
アビリティカード『重低音バスドラム』#ロケットを確率で無効化,r3v80
アビリティカード『サイコキネシス』#ブレスを確率で無効化,r3v95
アビリティカード『霊力の標本瓶』#!!最大HP1/3をMPに変換,確率で腕器耐が低下,r3v60d60c50
アビリティカード『大天狗の麦飯』#!!HP毒切傷回復,低下した肉体能力が戻る,r3v77d70c100

#
#*** アイテムカード
#
#r: レアさ。50を超えるものはほとんど出ない。
#n: ドロップ、床落ちの最大枚数。トレードで増えることもあるが値が1のものは増えにくい。
#c: (コストx枚数)を上回るカードはトレードの候補にならない。
?:[GEQ $LEVEL 35]
#霊夢と魔理沙
!『魔法のキノコ』#r15n10c2,マジックミサイル
!『キノコペースト』#r20n7c3,閃光ビーム
#紅魔郷
!『凍った蛙』#r30n7c2,隣接敵に極寒属性ダメージ
!『つらら』#r30n4c2,装備中の武器に一時的な冷気属性を付与
!『かび臭い魔法書』#r20n10c1,複数回の無属性ボルト
#妖々夢
!『雪女のブローチ』#r35n5c3,睡眠ビーム
!『仕込み卵』#r35n4c3,混乱ボール
!『上海人形』#r50n5c3,閃光ビーム
#永夜抄
!『蛍』#r25n5c1,モンスター感知
!『妖怪兎のスコップ』#r30n8c3,落とし穴を生成
#風神録
!『落ち葉』#r50n3c4,突風ビーム
!『河童の水鉄砲』#r50n8c2,標的周辺に水ボルトを乱射
!『白狼の牙』#r35n5c2,隣接1体にﾀﾞﾒｰｼﾞ,確率で混乱と朦朧(毒耐性がなければ)
#地霊殿
!『鬼の下駄』#r30n4c1,地震
!『天使の輪(針金付き)』#r70n3c3,ゾンビフェアリーを召喚
!『薔薇のつぼみ』#r35n4c3,近くの敵を吹き飛ばす
!『受話器』#r50n4c4,近くの敵に隣接テレポートして攻撃
#星蓮船
!『子鼠の籠』#r50n6c3,妖怪鼠を複数召喚
!『妖怪行者の袈裟』#r30n8c3,隣に竜巻ボールを発生
!『ひしゃく』#r35n7c1,水ボルト
!『魔住職の数珠』#r20n4c3,電撃ボール
#神霊廟
!『山彦のチョーカー』#r50n5c4,階層で最後に見た特技を使用
!『山彦の手袋』#r35n4c2,轟音ボール
!『皿』#r30n12c2,破片ボルト,反射されない
#輝針城
!『波模様の石』#r30n5c1,水ボールを発生,水上で威力増
!『古びた琴』#r30n5c4,標的に混乱と減速
!『古びた琵琶』#r30n5c4,閃光ビーム
#紺珠伝
!『夢塊』#r25n5c3,高確率で眠らせる
!『安眠枕』#r45n12c4,精神攻撃,眠っていると威力増
!『篝火』#r120n10c1,隣接1体を狂気化,精神を持たない敵に無効
#黄昏格闘
!『大岩』#r20n7c3,無属性ボール,腕力依存
!『帯電リボン』#r25n6c2,電撃ボール
!『火花を散らすネクタイ』#r40n4c3,装備中の武器に一時的な電撃属性を付与
#書籍等
!『爆弾』#r60n9c4,時限爆弾を生成,破片攻撃,10ターン後に半径3
!『光る大玉』#r15n7c1,ライトエリア
?:1
#霊夢と魔理沙
『陰陽玉』#r40n6c4,破邪ボール
『大幣』#r80n5c12,周囲のﾗﾝﾀﾞﾑ敵に無属性ﾎﾞｰﾙを連発,壁隣接で使用不可
『結界札』#r50n5c9,酸電撃火炎冷気毒の耐性,Lv40以降はAC上昇追加
『陰陽玉(大)』#r70n3c10,強力な破邪ロケット
『博麗の巫女のリボン』#r200n1c30,博麗霊夢を召喚,Lvは階層依存
『キノコエキス』#r25n5c5,魔力ロケット
『八卦炉』#r35n3c8,強力な核熱ビーム
『緋緋色金製の八卦炉』#r100n1c40,極めて強力な分解ビーム
『魔法の小瓶』#r75n1c40,拠点に入る,出るときYes/Noの確認
#紅魔郷
『黒い球体』#r40n4c2,標的周辺に複数の暗黒レーザー
『古ぼけたリボン』#r100n1c30,幽体化(被ﾀﾞﾒｰｼﾞ1/2,壁抜け,反*暗v閃)
『英吉利牛』#r50n4c7,広範囲に極寒レーザー,威力は現HPの1/3
『かき氷(みず味)』#r45n8c4,冷気ボルトを大量に発射
『雪だるま』#r80n1c15,氷晶を召喚
『カープボール』#r90n7c4,隣に氷塊を生成
『じょうろ』#r30n6c4,気ボール
『武道家の帽子』#r40n5c9,士気高揚+大幅な腕力強化+腕力復活
『焦げ臭い魔法書』#r40n6c4,強力なプラズマボール
『三日月の帽子飾り』#r40n4c10,隣接全体に強力な暗黒攻撃
『賢者の石』#r150n5c20,賢者の石を配下として召喚
『トランプのカード』#r25n5c4,ランダム位置へテレポート,中距離
『銀のナイフ』#r70n3c10,周囲のランダム敵に破片ボルト連射
『止まった銀時計』#r160n1c50,時を止める
『吸血鬼の日傘』#r50n6c3,武器などを強力に投げる
『三段ロケットの模型』#r60n5c6,地獄の劫火ロケット
『血の色の槍』#r70n5c8,光の剣
『吸血鬼の紅茶』#r50n1c20,視界内全体に地獄の劫火攻撃,魅力依存
『巨大隕石の欠片』#r55n4c10,標的周辺を*破壊*,確率で想定外の大破壊
『虹色の欠片』#r80n1c10,ﾌﾗﾝﾄﾞｰﾙを3体召喚,あなたを範囲攻撃に巻き込む
『捻じれた黒杖』#r90n4c18,強力な地獄の劫火ボール
#妖々夢
『萎れた花』#r40n5c4,視界内全体に冷気攻撃
『またたび』#r60n5c4,浮遊と加速
『マヨヒガの茶碗』#r50n4c7,酸電撃火炎冷気の耐性
『妖獣のピアス』#r80n3c9,周囲に魔力ﾎﾞｰﾙを撒き散らして離脱
『蓬莱人形』#r50n5c8,強力な暗黒ビーム
『春告精の帽子』#r40n7c5,周囲を森か花畑に
『ヴァイオリン』#r60n7c5,視界内の敵を減速混乱恐怖朦朧
『トランペット』#r50n7c5,加速と肉体強化,周囲の敵が起き視界内の敵も加速
『キーボード』#r50n7c5,周囲を感知,モンスターとドアとトラップとアイテム
『小さな切り花』#r30n5c5,隣接テレポートして攻撃
『黒いリボンタイ』#r80n4c8,隣接ﾃﾚﾎﾟｰﾄして攻撃,かわされるまで攻撃が続く
『大小の刀』#r30n3c10,半径5ﾏｽに強力な攻撃,属性は獄沌時空劫火無破邪いずれか
『亡霊の提灯』#r30n3c4,標的周辺に幽霊を大量召喚
『亡霊の額烏帽子』#r40n4c7,精神攻撃,ﾕﾆｰｸ悪魔ｱﾝﾃﾞｯﾄﾞに効果薄,狂気敵に無効
『亡霊の大扇』#r25n4c5,強力な地獄ビーム
『西行妖の花弁』#r60n3c12,追放,ユニークに無効
『プランシェット』#r30n5c4,悪魔妖怪アンデッドを1体召喚
『式の帽子』#r45n4c8,高確率の魅了
『三途の川幅の計算書』#r150n8c16,視界内全体に破邪攻撃
『スキマ妖怪の手袋』#r60n3c20,視界内のアイテムをランダムに拠点へ送る
『胡散臭げな扇』#r80n4c8,魔法書1つを消費し呪文を1つ使用
『月の超古酒』#r60n5c7,HPとMPを交換
『リボンがあしらわれたスキマ』#r75n3c12,指定位置にテレポート
『廃電車』#r50n3c8,電車属性ビーム,巨大な敵に効果薄
『捻じ曲がった日傘』#r120n1c50,拠点を生成,クエスト中は無効
#永夜抄
『恙虫』#r70n2c7,恙虫の群れを複数召喚
『夜雀のピアス』#r40n5c4,鳥系モンスターを数体召喚
『歴史家の筆』#r80n5c10,指定シンボルの抹殺
『歴史家の帽子』#r40n1c12,啓蒙と調査
『白沢の角』#r120n2c16,近くの敵に極めて高威力の時空属性ﾀﾞﾒｰｼﾞ,幻想郷住人に無効
『人参のペンダント』#r30n5c4,通常攻撃して離脱,離脱は失敗あり
『蒲の穂』#r30n5c5,HPと切り傷を回復
『兎の耳飾り』#r20n5c4,全感知と地形感知
『人参のネクタイピン』#r30n4c5,視界内全体のモンスターの動きを止める
『永琳印の薬瓶』#r35n7c3,国士無双の薬(士気高揚→AC+50→腕器耐+5→爆発)
『薬屋の編み笠』#r60n2c16,分身(直接攻撃の半分を回避)
『しなびた兎耳』#r160n1c25,攻撃を3回無効化するバリア
『大きな薬壺』#r80n3c8,テレポート・レベル
『月の香炉』#r60n4c7,周囲の敵に混乱と朦朧
『八意印の薬箱』#r50n3c10,隣接1体のHPを最大まで回復
『永琳の丹』#r70n7c4,HP100と全能力値を回復
『優曇華の盆栽』#r255n5c25,様々な属性の巨大ボール
『月の牛車』#r70n5c8,次元の扉,ﾏｯﾋﾟﾝｸﾞされた経路が必要,ﾃﾚﾎﾟｰﾄ妨害を無視
『焼き鳥』#r90n8c5,核熱ロケット
『発火符の束』#r70n8c5,爆発のルーンを生成
『フェニックスの尾』#r50n8c7,隣接1体に火炎攻撃,ｱﾝﾃﾞｯﾄﾞを高確率で倒す
『竹炭』#r60n1c25,視界内全体に火炎攻撃
#花映塚
『向日葵』#r70n8c8,半径(3+Lv/10)の床を1/4で森,3/4で花畑に
『鈴蘭の花』#r35n4c6,毒ブレス,威力は現HPの1/3
『毒素の塊』#r50n3c9,視界内全体に毒属性の攻撃
『タイタニックと名付けられたボロ船』#r50n5c6,突進,水属性ダメージ
『死神のぽっくり下駄』#r40n4c7,位置交換テレポート
『六道銭』#r40n6c5,テレポートバックして攻撃
『波打つ大鎌』#r50n7c4,敵を低確率で倒す,中確率でHP半減,ｱﾝﾃﾞｯﾄﾞに無効
『是非曲直庁の記録簿』#r50n5c7,*鑑定*
『悔悟の棒』#r180n3c30,極めて強力な破邪ビーム
#風神録
『お芋』#r30n8c3,焼き芋を生成,食べると栄養5000とMP1/2回復
『渦巻きアップリケ』#r40n4c5,装備品を解呪,満腹になる
『不吉な感じのするお守り』#r75n2c5,破片ﾎﾞｰﾙ,呪われたｱﾐｭﾚｯﾄを消費
『エンジニアのリュック』#r60n5c6,水ボール,縦にのみ拡散
『光学迷彩スーツ』#r90n1c18,超隠密
『大将棋の駒』#r50n1c10,啓蒙
『白狼天狗の大刀』#r70n4c10,周囲の敵を追放,距離で減衰,壁越し無効
『天狗の葉団扇』#r50n3c7,竜巻属性の大型ビーム
『ブン屋の手帖』#r65n4c9,敵を吹き飛ばしながら突進,竜巻属性
『天狗の高下駄』#r120n1c30,加速(+99),攻撃回数と格闘能力が上昇
『星が描かれたネクタイ』#r75n5c7,閃光ボール
『「守矢神社」と書かれた箱』#r100n6c7,ミラクルフルーツを生成
『風祝のお祓い棒』#r50n4c7,水属性のビーム,水棲モンスターに大ダメージ
『白蛇の首飾り』#r80n3c12,強力な空間歪曲ビーム
『蛙の首飾り』#r80n3c12,カオスのブレスを放つ
『パラジウム合金の柱』#r65n1c20,斬撃軽減付与(金山彦命降臨)
『御柱』#r70n4c8,敵を吹き飛ばす無属性ビーム
『筒粥』#r30n4c6,全感知と地形感知,栄養3000(満腹でなければ)
『目玉のついた笠』#r35n6c5,水ブレス,威力は現HPの1/4
『蛙の石像』#r25n4c6,隣に岩石を生成
『翡翠』#r50n1c15,壁抜け
『古代の鉄輪』#r90n1c15,祟り神を1体召喚
#地霊殿
『釣瓶落としの桶』#r50n4c8,指定位置にﾃﾚﾎﾟｰﾄ,物理攻撃と水ﾀﾞﾒｰｼﾞ,水地形に,火炎耐性
『子蜘蛛の群れ』#r60n3c7,視界内の敵に混乱と朦朧
『土蜘蛛の牙』#r60n6c5,隣接1体に攻撃,毒耐性がなければ3倍打と毒針効果
『藁人形』#r40n6c5,精神ボール,HP減で威力増
『橋姫の鉄輪』#r160n1c50,地獄の劫火の巨大ﾎﾞｰﾙを発生,威力は階層の被ﾀﾞﾒｰｼﾞ合計
『鬼の酒』#r40n4c8,狂戦士化と加速を得る
『第三の目』#r55n5c8,視界内全体に精神攻撃,ｱﾝﾃﾞｯﾄﾞ特効,精神を持たない敵に無効
『荷物満載の猫車』#r60n8c4,近くの敵に怨霊を取り憑かせる(混乱と恐怖)
『核反応制御棒』#r90n6c8,強力な核熱ボール
『八咫烏の眼』#r80n3c10,*破壊*
『人工太陽』#r65n1c25,極めて強力な核熱ビーム
『覚の閉じた瞳』#r60n3c10,隣接1体に時間逆転攻撃とｺｽﾞﾐｯｸ・ﾎﾗｰ攻撃
#星蓮船
『ダウジングロッド』#r30n5c3,全感知
『茄子色の雨傘』#r40n3c4,反射を得る
『一つ目小僧の金槌』#r50n1c10,金属製の武具の修正値を強化
『雲入道の欠片』#r35n6c5,気ボール
『バケツ』#r65n4c2,周囲に水攻撃,水地形に,水上で威力増
『舟幽霊の帽子』#r85n4c8,視界内に水攻撃,水地形に,HP減で威力増
『虎縞のベスト』#r30n4c5,数マス突進,小さな敵を吹き飛ばす
『毘沙門天の宝塔』#r70n3c12,強力な無属性大型レーザー
『魔人経巻』#r150n3c25,転読
『独鈷杵』#r30n3c5,周囲の敵に朦朧と麻痺
『蓮の花弁』#r100n3c20,強力な閃光レーザー
『謎の触手』#r100n4c10,正体不明にして敵に攻撃させる,混沌耐性に無効
『UFO』#r120n1c20,視界内全体に強力な攻撃,ランダム属性
#神霊廟
『血に餓えた毒爪』#r60n5c8,隣接全体に吸血攻撃,武器使用時は不可
『邪仙の鑿』#r25n12c1,壁堀り
『キョンシーの札』#r70n2c5,宮古芳香を召喚,階層限定
『邪仙の羽衣』#r85n4c10,広範囲の一直線上の床を壁にする
『怨霊の烏帽子』#r30n5c4,自分の位置に強力な電撃ボールを発生
『朽ちた素焼きの壺』#r70n3c10,標的の位置に強力な電撃ボールを発生,HP減で威力増
『古代の舟』#r120n1c20,エンシェントシップを配下として召喚
『天子の笏』#r60n6c5,破邪ビーム
『仙人のマント』#r40n4c6,視界内の指定位置にテレポート
『聖人の宝剣』#r120n2c30,極めて強力な光の剣
『狸の葉っぱ』#r80n5c8,近くの敵に変身を試みる
#輝針城
『剥がれた鱗』#r55n3c12,視界内に強力な水攻撃,水地形に,HP減で威力増
『ろくろ首のマント』#r60n5c7,ろくろ首の頭を複数召喚
『狼女の爪』#r60n5c6,飛びかかり攻撃
『隙間の折りたたみ傘』#r80n5c8,壁向こうに移動,ﾏｯﾌﾟ端では反対側に移動
『天邪鬼のサンダル』#r50n2c8,位置交換テレポート
『打ち出の小槌(レプリカ)』#r60n6c8,隣接1体に無属性ﾀﾞﾒｰｼﾞ,ﾀﾞﾒｰｼﾞはLv*6+d(Lv*6)
『打出の小槌』#r30n4c6,腕耐+5,30ターン
『打出の小槌Ｇ』#r80n2c20,腕耐+10,30ターン,！50
『ビーターブーツ』#r40n7c3,士気高揚と地震
『和太鼓』#r30n4c5,破片ロケット,威力は現HPの1/3
#紺珠伝
『赤く濡れた杵』#r30n7c3,団子を複数生成
『金属製の蜘蛛』#r80n3c8,周囲の妖怪と悪魔と獣を高確率で消滅
『月の団子』#r200n1c40,無敵化,9ターン
『月の機雷』#r50n6c5,機雷を呼ぶ,機雷は分裂や不規則な動きで破邪属性の爆発
『白鷺の羽』#r90n2c14,自分の位置に閃光ﾎﾞｰﾙを発生し中距離ﾃﾚﾎﾟｰﾄ,ﾃﾚﾎﾟｰﾄ妨害を無視
『地獄の松明』#r50n3c7,視界内全体に精神攻撃,部屋を明るくする
『地獄の道化の帽子』#r120n1c25,視界内全体に地獄の劫火攻撃
『旧き仙霊の冠』#r70n7c7,隣接したモンスター1体をランクアップ
『女神の首輪』#r70n3c10,周囲のアンデッドを極めて高確率で魅了
『月面クレーター』#r240n3c30,強力な隕石攻撃
#天空璋
『アゲハ蝶の蛹』#r100n4c8,突然変異を1つ獲得
『山姥の砥石』#r120n5c8,装備中の武器に一時的な切れ味を付与
『狛犬の台座』#r60n3c6,石像化,モンスターから認識されなくなる
『お地蔵様の前掛け』#r160n1c30,次に受ける地獄の劫火攻撃を無効化
『茗荷』#r80n3c10,隣接全体を追放,ユニークに無効
『笹』#r70n6c6,HPを回復しステータス異常を治療
『天龍の鱗』#r120n7c5,一時的に七星剣を持つ
#鬼形獣
『賽の河原の積み石』#r60n1c10,守りのルーンを生成
『赤子の石像』#r100n1c20,水没させる,水隣接時に使用可,ﾕﾆｰｸと水耐性に無効
『鶏の描かれた絵馬』#r200n4c10,喘息の突然変異を消去,一時的な毒耐性
『組長のスカーフ』#r50n1c10,隣接モンスターを配下にしようと試みる
『大きな甲羅』#r60n6c5,遅鈍ボールを発生
『埴輪』#r90n1c10,剣士埴輪を召喚
『古墳』#r150n7c7,周囲に岩の壁を生成
『天馬の翼』#r90n3c15,隣接ﾃﾚﾎﾟｰﾄして一撃離脱,離脱は失敗あり
#黄昏格闘
『鬼の瓢箪』#r25n5c4,火炎ブレス,威力は現HPの1/3
『鬼の分銅』#r60n1c30,巨大化
『天女の羽衣』#r45n4c6,酸電撃火炎冷気の耐性とAC上昇
『仙桃』#r45n3c6,物理防御と魔法防御が上昇
『浮遊要石』#r55n4c7,カナメファンネルを複数召喚
『巨大な要石』#r55n3c12,周囲の狭い範囲を*破壊*
『天界の宝剣』#r60n1c45,極めて強力な気ビーム
『ひょっとこの面』#r35n3c4,周囲に複数回の火炎ボール
『狼の面』#r40n4c5,突進して気属性ダメージ
『獅子舞の装束』#r50n4c7,強力なプラズマビーム
『希望の面(新)』#r100n4c15,HP500回復+全復活+経験値復活
『秘術師のマント』#r65n10c3,指定方向へテレポート
『異世界のタブレット』#r90n4c15,視界内全体に強力な時空攻撃
『疫病神の腕輪』#r70n2c8,隣接1体の加速と無敵化を奪う
『黒猫の縫いぐるみ』#r120n1c20,隠密上昇,Lv40以降は壁抜け追加
『貧乏神の鉢』#r100n1c25,視界内全体にHP半減
#書籍等
『仙人のシニヨンキャップ』#r25n4c2,動物説得
『包帯の竜頭』#r35n5c6,轟音ブレス,威力は現HPの1/3
『鬼の腕と書かれた箱』#r150n1c30,周囲の生物を倒しHP回復
『筆型ストラップ付きカメラ』#r120n16c4,感知,モンスターと地形とアイテム
『フェムトファイバーの組紐』#r120n1c30,行動妨害,自身が速いほど有効
『愚者の封書』#r60n7c5,標的を指定位置にテレポート
『賢者の封書』#r255n1c100,ﾃﾚﾎﾟｰﾄした敵は追放,召喚魔法は阻害
『蕎麦焼酎』#r120n7c6,視界内全体に死の光線で攻撃
『古い恋文の束』#r150n1c15,艷書の怨霊に変身する
『古道具屋の眼鏡』#r30n8c4,鑑定,Lv30以降は*鑑定*
『石油王の指輪』#標的近くに移動,周辺に無属性水属性ﾀﾞﾒｰｼﾞ,石油地形に

#
# その他のアビリティカードとアイテムカード
#
アビリティカード
アイテムカード

#
#*** 充填のメッセージを表示する装備品に{!!}と刻む
#
伊豆能売の鈴#!!
帯魔力ペンダント#!!
埴安神の作業服#!!
アーデンの森の主ジュリアンのパーシャル・プレート・メイル#!!
騎士ローエングリンのミスリル製鎖かたびら#!!
月の羽衣#!!
マント『コルイン』#!!
真世界アンバーの金の冠#!!
クローク『ホルコルレス』#!!
金属帽子『ホルヘンネス』#!!
帽子『タルンカッペ』#!!
プロテウスリング#!!
エゴ指輪:二段加速の#!!

#
#*** 常に拾うアイテムにタグ数字と{=g}を刻む（[\e\eAc0*t]: ★バック郷のスカーフから投げる）
#
ロング・スピア『グングニル』#@0=g
ビリー・カーンの六尺棒#@0=g
ウォー・ハンマー『イージス・ファング』#@0=g

#
#*** ランダムなテレポートをするアイテムに{.}と刻む
#
エゴ指輪:不安定の#.

#
#*** 不要な警告を出すアイテムに{$}と刻む
#

#
#*** EXTRAでは次の階へ進む前に確認（[\e\e`>\s>]: トラベルして降りる）
#
#?:[EQU $EXTRA_MODE ON]
#靴#^>
#?:1

#
# [M][N]キーで表示するアイテム
#
~アーティファクトアイテム
?:[GEQ $LEVEL 46]
~ダイス目32以上の武器
~修正値4以上の武器
~修正値4以上の防具
~修正値5以上のアイテム
?:1
?:[LEQ 30 $LEVEL 45]
~ダイス目27以上の武器
~修正値3以上の武器
~修正値3以上の防具
~修正値4以上のアイテム
?:1
?:[LEQ $LEVEL 29]
~ダイス目24以上の武器
~修正値2以上の武器
~修正値2以上の防具
~修正値3以上のアイテム
?:1


# カラー '青'（青っぽい紫に変えた）
V:6:0x01:0x6A:0x5A:0xCD


#
#*** マクロ（[\e]は[Esc]、[\r]は[Enter]、[\t]は[Tab]、[\s]は[スペース]、[^]は[Ctrl]）
#

#職業特技[f]は[F6]、特技[h]は[F8]、特技[j]は[F10]、特技[l]は[F12]）
A:\e\eJa
P:\[F1]
A:\e\eJb
P:\[F2]
A:\e\eJc
P:\[F3]
A:\e\eJd
P:\[F4]
A:\e\eJe
P:\[F5]
A:\e\eJf
P:\[F6]
A:\e\eJg
P:\[F7]
A:\e\eJh
P:\[F8]
A:\e\eJi
P:\[F9]
A:\e\eJj
P:\[F10]
A:\e\eJk
P:\[F11]
A:\e\eJl
P:\[F12]

#キャラクタ情報、3ページ目
A:Chh
P:[

#情報の表示、自動拾い
A:~i
P:]

#レベルの高いモンスターを見る（[*]キー: 視界内の近くのモンスターを見る）
A:\e\el+
P:\t

#*破壊*の杖の範囲（縦横は距離13-17、斜めには最大で距離12）
A:\elo22222222222222222
P:\[alt-KP_2]
A:\elo44444444444444444
P:\[alt-KP_4]
A:\elo66666666666666666
P:\[alt-KP_6]
A:\elo88888888888888888
P:\[alt-KP_8]
A:\elo111111111111
P:\[alt-KP_1]
A:\elo333333333333
P:\[alt-KP_3]
A:\elo777777777777
P:\[alt-KP_7]
A:\elo999999999999
P:\[alt-KP_9]

#回復するまで休む
A:\e\eR\r
P:\[shift-KP_5]

#時間を経過させる
A:\e\eR150\r
P:Z
A:\e\eR6000\r
P:^Z

#タグ数字[0]のアイテムを投げる
A:\e\ev0*t
P:^T

#タグ数字[0]のアイテムを★バック郷のスカーフから投げる
A:\e\eAc0*t
P:^B

?:[IOR [EQU $REALM1 Mystic] [EQU $CLASS Miko]]
#鑑定: 神秘の仙術書第二巻
A:\e\embb
P:X
#*鑑定*: 神秘の仙術書第三巻
A:\e\emcd
P:Y
#看破: 神秘の仙術書第三巻
A:\e\emca
P:^L
#千里眼: 神秘の仙術書最終巻
A:\e\emdd
P:^D
#韋駄天の術: 神秘の仙術書第二巻
A:\e\emba
P:O
#身体加速: 神秘の仙術書第二巻
A:\e\embe
P:P
#剛力招来: 神秘の仙術書最終巻
A:\e\emdc
P:^O
#鹿角の術: 神秘の仙術書最終巻
A:\e\emdf
P:\[Muhenkan]
#壁抜け: 神秘の仙術書気第三巻
A:\e\emcf
P:W
#気配遮断: 神秘の仙術書最終巻
A:\e\emdb
P:H
#飛燕の術: 神秘の仙術書第三巻
A:\e\emcb
P:^H
#霊酒醸成: 神秘の仙術書第二巻（[^U]キーは稗田邸のユニーク調査と干渉）
A:\e\embf7
P:^U
?:1


#賽銭箱の通算＄9,000,000（霊夢プレイ前までの）
#霊夢のプレイでは経験値37万で$100万の賽銭が入った


#[k][A]utoキーで自動破壊に追加
?:$AUTOREGISTER
# *警告!!* 以降の行は自動登録されたものです。
# 後で自動的に削除されますので、必要な行は上の方へ移動しておいてください。


