#ランダムクエスト: 6,12,24,38,44,56,62,76,88階

# raw.githubusercontent.com/hengband/hengband/refs/heads/develop/lib/pref/picktype.prf

#
# 賞金首の死体は{賞金首}と銘を刻んで拾う。
#
賞金首の死体や骨#賞金首

#---------------------------------------------------------------------
# 種族別 例外処理
#---------------------------------------------------------------------
?:[AND [EQU $RACE Amberite] [GEQ $LEVEL 45]]
# アンバライト
(!復活の薬
(!全復活のキノコ

?:[AND [EQU $RACE Half-Giant] [GEQ $LEVEL 25] [NOT [EQU $CLASS Magic-Eater]]]
# 半巨人
(~魔法アイテム:岩石溶解の

?:[AND [EQU $RACE Half-Titan] [GEQ $LEVEL 20]]
# 半タイタン
(~魔法アイテム:調査の

?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 5]]
# ドラコニアン
(!未鑑定の耐火の指輪
?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 10]]
(!未鑑定の耐冷の指輪
?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 15]]
(!未鑑定の耐酸のアミュレット

?:[AND [EQU $RACE Vampire] [NOT [EQU $CLASS Ninja]]]
# 吸血鬼
(~暗闇の巻物
(~暗闇の杖
(~鑑定済みの兜:光の
(~耐光耐暗の指輪

?:[EQU $RACE Ent]
# エント
#~の薬
(~^水の薬

?:[EQU $RACE Balrog]
# バルログ
# 銘を刻む例 - 使うときはコメントアウトの#を削除
#収集中の人間の死体#@Ee
#~人間の死体#@Ee

# 銘を刻まない場合
収集中の人間の死体
~人間の死体
(!未鑑定の耐火の指輪

?:[EQU $RACE Android]
# アンドロイド
# 銘を刻む例 - 使うときはコメントアウトの#を削除
#収集中の油つぼ#@qq
#~油つぼ#@qq

?:[EQU $RACE Spectre Zombie Skeleton Golem]
# 杖魔法棒を主食とする種族
# 特定の魔法棒に銘を刻んで拾う例 - 使うときはコメントアウトの#を削除
#謎の魔法棒#@Ee

(!食料
(!スライムモルド
(!エルフの行糧
?:[AND [EQU $RACE Spectre Zombie Skeleton Golem] [EQU $CLASS Berserker]]
# 杖が食料＆狂戦士の時、杖・魔法棒は壊さない
~魔法アイテム:棒
~魔法アイテム:杖

?:[EQU $RACE Draconian Spectre Sprite Archon Shadow-Fairy]
# 浮遊種族
(!未鑑定の浮遊の指輪

?:[IOR [EQU $RACE High-Elf Golem Skeleton Zombie Spectre Archon] [AND [EQU $RACE Imp Balrog] [GEQ $LEVEL 10]] [AND [EQU $RACE Mindflayer] [GEQ $LEVEL 15]] [AND [EQU $RACE Dark-Elf] [GEQ $LEVEL 20]]]
# 透明視認持ち
(!未鑑定の透明物体感知の薬
(!未鑑定の透明物体感知の杖
(!未鑑定の透明物体感知の巻物
(!未鑑定の透明物体感知の指輪
?:1

#---------------------------------------------------------------------
# 職業別処理
#---------------------------------------------------------------------
# 狂戦士は使用できない巻物、杖、魔法棒、ロッドを全て破壊する。
?:[EQU $CLASS Berserker]
!魔法アイテム
?:1

?:[EQU $CLASS Archer]
# アーチャー
の骨
頭蓋骨の破片
骨の破片
折れた棒

?:[EQU $CLASS Ninja]
# 忍者
~エゴ防具:闇の
収集中のくさび#@v0=g
~くさび

# または魔法用マクロを登録
# A:\e\e\emaa*t
# P:\t
?:1

#---------------------------------------------------------------------
# 薬
#---------------------------------------------------------------------
未判明の薬

?:[EQU $CLASS Warrior Archer Imitator Samurai Cavalry Berserker Weaponsmith Ninja Sniper]
# MPのない職業では不要
(!魔力復活の薬

?:[EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]
# 殴らない職業では不要
(!ヒーローの薬
(!狂戦士化の薬
?:1

#---------------------------------------------------------------------
# 巻物
#---------------------------------------------------------------------
?:[NOT [EQU $CLASS Mage Priest Rogue Ranger Warrior-Mage Chaos-Warrior High-Mage Tourist BeastMaster Bard]]
# これらの職業では不要
(!呪文の巻物

?:[EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]
# 殴らない職業では不要
(!天恵の巻物
(!聖唱歌の巻物
(!聖祈言の巻物
(!守りのルーンの巻物
?:1

(~噂の巻物
(~誰得の巻物
(~*誰得*の巻物

#---------------------------------------------------------------------
# ロッド
#---------------------------------------------------------------------
?:[EQU $CLASS Mage High-Mage Sorcerer]
# 魔力食い
サンダー・ボールのロッド
アイス・ボールのロッド
ファイア・ボールのロッド
アシッド・ボールのロッド
#サンダー・ボルトのロッド
#アイス・ボルトのロッド
#ファイア・ボルトのロッド
#アシッド・ボルトのロッド
#トラップ解除のロッド
#テレポート・アウェイのロッド
#反感のロッド

?:[EQU $CLASS Magic-Eater]
# 魔道具術師はロッドを保護する
(~ロッド
?:1

?:[GEQ $LEVEL 20]
# レベル20以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

#---------------------------------------------------------------------
# 魔法棒
#---------------------------------------------------------------------
?:[EQU $CLASS Magic-Eater]
# 魔道具術師は魔法棒を保護する
(~魔法棒

?:[EQU $CLASS BeastMaster Cavalry Imitator]
# ペットを扱うことの多い職業
(~回復モンスターの魔法棒
(~スピード・モンスターの魔法棒
?:1

#---------------------------------------------------------------------
# 杖
#---------------------------------------------------------------------
?:[EQU $CLASS Magic-Eater]
# 魔道具術師は杖を保護する
(~未鑑定の魔法アイテム:杖

?:[EQU $CLASS BeastMaster Cavalry Imitator]
# ペットを扱うことの多い職業
(~スピード・モンスターの杖
?:1

#---------------------------------------------------------------------
# 指輪
#---------------------------------------------------------------------
?:[EQU $CLASS Warrior Archer Imitator Samurai Cavalry Berserker Weaponsmith Ninja Sniper]
(!未鑑定の指輪:消費魔力減少の指輪

?:[EQU $CLASS Warrior Archer Cavalry Rogue Ranger]
未鑑定の指輪:追加射撃の指輪

?:[AND [GEQ $LEVEL 40] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]]
(!未鑑定の指輪:追加攻撃の指輪
?:1

#---------------------------------------------------------------------
# アミュレット
#---------------------------------------------------------------------
?:[IOR [AND [EQU $RACE Mindflayer] [GEQ $LEVEL 30]] [AND [EQU $RACE Spectre] [GEQ $LEVEL 35]] [AND [EQU $CLASS Mindcrafter] [GEQ $LEVEL 40]]]
#(!未鑑定のアミュレット:テレパシーのアミュレット

?:[EQU $CLASS Warrior Archer Cavalry Berserker Weaponsmith]
(~未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(!未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Mage Rogue Ranger Warrior-Mage Chaos-Warrior High-Mage Red-Mage Sorcerer Tourist Magic-Eater Blue-Mage Mirror-Master]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(~未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Priest Paladin Monk Mindcrafter ForceTrainer Elementalist]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(~未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Bard BeastMaster]
(!未鑑定のアミュレット:反魔法のアミュレット
(~未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Imitator Samurai Ninja Sniper]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(!未鑑定のアミュレット:知性のアミュレット
?:1

?:[GEQ $LEVEL 30]
# レベル30以上で自動破壊したいものをこの段に移動する

#---------------------------------------------------------------------
# 食料
#---------------------------------------------------------------------
?:[AND [GEQ $LEVEL 20] [IOR [EQU $REALM1 Life Nature Craft] [EQU $REALM2 Life Nature Craft]]]
(!食料
(!スライムモルド
(!エルフの行糧
?:1

?:[GEQ $LEVEL 40]
# レベル40以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

#---------------------------------------------------------------------
# 武器防具
#---------------------------------------------------------------------
# 高レベルで弱い装備品を全て壊す例。「無銘の～」の使用には細心の注意が必要。
# 何もしないとドラゴン装備等も壊すので放置のコマンド文字'~'で守る必要があります。

?:[EQU $CLASS Mage High-Mage Sorcerer Mirror-Master]
未鑑定の武器:魔術師の杖

?:[AND [GEQ $LEVEL 30] [NOT [EQU $CLASS Mage High-Mage Sorcerer Mirror-Master]]]
(!未鑑定の武器:魔術師の杖
?:1

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

#---------------------------------------------------------------------
#　魔法書
#---------------------------------------------------------------------
#自分の魔法領域の魔法書に適切な自動刻みをする例。
#上級魔法書と下級魔法書の中間の優先順位に挿入する例として、
#未鑑定の武器、防具、矢を床に放置する設定を入れてあります。

#---------------------------------------------------------------------
#　上級魔法書
#---------------------------------------------------------------------

#---------------------------------------------------------------------
#　※優先度設定例
#---------------------------------------------------------------------
# ここに上級魔法書よりは優先順位が低くて
# 下級よりは高くしたいものを書く。
# 例えば、
# 未鑑定のダイス目の違う武器

#---------------------------------------------------------------------
#  下級魔法書
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# 矢弾
#---------------------------------------------------------------------
?:[NOT [EQU $CLASS Rogue]]
(!未鑑定の矢:丸い小石
(!未鑑定の矢:鉄弾
(!未鑑定の矢:ミスリルの弾
?:1

#(!未鑑定の矢:丸い小石
#(!未鑑定の矢:鉄弾
#(!未鑑定の矢:ミスリルの弾

#(!未鑑定の矢:細矢
#(!未鑑定の矢:矢
#(!未鑑定の矢:束矢
#(!未鑑定の矢:追尾の矢

#(!未鑑定の矢:クロスボウの矢
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:追尾クロスボウの矢

?:[GEQ $LEVEL 40]
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:追尾クロスボウの矢

?:[GEQ $LEVEL 30]
#(!未鑑定の矢:クロスボウの矢
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:矢
#(!未鑑定の矢:束矢

?:[GEQ $LEVEL 20]
# レベル20以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 10]
#(!未鑑定の矢:丸い小石
#(!未鑑定の矢:細矢
?:1

#---------------------------------------------------------------------
# 低価値のアイテム
#---------------------------------------------------------------------
#(!がらくた:像
#(!人形
(!くさび
(~無価値のエゴアイテム
(!無価値のアイテム



#
#*** 未判明、収集中のアイテムを拾う
#
未判明のアイテム
収集中の薬
収集中の巻物
収集中のロッド
収集中のアイテム

#
#*** 魔法書にコマンド文字とタグ文字を刻む
#
?:[GEQ $LEVEL 42]
~第一領域の3冊目の魔法書#@mc@bc@Gc
~第二領域の3冊目の魔法書#@mg@bg@Gg
?:1
?:[GEQ $LEVEL 38]
~第一領域の2冊目の魔法書#@mb@bb@Gb
~第二領域の2冊目の魔法書#@mf@bf@Gf
?:1
?:[GEQ $LEVEL 30]
~第一領域の1冊目の魔法書#@ma@ba@Ga
~第二領域の1冊目の魔法書#@me@be@Ge
?:1
第一領域の1冊目の魔法書#@ma@ba@Ga
第一領域の2冊目の魔法書#@mb@bb@Gb
第一領域の3冊目の魔法書#@mc@bc@Gc
第一領域の4冊目の魔法書#@md@bd@Gd
第二領域の1冊目の魔法書#@me@be@Ge
第二領域の2冊目の魔法書#@mf@bf@Gf
第二領域の3冊目の魔法書#@mg@bg@Gg
第二領域の4冊目の魔法書#@mh@bh@Gh

#
# 読めない魔法書
#
!読めない1冊目の魔法書
!読めない2冊目の魔法書
!調剤の秘伝書第三巻
!剣術の秘伝書第三巻
!書物[FourteenTimes]#10MARIPO
?:[GEQ $LEVEL 48]
~調剤の秘伝書最終巻#＄75,000
~剣術の秘伝書最終巻#＄75,000
~読めない4冊目の魔法書#300MARIPO
?:1
?:[GEQ $LEVEL 32]
!読めない3冊目の魔法書#30MARIPO
?:1
調剤の秘伝書最終巻#＄75,000
剣術の秘伝書最終巻#＄75,000
読めない4冊目の魔法書#300MARIPO
~読めない3冊目の魔法書#30MARIPO

#
#*** 薬
#
!つよしスペシャルの薬#!q
!記憶喪失の薬#!q
!眠りの薬#半径2,ダメージ0,スリープ・モンスター!q
!盲目の薬#半径2,ダメージ0,暗黒!q
!無知の薬#半径2,効力100の魔法力減少!q
!愚鈍の薬#半径2,効力100の魔法力減少!q
?:[GEQ $LEVEL 38]
!破滅の薬#半径2,20d20,効力500の全能力減少!q
!爆発の薬#半径2,25d25,破片!q
!死の薬#半径1,ダメージ550,死の光線!q
~スピードの薬
~耐性の薬
~啓蒙の薬
~経験値復活の薬
~自己分析の薬
?:1
?:[GEQ $LEVEL 30]
!透明物体感知の薬
!恐いもの知らずの薬
!軽傷の治癒の薬
!重傷の治癒の薬
~抗鬱薬
~耐火の薬
~耐冷の薬
~赤外線視力の薬
?:1
?:[GEQ $LEVEL 15]
!のろまの薬#半径2,ダメージ5,スロウ・モンスター!q
!^毒の薬#半径2,ダメージ3,毒!q
!病気の薬#半径2,効力100の防御力減少!q
!醜悪の薬#半径2,効力100の防御力減少!q
!脆弱の薬#半径2,効力100の攻撃力減少!q
!不器用の薬#半径2,効力100の攻撃力減少!q
!減毒の薬
!解毒の薬
?:1
腕力の薬#@q9!k
知能の薬#@q9!k
賢さの薬#@q9!k
器用さの薬#@q9!k
耐久力の薬#@q9!k
魅力の薬#@q9!k
増強の薬#@q9!k
経験の薬#@q9!k
スピードの薬
耐性の薬
魔力復活の薬#@q6!k
体力回復の薬#@q3!k
*体力回復*の薬#@q4!k!q
生命の薬#@q5!k!q
啓蒙の薬
*啓蒙*の薬#!k!q
新生の薬#!k!q
突然変異の薬#!k!q
紺珠の薬#!k!q
破滅の薬#半径2,20d20,効力500の全能力減少!q
爆発の薬#半径2,25d25,破片!q
死の薬#半径1,ダメージ550,死の光線!q
何か涼しくなる#半径5,ダメージ1600,冷気,吹雪地形に!q
惚れ薬#魅了(効力200),魅力+30(！50),120ターン!q
致命傷の治癒の薬#@qq
癒しの薬#HP50盲毒乱朦朧切傷幻覚回復,酔-3000,@q2
経験値復活の薬
~復活の薬
抗鬱薬
耐火の薬
耐冷の薬
赤外線視力の薬
自己分析の薬
のろまの薬#半径2,ダメージ5,スロウ・モンスター!q
^毒の薬#半径2,ダメージ3,毒!q
病気の薬#半径2,効力100の防御力減少!q
醜悪の薬#半径2,効力100の防御力減少!q
脆弱の薬#半径2,効力100の攻撃力減少!q
不器用の薬#半径2,効力100の攻撃力減少!q

#
#*** キノコ
#
!毒のキノコ#!E
!盲目のキノコ#!E
!恐怖のキノコ#!E
!混乱のキノコ#!E
!幻覚のキノコ#!E
!麻痺のキノコ#!E
!脆弱のキノコ#!E
!病気のキノコ#!E
!無知のキノコ#!E
!愚鈍のキノコ#!E
!病弱のキノコ#!E
!疾病のキノコ#!E
?:[GEQ $LEVEL 30]
!恐怖除去のキノコ
!混乱脱出のキノコ
?:1
?:[GEQ $LEVEL 15]
!毒消しのキノコ
?:1
全復活のキノコ#栄養500,全能力値回復
疲労回復のキノコ#栄養500,MP8d8回復

#
#*** 食料
#
?:[GEQ $LEVEL 30]
!スライムモルド#栄養5000
!食料#栄養3500
!乾し肉#栄養1000
!乾パン#栄養500
?:1
~スライムモルド#栄養5000
~食料#栄養3500
~乾し肉#栄養1000
~乾パン#栄養500

#
#*** 巻物
#
!魔法アイテム:呪縛#!r
!暗闇の巻物#!r
!エキサイト・モンスターの巻物#!r
!サモン・モンスターの巻物#!r
!サモン・アンデッドの巻物#!r
!トラップ創造の巻物#!r
!噂の巻物
?:[GEQ $LEVEL 38]
!ドア/階段感知の巻物#半径30
!アイテム感知の巻物#半径30
!鑑定の巻物
!解呪の巻物
~武器ダメージ増加の巻物
~武器命中率上昇の巻物
~魔力充填の巻物
~魔法の地図の巻物#半径30
~トラップ/ドア破壊の巻物#周囲8マス@rt
~トラップ感知の巻物#半径30
~ドア/階段感知の巻物#半径30
~アイテム感知の巻物#半径30
~対邪悪結界の巻物#Lv以下の敵に有効
~配下召喚の巻物#モンスターを1体,階層レベル相当
~援軍の巻物#階層レベルで1体,種族依存のシンボル
?:1
?:[GEQ $LEVEL 20]
!財宝感知の巻物#半径30
!透明物体感知の巻物#半径30
!光の巻物
?:1
守りのルーンの巻物#!k
対邪悪結界の巻物#自分のLv以下の敵に有効
配下召喚の巻物#モンスターを1体,階層レベル相当
援軍の巻物#階層レベルで1体,種族依存のシンボル
^抹殺の巻物#!k!r
周辺抹殺の巻物#半径30,!k!r
*破壊*の巻物#半径13-17(テレパシー半径20)!k!r
炎の巻物#半径4!k!r
氷の巻物#半径4!k!r
ログルスの巻物#半径4!k!r
テレポート・レベルの巻物#!k!r
フロア・リセットの巻物#!k!r
凡庸の巻物#!k!r
アーティファクト生成の巻物#深い階で読む!k!r
*鑑定*の巻物
鑑定の巻物
魔法アイテム:獲得#深い階で読む!k!r
魔法アイテム:強化
武器ダメージ増加の巻物
武器命中率上昇の巻物
*解呪*の巻物
呪文の巻物#!k
魔力充填の巻物
魔法の地図の巻物#半径30
聖唱歌の巻物#@rh
パニック・モンスターの巻物#@rq
^テレポートの巻物#距離100,@rr
帰還の詔の巻物#@r8!r
トラップ/ドア破壊の巻物#周囲8マス@rt
トラップ感知の巻物#半径30
ドア/階段感知の巻物#半径30
アイテム感知の巻物#半径30

#
#*** 魔法棒
#
!謎の魔法棒#!a
!スピード・モンスターの魔法棒
!回復モンスターの魔法棒
!クローン・モンスターの魔法棒#!a
?:[GEQ $LEVEL 42]
!ドラゴン・ブレスの魔法棒
!ドラゴンの火炎の魔法棒
!ドラゴンの冷気の魔法棒
~分解の魔法棒
~衝撃の魔法棒
~岩石溶解の魔法棒#@aa
~テレポート・アウェイの魔法棒#効力100(距離50-100)@ab
?:1
?:[GEQ $LEVEL 32]
!魔法アイテム:ボルトの魔法棒
!魔法アイテム:ボールの魔法棒
!トラップ発動の魔法棒
!トラップ解除の魔法棒
?:1
?:[GEQ $LEVEL 28]
!チェンジ・モンスターの魔法棒#!a
!光の魔法棒#ダメージ6d8,弱い光のビーム
!悪臭雲の魔法棒#半径2,ダメージ12+Lv/4,毒のボール
!マジック・ミサイルの魔法棒#ダメージ(2+Lv/10)d6
!恐慌モンスターの魔法棒
!スリープ・モンスターの魔法棒
!スロウ・モンスターの魔法棒
!パニック・モンスターの魔法棒
!懐柔の魔法棒
?:1
消滅の魔法棒
生命力吸収の魔法棒
ロケットの魔法棒
分解の魔法棒
衝撃の魔法棒
岩石溶解の魔法棒#@aa
テレポート・アウェイの魔法棒#効力100(距離50-100)@ab
光の魔法棒#ダメージ6d8,弱い光のビーム
悪臭雲の魔法棒#半径2,ダメージ12+Lv/4,毒のボール
マジック・ミサイルの魔法棒#ダメージ(2+Lv/10)d6

#
#*** 杖
#
!のろまの杖#!u
!暗闇の杖#!u
!召喚の杖#!u
!スピード・モンスターの杖#!u
!財宝感知の杖
?:[GEQ $LEVEL 42]
!鑑定の杖#@uu
!周辺感知の杖#半径30,@ua
!テレポートの杖
!スターライトの杖
!地震の杖#半径10,@uq!u
!混沌勢力退散の杖
?:1
?:[GEQ $LEVEL 38]
!混沌勢力感知の杖#半径30
!アイテム感知の杖#半径30,@uc
!トラップ感知の杖#半径30
!ドア/階段感知の杖#半径30,@ub
?:1
?:[GEQ $LEVEL 25]
!調査の杖
!光の杖
!解呪の杖
!スリープ・モンスターの杖
!スロウ・モンスターの杖
!軽傷の治癒の杖
!透明物体感知の杖
?:1
スピードの杖#@us
力の杖#@up
聖浄の杖#@ur
*破壊*の杖#半径13-17(テレパシー半径20)@uf!u
魔力の嵐の杖#半径5,@ug
体力回復の杖#@u3
賢者の杖#@u6
地震の杖#半径10,@uq!u
鑑定の杖#@uu
周辺感知の杖#半径30,@ua
混沌勢力感知の杖#半径30
アイテム感知の杖#半径30,@uc
トラップ感知の杖#半径30
ドア/階段感知の杖#半径30,@ub

#
#*** ロッド
#
!反感のロッド#!z
?:[GEQ $LEVEL 38]
!ドア/階段感知のロッド#半径30
!トラップ感知のロッド#半径30
!害虫駆除のロッド#ダメージ4
!癒しのロッド
~スピードのロッド#!!
~岩石溶解のロッド#@za
~テレポート・アウェイのロッド#効力100(距離50-100)@zb!!
~帰還のロッド#@z8!z
~周辺感知のロッド#半径30,!!
~全感知のロッド#半径30,!!
?:1
?:[GEQ $LEVEL 34]
!調査のロッド
!魔法アイテム:ボルトのロッド
!魔法アイテム:ボールのロッド
?:1
?:[GEQ $LEVEL 28]
!チェンジ・モンスターのロッド#!z
!光のロッド#ダメージ6d8,弱い光のビーム
!イルミネーションのロッド#半径2,ﾀﾞﾒｰｼﾞ2d8,弱い光ﾎﾞｰﾙ
!スリープ・モンスターのロッド
!スロウ・モンスターのロッド
?:1
体力回復のロッド#HP500朦朧切り傷狂乱回復@z3!!
全復活のロッド#経験値能力値回復!!
スピードのロッド#!!
壊滅のロッド#1d777,!!!z
生命力吸収のロッド
岩石溶解のロッド#@za
テレポート・アウェイのロッド#効力100(距離50-100)@zb!!
帰還のロッド#@z8!z
周辺感知のロッド#半径30,!!
全感知のロッド#半径30,!!
ドア/階段感知のロッド#半径30
トラップ感知のロッド#半径30
害虫駆除のロッド#ダメージ4
光のロッド#ダメージ6d8,弱い光のビーム
イルミネーションのロッド#半径2,ﾀﾞﾒｰｼﾞ2d8,弱い光ﾎﾞｰﾙ

#
#*** 指輪
#
未鑑定のスピードの指輪
未鑑定の加護の指輪
未鑑定の追加攻撃の指輪
未鑑定の肉体強化の指輪
!無価値の指輪
!エキサイト・モンスターの指輪
!脆弱の指輪
!無知の指輪
!苦悩の指輪
?:[GEQ $LEVEL 45]
!未鑑定の耐盲目の指輪
!未鑑定の耐光耐暗の指輪
!未鑑定の耐轟音の指輪
!未鑑定の耐破片の指輪
!未鑑定の耐地獄の指輪
!未鑑定の耐カオスの指輪
!未鑑定の耐劣化の指輪
?:1
?:[GEQ $LEVEL 38]
!無銘の耐毒の指輪
!無銘の耐水の指輪
!無銘の耐光耐暗の指輪
!無銘の耐轟音の指輪
!無銘の耐破片の指輪
!無銘の耐地獄の指輪
!無銘の耐カオスの指輪
!無銘の耐劣化の指輪
!無銘の能力維持の指輪
!未鑑定のテレポートの指輪
!未鑑定の浮遊の指輪
!未鑑定の耐火の指輪
!未鑑定の耐冷の指輪
!未鑑定の探索の指輪
!未鑑定の警告の指輪
!未鑑定の麻痺知らずの指輪
!未鑑定の透明物体感知の指輪
!未鑑定の恐れ知らずの指輪
!未鑑定の守りの指輪
!未鑑定の火炎の指輪
!未鑑定の耐混乱の指輪
!未鑑定の腕力の指輪
!未鑑定の器用さの指輪
!未鑑定の耐久力の指輪
!未鑑定の氷の指輪
!未鑑定の電撃の指輪
!未鑑定の酸の指輪
!未鑑定の投擲の指輪
!未鑑定の精妙の指輪
!未鑑定の威力の指輪
!未鑑定の達人の指輪
!未鑑定の耐毒の指輪
!未鑑定の耐水の指輪
?:1
?:[GEQ $LEVEL 35]
!無銘の腕力の指輪
!無銘の器用さの指輪
!無銘の耐久力の指輪
!無銘の氷の指輪
!無銘の電撃の指輪
!無銘の酸の指輪
!無銘の耐盲目の指輪
!無銘の投擲の指輪
!無銘の精妙の指輪
!無銘の威力の指輪
!無銘の達人の指輪
?:1
?:[GEQ $LEVEL 30]
!無銘の麻痺知らずの指輪
!無銘の透明物体感知の指輪
!無銘の恐れ知らずの指輪
!無銘の守りの指輪
!無銘の火炎の指輪
!無銘の耐混乱の指輪
?:1
?:[GEQ $LEVEL 22]
!無銘のテレポートの指輪
!無銘の浮遊の指輪
!無銘の耐火の指輪
!無銘の耐冷の指輪
!無銘の探索の指輪
!無銘の警告の指輪
?:1

#
#*** アミュレット
#
!無価値のアミュレット
!破壊のアミュレット
?:[GEQ $LEVEL 45]
!無銘のテレパシーのアミュレット
!無銘の反魔法のアミュレット
!無銘の魔法道具支配のアミュレット
!無銘の耐性のアミュレット
!無銘の反射のアミュレット
!無銘の賢者のアミュレット
!未鑑定の^テレポートのアミュレット
!未鑑定の探索のアミュレット
!未鑑定の博麗アミュレット
!未鑑定の知能のアミュレット
!未鑑定の賢さのアミュレット
!未鑑定の知性のアミュレット
!未鑑定の耐破邪のアミュレット
!未鑑定の反テレポートのアミュレット
?:1
?:[GEQ $LEVEL 39]
!無銘の知能のアミュレット
!無銘の賢さのアミュレット
!無銘の知性のアミュレット
!無銘の耐破邪のアミュレット
!無銘の反テレポートのアミュレット
!未鑑定の魅力のアミュレット
!未鑑定の耐酸のアミュレット
!未鑑定の耐電のアミュレット
?:1
?:[GEQ $LEVEL 30]
!無銘の耐酸のアミュレット
!無銘の耐電のアミュレット
!無銘の探索のアミュレット
!無銘の博麗アミュレット
?:1
?:[GEQ $LEVEL 20]
!無銘の^テレポートのアミュレット
!無銘の魅力のアミュレット
?:1
未鑑定の賢者のアミュレット
未鑑定の耐性のアミュレット
未鑑定のテレパシーのアミュレット
未鑑定の反射のアミュレット

#
#*** 固定アーティファクト
#
#短剣
未鑑定の武器:^ダガー (1d6)#つらぬき
未鑑定の武器:^ダガー (2d4)#リリア/ケイン/フィオナ/鬼
未鑑定の武器:^ナイフ (2d4)#シルバーブレード
未鑑定の武器:^マン・ゴーシュ (2d5)#マエズロス/アザガル
未鑑定の武器:^短刀 (2d6)#荊軻
未鑑定の武器:^独鈷杵 (2d8)#帝釈天
未鑑定の武器:^忍者刀 (2d9)#カムイ
未鑑定の武器:^隼の剣 (3d6)#破壊の
#長剣
未鑑定の武器:^折れた剣 (2d2)#ナルシル
未鑑定の武器:^レイピア (2d7)#シルバー/針妙丸
未鑑定の武器:^ショート・ソード (2d8)#EJ
未鑑定の武器:^ショート・ソード (4d8)#杖刀偶
未鑑定の武器:^サーベル (2d7)#グレイス
未鑑定の武器:^シミター (2d5)#ソウルソード
未鑑定の武器:^ロング・ソード (3d5)#ﾉｰﾄｩ/ｱｲｽ/緋想/ﾌｧﾘｽ/ｱﾗﾝ/怨霊
未鑑定の武器:^ロング・ソード (4d5)#リンギル
未鑑定の武器:^ロング・ソード (5d5)#ｳﾞｫ-ﾊﾟﾙ/ｳｫｰ/ｴｸｽｶﾘﾊﾞｰ/ﾊﾟｰ
未鑑定の武器:^バスタード・ソード (4d4)#エオウィン姫
未鑑定の武器:^バスタード・ソード (5d4)#カルリス
未鑑定の武器:^バスタード・ソード (6d4)#KSOH
未鑑定の武器:^グレート・ソード (3d7)#フスベルタ
未鑑定の武器:^グレート・ソード (4d6)#ｻﾞﾙｸ/黄昏/ﾌﾗﾝ/真魔
未鑑定の武器:^グレート・ソード (9d9)#斬魔刀
未鑑定の武器:^首切りソード (11d5)#チェーンソー
未鑑定の武器:^カオス・ブレード (6d6)#ｽﾄｰﾑﾌﾞﾘﾝｶﾞｰ
#刀
未鑑定の武器:^脇差し (3d4)#白楼剣
未鑑定の武器:^刀 (4d5)#紅蓮姫
未鑑定の武器:^刀 (8d4)#アグララング
未鑑定の武器:^刀 (10d4)#斬鉄剣
未鑑定の武器:^大太刀 (9d4)#太郎太刀
未鑑定の武器:^古刀 (6d5)#天羽々斬
未鑑定の武器:^古刀 (4d8)#綿月依姫
未鑑定の武器:^妖刀 (10d5)#村正
#鈍器
未鑑定の武器:^メイス (3d4)#タラトル
未鑑定の武器:^メイス (4d6)#＄2,500,デーモンベーン
未鑑定の武器:^フレイル (3d6)#トティラ
未鑑定の武器:^フレイル (4d4)#フンディン
未鑑定の武器:^フレイル (4d5)#ゴスモグの鞭
未鑑定の武器:^フレイル (4d6)#稲妻の拳
未鑑定の武器:^フレイル (8d6)#ウィンブロウズ
未鑑定の武器:^ウォー・ハンマー (2d6)#ゴールデン
未鑑定の武器:^ウォー・ハンマー (6d4)#大黒天/玄翁
未鑑定の武器:^ウォー・ハンマー (9d3)#アウレ
未鑑定の武器:^鎖つき鉄球 (3d6)#伊吹瓢
未鑑定の武器:^鎖つき鉄球 (25d4)#神罰
未鑑定の武器:^大金棒 (5d9)#酒呑童子
未鑑定の武器:^大金棒 (7d8)#死の復讐者
#棒
未鑑定の武器:^折れた棒 (4d5)#蓬莱
未鑑定の武器:^花 (9d6)#枯れない花
未鑑定の武器:^魔導師の杖 (2d2)#ケーリュケイオン
未鑑定の武器:^魔導師の杖 (3d2)#ガンダルフ
未鑑定の武器:^魔導師の杖 (2d4)#マグマ
未鑑定の武器:^魔導師の杖 (2d8)#捻れた黒杖
未鑑定の武器:^魔導師の杖 (4d4)#ブラックロッド
未鑑定の武器:^クォータースタッフ (1d4)#悔悟の棒
未鑑定の武器:^六尺棒 (2d11)#アスクレ/ビリー
未鑑定の武器:^錫杖 (2d7)#六環錫杖
~未鑑定の武器:^ヌンチャク (1d2)#＄808,拍子木
未鑑定の武器:^ヌンチャク (3d6)#龍争虎鬪
未鑑定の武器:^鉄棒 (7d7)#如意棒
未鑑定の武器:^大幣 (3d4)#伊豆能売の鈴
未鑑定の武器:^冥界の大鉄杖 (9d9)#グロンド
未鑑定の武器:^傘 (3d7)#八雲紫の日傘
#斧
未鑑定の武器:^つるはし (3d8)#ナイン/饕餮
未鑑定の武器:^ハチェット (2d6)#セオデン王
未鑑定の武器:^ハチェット (3d5)#エルミ
未鑑定の武器:^ブロード・アックス (2d8)#ﾊﾞﾘ/ﾛｻﾗﾝｸﾞ
未鑑定の武器:^バトル・アックス (3d8) #ドワーフ
未鑑定の武器:^雷神の鉞 (6d7)#シヴァ
未鑑定の武器:^グレート・アックス (7d7)#魔神
#槍
未鑑定の武器:^スピア (3d6)#アイグロス
未鑑定の武器:^オウル・パイク (5d9)#天の沼矛
未鑑定の武器:^ロング・スピア (2d9)#ロンギヌス
未鑑定の武器:^ロング・スピア (3d7)#ガエボルグ
未鑑定の武器:^ロング・スピア (3d9)#グングニル
未鑑定の武器:^ロング・スピア (4d9)#蜻蛉切
未鑑定の武器:^ヘヴィ・ランス (3d8)#エオル家
未鑑定の武器:^三叉戟 (4d9) #毘沙門天/ウルモ
#長柄武器
未鑑定の武器:^グレイブ (9d6)#苦痛
未鑑定の武器:^薙刀 (3d7)#関羽/降妖宝杖
未鑑定の武器:^薙刀 (3d8)#弁慶
未鑑定の武器:^大鎌 (6d4)#クロノス
#特殊武器
未鑑定の武器:^扇 (1d1) #綿月豊姫
未鑑定の武器:^扇 (4d6) #五火七禽
#魔導書
未鑑定の^魔導書#マリサ
#弓
未鑑定の武器:^ショート・ボウ (x3)#ロビンフッド
未鑑定の武器:^ロング・ボウ (x4)#ﾊﾞﾙﾄﾞ/与一/頼政/麻迦古
#矢
未鑑定の矢:^矢 (8d4)#バルド
未鑑定の矢:^クロスボウの矢 (6d5)#ウィリアム
#銃
~未鑑定の武器:^拳銃 (3d12)#＄3,000,３Ｄプリンタ
未鑑定の武器:^歩兵銃 (10d12)#シモ・ヘイヘ
未鑑定の武器:^進化する銃 (0d0)#クリムゾン
未鑑定の武器:^マスケット銃 (0d0)#ﾘｯﾌﾟｳﾞｧｰﾝ
未鑑定の武器:^散弾銃 (8d40)#アンブレラ
未鑑定の武器:^マグナム (20d16)#ラット
未鑑定の武器:^マグナム (24d16)#フリーザー
未鑑定の武器:^マグナム (20d20)#ﾘﾃﾞﾝﾌﾟｼｮﾝ/ｱﾌﾞｿﾘｭｰｼｮﾝ
未鑑定の武器:^レーザーライフル (8d100)#BFG9000
未鑑定の武器:^レーザーライフル (0d0)#天使銃
~未鑑定の武器:^ロケットランチャー (0d0)#345kg,ﾊﾙｺﾝﾈﾝⅡ!g
#盾
未鑑定の盾:^鏡 [10]#八咫鏡
未鑑定の盾:^鉢 [10]#仏の御石
未鑑定の盾:^盃 [1]#＄50,000,星熊盃
#服
未鑑定の鎧:^レザージャケット [13]#シヴァ
未鑑定の鎧:^Ｔシャツ [1]#HCT
#鎧
未鑑定の鎧:^鎖かたびら [16]#カスパニオン
未鑑定の鎧:^フル・プレート・メイル [40]#魂の守り手
未鑑定の鎧:^ミスリル製鎖かたびら [28]#ローエングリン
#兜
未鑑定の兜:^堂々たる鉄冠 [0]#混沌
#籠手
未鑑定の籠手:^革グローブ [1]#ｶﾝﾍﾞﾚｸﾞ/ｶﾝﾐｽﾘﾑ
未鑑定の籠手:^篭手 [2]#ﾊﾟｳｱﾆﾝﾒﾝ
未鑑定の籠手:^ガントレット [3]#コーウィン
未鑑定の籠手:^リスト・ユニット [1]#古い
#靴
未鑑定の靴:^靴 [0]#ガラス
未鑑定の靴:^レザーブーツ [4]#シヴァ
未鑑定の靴:^鉄鋲底の靴 [6]#スロール王
#指輪
~未判明の指輪:^金有垢の指輪#アホヤ!g
未判明の指輪:^金無垢の指輪#一つの指輪
#アミュレット
未判明のアミュレット:^眩いアミュレット#ﾊﾙﾓﾆｱ
未判明のアミュレット:^貝のアミュレット#子安貝
#光源
未鑑定の光源:^白熱灯#ヱヅソン
未鑑定の光源:^玻璃瓶#ガラドリエル
未鑑定の光源:^星#エレンディル
未鑑定の光源:^宝石#審判
未鑑定の光源:^石#知識/飛行/ﾄﾗﾍﾟｿﾞﾍﾄﾞﾛﾝ
未鑑定の光源:^水晶玉#パランティア
未鑑定の光源:^行灯#人魂
未鑑定の光源:^宝塔#毘沙門天
未鑑定の光源:^鉄鐸#天目
未鑑定の光源:^玉#龍の頸

#
#*** 武器、弓、矢、銃、防具
#
アイテム:特別製
未鑑定の緋緋色金の剣
未鑑定の万色ドラゴン・スケイルメイル
未鑑定のゴールドドラゴン・スケイルメイル
未鑑定のロードラゴン・スケイルメイル
未鑑定のカオスドラゴン・スケイルメイル
未鑑定のバランスドラゴン・スケイルメイル
未鑑定の時空ドラゴン・スケイルメイル
未鑑定のダイヤモンドドラゴン・スケイルメイル
未鑑定のパワードラゴン・スケイルメイル
未鑑定のドラゴン・ヘルム
未鑑定の籠手:ドラゴン・グローブ [6]#鬼
未鑑定のドラゴン・グローブ
未鑑定のドラゴン皮の靴
未鑑定の鉄鋲底の靴
未鑑定の鉄靴
?:[GEQ $LEVEL 46]
!未鑑定の武器
!未鑑定の防具
?:1
?:[GEQ $LEVEL 43]
!レアなエゴクローク:光学迷彩の
!未鑑定の籠手:セスタス [4]#鬼
!未鑑定の籠手:篭手 [6]#鬼
!未鑑定の籠手:ガントレット [9]#鬼
!ありふれたエゴ籠手:達人の
!ありふれたエゴ籠手:エンジニアの
!ありふれたエゴ籠手:小悪魔の
?:1
未鑑定の籠手:セスタス [4]#鬼
未鑑定の籠手:篭手 [6]#鬼
未鑑定の籠手:ガントレット [9]#鬼
?:[GEQ $LEVEL 40]
!ありふれたエゴ武器:妖怪退治の
!ありふれたエゴ武器:竜殺しの
!ありふれたエゴ武器:人喰いの
!レアなエゴ鎧:人魚の
!レアなエゴ鎧:エンジニアの
!レアなエゴ鎧:門番の
!レアなエゴ鎧:妖精の
!未鑑定の鎧:大鎧 [36]#鬼
!未鑑定の鎧:フル・プレート・メイル [45]#鬼
!未鑑定の鎧:ミスリル製鎖かたびら [45]#鬼
!未鑑定の鎧:ミスリル製プレート・メイル [67]#鬼
!未鑑定の鎧:ファインセラミックスの鎧 [45]#鬼
!未鑑定のブロンズドラゴン・スケイルメイル
!未鑑定のシルバードラゴン・スケイルメイル
!ありふれたエゴクローク:光学迷彩の
!レアなエゴクローク:哨戒の
!ありふれたエゴ兜:さとりの
!ありふれたエゴ靴:大妖精の
!ありふれたエゴ靴:付喪神の
!無銘のレアな武器
!無銘の鎧:ミスリル製
!無銘のファインセラミックスの鎧
!無銘の影のクローク
!無銘のドラゴン皮の靴
!並のレアな防具
?:1
未鑑定の鎧:大鎧 [36]#鬼
未鑑定の鎧:フル・プレート・メイル [45]#鬼
未鑑定の鎧:ミスリル製鎖かたびら [45]#鬼
未鑑定の鎧:ミスリル製プレート・メイル [67]#鬼
未鑑定の鎧:ファインセラミックスの鎧 [45]#鬼
?:[GEQ $LEVEL 37]
!未鑑定の矢:追尾の矢
!未鑑定の矢:追尾クロスボウの矢
!未鑑定の鎧:ミスリル製鎖かたびら [18]#天狗
!未鑑定の鎧:ミスリル製プレート・メイル [33]#天狗
!未鑑定の鎧:ファインセラミックスの鎧 [22]#天狗
未鑑定のダイス目の違う武器
未鑑定のダイス目25以上の武器
未鑑定の隼の剣
未鑑定の竜鱗の短剣
未鑑定の古刀
未鑑定のルナティックガン改
未鑑定のマグナム
未鑑定のレーザーライフル
未鑑定のロケットランチャー
未鑑定のナイト・シールド
未鑑定のミラー・シールド
未鑑定のドラゴン・シールド
未鑑定の巫女装束
未鑑定のミスリル製鎖かたびら
未鑑定のミスリル製プレート・メイル
未鑑定のファインセラミックスの鎧
未鑑定のブロンズドラゴン・スケイルメイル
未鑑定のシルバードラゴン・スケイルメイル
未鑑定の羽衣
未鑑定の影のクローク
未鑑定の仮面
未鑑定の星兜
未鑑定の鋼鉄ヘルメット
未鑑定の篭手
未鑑定のガントレット
!並のレアな武器
!未鑑定の武器
!未鑑定の防具
?:1
未鑑定の武器:^ライト・クロスボウ (x4)#ﾌﾞﾗﾝﾄﾞ/ｳｨﾘｱﾑ/武人/剛力
未鑑定の武器:^ヘヴィ・クロスボウ (x5)#ﾊﾗﾄﾞ/獅子殺し/武人/剛力
未鑑定の鎧:軟革よろい [10]#鬼
未鑑定の鎧:革製スケイル・メイル [15]#鬼
未鑑定の鎧:鎖かたびら [21]#鬼
未鑑定の鎧:金属製ブリガンダイン・アーマー [27]#鬼
未鑑定の鎧:パーシャル・プレート・メイル [31]#鬼
未鑑定の鎧:金属製ブリガンダイン・アーマー [13]#天狗
未鑑定の鎧:パーシャル・プレート・メイル [15]#天狗
未鑑定の鎧:大鎧 [18]#天狗
未鑑定の鎧:フル・プレート・メイル [22]#天狗
未鑑定の鎧:ミスリル製鎖かたびら [18]#天狗
未鑑定の鎧:ミスリル製プレート・メイル [33]#天狗
未鑑定の鎧:ファインセラミックスの鎧 [22]#天狗
?:[GEQ $LEVEL 35]
!ありふれたエゴ武器:蜈蚣の
!ありふれたエゴ武器:地霊の
!ありふれたエゴ武器:森の主の
!ありふれたエゴ武器:雷獣の
!ありふれたエゴ武器:悪霊退散の
!ありふれたエゴ武器:鬼の
!ありふれたエゴ武器:^業物の
!未鑑定の散弾銃
!未鑑定のマスケット銃
!ありふれたエゴ鎧:人魚の
!ありふれたエゴ鎧:エンジニアの
!ありふれたエゴ鎧:門番の
!ありふれたエゴ鎧:妖精の
!未鑑定の鎧:^鎖かたびら [10]#ジャイルズ/天狗
!ありふれたエゴクローク:哨戒の
!ありふれたエゴ兜:教師の
!ありふれたエゴ兜:獣人の
!ありふれたエゴ籠手:^妖精の
!ありふれたエゴ靴:^妖精の
!ありふれたエゴ靴:エンジニアの
?:1
未鑑定の鎧:^鎖かたびら [10]#ジャイルズ/天狗
?:[GEQ $LEVEL 33]
!ありふれたエゴ武器:狐火の
!ありふれたエゴ武器:氷精の
!ありふれたエゴ武器:獣狩りの
!ありふれたエゴ盾:精霊の
!ありふれたエゴ盾:白狼天狗の
!未鑑定の鎧:桶 [6]#鬼
!未鑑定の鎧:軟革よろい [5]#天狗
!未鑑定の鎧:革製スケイル・メイル [7]#天狗
!未鑑定のとんがり帽子
!未鑑定の金属帽子
!未鑑定の金の冠
!未鑑定の宝冠
?:1
未鑑定の鎧:桶 [6]#鬼
未鑑定の鎧:軟革よろい [5]#天狗
未鑑定の鎧:革製スケイル・メイル [7]#天狗
?:[GEQ $LEVEL 30]
!未鑑定のマン・ゴーシュ
!未鑑定の脇差し
!未鑑定のルナティックガン
!未鑑定の歩兵銃
!未鑑定の革製ラージ・シールド
!未鑑定の鎧:桶 [3]#天狗
!未鑑定の毛皮のクローク
!未鑑定の笠
!未鑑定の頭襟
?:1
未鑑定の鎧:桶 [3]#天狗
?:[GEQ $LEVEL 22]
!未鑑定のロング・ボウ
!未鑑定のヘビィ・クロスボウ
!未鑑定の鋼鉄の矢
!未鑑定の鋼鉄のクロスボウの矢
!未鑑定の猟銃
!未鑑定の拳銃
!未鑑定の金属製スモール・シールド
!未鑑定の革製スケイル・メイル
!無銘のありふれた武器
!無銘のありふれた矢
!無銘のありふれた防具
?:1
?:[GEQ $LEVEL 18]
!未鑑定のナイフ
!未鑑定のダガー
!未鑑定の山刀
!未鑑定の短刀
!未鑑定のレイピア
!未鑑定のショート・ソード
!未鑑定のサーベル
!未鑑定のシミター
!未鑑定のロング・ソード
!未鑑定のスパナ
!未鑑定のメイス
!未鑑定の杵
!未鑑定の花
!未鑑定のクォータースタッフ
!未鑑定の六尺棒
!未鑑定の錫杖
!未鑑定の傘
!未鑑定のつるはし
!未鑑定の鉈
!未鑑定のフランシスカ
!未鑑定のハチェット
!未鑑定のジャベリン
!未鑑定の^スピア
!未鑑定のオウル・パイク
!未鑑定のショート・ボウ
!未鑑定のライト・クロスボウ
!未鑑定の^矢
!未鑑定の^クロスボウの矢
!未鑑定の釣り竿
!未鑑定の革製スモール・シールド
!未鑑定の^服
!未鑑定の^ローブ
!未鑑定の着物
!未鑑定の道着
!未鑑定のメイド服
!未鑑定の防護服
!未鑑定の作業服
!未鑑定のスーツ
!未鑑定の道士服
!未鑑定のドレス
!未鑑定の修験装束
!未鑑定の桶
!未鑑定の軟革よろい
!未鑑定の^クローク
!未鑑定のマント
!未鑑定のケープ
!未鑑定の^帽子
!未鑑定の硬革帽子
!未鑑定のヘッドドレス
!未鑑定の手袋
!未鑑定の革グローブ
!未鑑定の^靴
!未鑑定の草鞋
!未鑑定の下駄
?:1
?:[GEQ $LEVEL 16]
!並のありふれた武器
!並のありふれた矢
!並のありふれた防具
?:1
!無価値の武器
!無価値の防具
!未鑑定の折れたダガー
!未鑑定の折れた剣
!未鑑定の折れた刀
!未鑑定の折れた棒
!未鑑定の武器:^針
未鑑定の武器
未鑑定の防具

#
# 光源
#
?:[GEQ $LEVEL 30]
!未鑑定の魔法のランタン
?:1
?:[GEQ $LEVEL 26]
!無銘のありふれた魔法のランタン
!未鑑定の真鍮のランタン
?:1
?:[GEQ $LEVEL 22]
!無銘のありふれた真鍮のランタン
!未鑑定の松明
!油つぼ
?:1

#
#*** 松明は[\e\ev0*t]で投げる
#
未鑑定の^松明#@0
無銘の^松明#@0

#
#*** 矢は[\e\ef1*t]で射つ
#
未鑑定の^矢#@1
無銘の^矢#@1

#
#*** 充填のメッセージを表示する装備品に{!!}と刻む
#
伊豆能売の鈴#!!
帯魔力ペンダント#!!
埴安神の作業服#!!
アーデンの森の主ジュリアンのパーシャル・プレート・メイル#!!
騎士ローエングリンのミスリル製鎖かたびら#!!
月の羽衣#!!
マント『コルイン』#!!
真世界アンバーの金の冠#!!
クローク『ホルコルレス』#!!
金属帽子『ホルヘンネス』#!!
帽子『タルンカッペ』#!!
プロテウスリング#!!
エゴ指輪:二段加速の#!!

#
#*** 常に拾うアイテムにタグ数字と{=g}を刻む（[\e\eAc0*t]: ★バック郷のスカーフから投げる）
#
ロング・スピア『グングニル』#@0=g
ビリー・カーンの六尺棒#@0=g
ウォー・ハンマー『イージス・ファング』#@0=g

#
#*** ランダムなテレポートをするアイテムに{.}と刻む
#
エゴ指輪:不安定の#.

#
#*** 不要な警告を出すアイテムに{$}と刻む
#

#
# [M][N]キーで表示するアイテム
#
~アーティファクトアイテム
?:[GEQ $LEVEL 46]
~ダイス目32以上の武器
~修正値4以上の武器
~修正値4以上の防具
~修正値5以上のアイテム
?:1
?:[LEQ 30 $LEVEL 45]
~ダイス目27以上の武器
~修正値3以上の武器
~修正値3以上の防具
~修正値4以上のアイテム
?:1
?:[LEQ $LEVEL 29]
~ダイス目24以上の武器
~修正値2以上の武器
~修正値2以上の防具
~修正値3以上のアイテム
?:1


# カラー '青'（青っぽい紫に変えた）
V:6:0x01:0x6A:0x5A:0xCD


#
#*** マクロ（[\e]は[Esc]、[\r]は[Enter]、[\t]は[Tab]、[\s]は[スペース]、[^]は[Ctrl]）
#
# 通常のキーをマクロトリガーとして使用するとそのキーの通常の動作が妨げられる
#
# キーマップ定義の挿入
# A:<str>
# C:0:<key>

#職業特技[f]は[F6]、特技[h]は[F8]、特技[j]は[F10]、特技[l]は[F12]）
A:\e\eJa
P:\[F1]
A:\e\eJb
P:\[F2]
A:\e\eJc
P:\[F3]
A:\e\eJd
P:\[F4]
A:\e\eJe
P:\[F5]
A:\e\eJf
P:\[F6]
A:\e\eJg
P:\[F7]
A:\e\eJh
P:\[F8]
A:\e\eJi
P:\[F9]
A:\e\eJj
P:\[F10]
A:\e\eJk
P:\[F11]
A:\e\eJl
P:\[F12]

#キャラクタ情報、3ページ目
A:Chh
P:[

#情報の表示、自動拾い
A:~k
P:]

#レベルの高いモンスターを見る（[*]キー: 視界内の近くのモンスターを見る）
A:\e\el+
P:N

#*破壊*の杖の範囲（縦横は距離13-17、斜めには最大で距離12）
A:\elo22222222222222222
P:\[alt-KP_2]
A:\elo44444444444444444
P:\[alt-KP_4]
A:\elo66666666666666666
P:\[alt-KP_6]
A:\elo88888888888888888
P:\[alt-KP_8]
A:\elo111111111111
P:\[alt-KP_1]
A:\elo333333333333
P:\[alt-KP_3]
A:\elo777777777777
P:\[alt-KP_7]
A:\elo999999999999
P:\[alt-KP_9]

#回復するまで休む
A:\e\eR\r
P:\[shift-KP_5]

#時間を経過させる
A:\e\eR150\r
P:Z
A:\e\eR6000\r
P:^Z

#タグ数字[1]のアイテムを射つ
A:\e\ef1*t
P:\t

#タグ数字[0]のアイテムを投げる
A:\e\ev0*t
P:^T

#タグ数字[0]のアイテムを★バック郷のスカーフから投げる
A:\e\eAc0*t
P:^B

?:[IOR [EQU $REALM1 Mystic] [EQU $CLASS Miko]]
#鑑定: 神秘の仙術書第二巻
A:\e\embb
P:X
#*鑑定*: 神秘の仙術書第三巻
A:\e\emcd
P:Y
#看破: 神秘の仙術書第三巻
A:\e\emca
P:^L
#千里眼: 神秘の仙術書最終巻
A:\e\emdd
P:^D
#韋駄天の術: 神秘の仙術書第二巻
A:\e\emba
P:O
#身体加速: 神秘の仙術書第二巻
A:\e\embe
P:P
#剛力招来: 神秘の仙術書最終巻
A:\e\emdc
P:^O
#鹿角の術: 神秘の仙術書最終巻
A:\e\emdf
P:\[Muhenkan]
#壁抜け: 神秘の仙術書気第三巻
A:\e\emcf
P:W
#気配遮断: 神秘の仙術書最終巻
A:\e\emdb
P:H
#飛燕の術: 神秘の仙術書第三巻
A:\e\emcb
P:^H
#霊酒醸成: 神秘の仙術書第二巻（[^U]キーは稗田邸のユニーク調査と干渉）
A:\e\embf7
P:^U
?:1
